{include file="common/head"}
<!--uper js files-->
<script type="text/javascript" src="/static/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/static/xuploader/webServerUploader.js"></script>

<!--yzmuper---start--->
<script type="text/javascript" src="/static/yzmuper/js/webuploader.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/upload.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/md5.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/jquery.xdomainrequest.min.js"></script>
<link rel="stylesheet" href="/static/yzmuper/css/upload.css"/>

<script>
    var ServerUrl="{:get_config('yzm_upload_url')}/uploads";
</script>
<style>
    #chosevideo .webuploader-pick{
        padding: 3px!important;
        width:30px!important;
    }
</style>
<!--yzmuper---end--->


<script>
    layui.use(['form', 'layedit', 'laydate'], function(){

    });
    $(function(){
        createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
        createWebUploader('choseVideoBtn','','','video',setVideoUrl,false);

        //隐藏云转码按钮
        {if get_config('video_save_server_type')=='yunzhuanma'}
        $("#chosevideo").show();
        $("#choseVideoBtn").hide();
        {/if}
        });
    function  setVideoUrl(resp) {
        if(resp.filePath!=undefined){
            $("#odownpath1").val(resp.filePath);
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试！');
            createWebUploader('choseVideoBtn','','','video',setVideoUrl,false);
        }
    }
    function setThumbUrl(resp){
        if(resp.filePath!=undefined){
            $("#thumbnail").val(resp.filePath);
            $("#img_thumbnail").attr('src',resp.filePath);
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试！');
            createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
        }
    }
</script>

<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
    });
</script>

<!--上传视频弹窗-->
<div class="upload-popup popup" style="display: block;margin-top:15px;">
    <form class="layui-form" action="" id="editForm" method="post" style="margin-bottom: 50px">
        <ul>
            <li>
                <label>视频名称：</label>
                <input type="text" placeholder="" name="title" id="title" value=""/>
            </li>
            <li>
                <label>观看金币：</label>
                <input type="text" placeholder="" name="gold" value=""/>
            </li>
            <li>
                <label>视频标签：</label>
                <div class="form-box">
                    <div class="layui-input-block">
                        {volist name="tag_list" id="v" }
                        <input type="checkbox" name="tag[]" value="{$v['id']}"    title="{$v['name']}">
                        {/volist}
                    </div>
                </div>
            </li>
            <li style="margin-bottom:0px;">
                <label>视频分类：</label>
                <div class="form-box">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <select name="class">
                                    {volist name="class_list" id="v" }
                                    <option value="{$v['id']}" level="{$v['id']}" >|-{$v['name']}</option>
                                    {volist name="v['childs']" id="vv" }
                                    <option value="{$vv['id']}" level="{$vv['id']}"  >|&nbsp;&nbsp;&nbsp;|-{$vv['name']}</option>
                                    {/volist}
                                    {/volist}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {if condition="$custom_list"}
                <li style="margin-bottom:0px;">
                    <label>{$custom_class['name']}：</label>
                    <div class="form-box">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <select name="area_id">
                                        {volist name="custom_list" id="c" }
                                            <option value="{$c['id']}" level="{$c['id']}" >|-{$c['name']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            {/if}
            <li>
                <label>上传视频：</label>
                <input type="text" placeholder="" id="odownpath1" value="" name="url" />
                <a id="choseVideoBtn">上传</a>

                <div id="yzm_panel" class="layui-input-inline" style="display:block;">
                    <a  id="chosevideo" style="display: none;border:none;height:30px;">上传</a>
                </div>
            </li>
            <style>
                #yzm_file_list>div{height:145px!important;}
                #yzm_file_list{padding: 0 10px!important;}
                #yzm_file_list .progressBarStatus li {width:45%!important; padding: 0!important;}
                #yzm_file_list  .progressBarStatus ul li.first,  #yzm_file_list  .progressBarStatus ul li.last {text-align: center !important; }
                .progressName  a{  width: 68px!important; padding: 0px;}
            </style>
            <li id="yzm_file_list"></li>
            <li>
                <label>缩略图：</label>
                <input type="text" placeholder="" value="" id="thumbnail" name="thumbnail"/>
                <a id="choseThumbBtn">上传</a>
            </li>
            <li>
                <div class="narrow-img" >
                    <img id="img_thumbnail" src="/static/images/images_default.png" />
                </div>
            </li>
            <div id="imgbox">
                <li>
                    <label>截图1：</label>
                    <input type="text" placeholder="" value=""  id="thumbnail1"  name="img[]" style="width:10px;" />
                    <a style="margin-left:20px;width:35px;"  onclick="uploadimg(1)" id="choseThumbBtn1"> 上传</a><i class="layui-icon" id="add" style="color: green;padding-left:20px;font-size: 20px;">&#xe654;</i>
                </li>
            </div>
            <li>
                <label>视频时长：</label>
                <input type="text" placeholder="" id="playtime" value="" name="play_time"/>
            </li>
            <li>
                <label></label>
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">提交</button>
            </li>
        </ul>
    </form>
</div>

</div>
<script>
    var  onclicknum=1;
    $(function(){
        setTimeout("uploadimg(1)",500);
        /*上传视频、点击视频标签*/
        $(".form-checkbox").click(function(){
            $(this).toggleClass("cur");
        });

        $('#add').click(function () {
            var a=$("#imgbox").find('li').length;
            if(a<6){
                var html='            <li>' +
                    '                <label>截图'+(a+1)+'：</label>' +
                    '                <input type="text" placeholder=""  value=""  id="thumbnail'+(a+1)+'" name="img[]"/>' +
                    '                <a  onclick="uploadimg('+(a+1)+')" id="choseThumbBtn'+(a+1)+'" style="margin-left:20px;width:35px;"> 上传</a>' +
                    '            </li>';
                $("#imgbox").append(html);
                createWebUploader('choseThumbBtn'+(a+1),'','','image',setimgurl,false);
            }
        })
    } );
    function uploadimg(a){
        if(a>1){
            onclicknum=a;
        }
        createWebUploader('choseThumbBtn'+a,'','','image',setimgurl,false);
    }
    function setimgurl(resp){
        $('#thumbnail'+onclicknum).val(resp.filePath);
    }
</script>
{include file="common/footer"}
