{include file="common/head"}
<style>
    .stepTwo .two-wrap li {
        width: 50%;
    }
</style>
<div class="pp_con_wrap">
    <div class="pp_main">
        <div id="step1" class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon stepOne">
                    <div class="step_list two-wrap">
                        <ul>
                            <li class="step_pass">1.绑定信息</li>
                            <li>2.绑定成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con">
                    <form action="" method="post" id='myform' >
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">用户名：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="text" id="username" name='username' placeholder="绑定用户名">
                                </span>
                        </div>
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">密码：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="password" id="pwd" name='password' placeholder="设置密码">
                                </span>
                        </div>
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">确认密码：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="password"  id="confirm_password" name='confirm_password'   placeholder="确认密码">
                                </span>
                        </div>
                        <!--发送验证按钮开始-->
                        <div class="pp_account_form_item">
                            <a class="pc-btn pc-btn-green" id="nextStepBtn" onclick="third()" href="javascript:void(0)">确认绑定</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--修改成功-->
        <div id="step2" style="display: none;" class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon stepTwo">
                    <div class="step_list two-wrap">
                        <ul>
                            <li class="step_pass">1.绑定信息</li>
                            <li class="step_pass">2.绑定成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con">
                    <div class="success_note">
                        <i class="success_hint_bd btn fn-baocunchenggong"></i>
                        <span>恭喜您，信息绑定成功！</span><br>
                        <a href="{:url('member/member')}">个人中心</a>
                        <a href="/">首页</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    function third(){
        var username=$("#username").val();
        var password=$("#pwd").val();
        var confirm_password=$("#confirm_password").val();
        var data={username:username,password:password,confirm_password:confirm_password};
        $.post("{:url('api/binding_third')}",data,function (e) {
            if(e.statusCode==0){
                layer.open({
                    type: 2
                    ,content: '加载中'
                    ,time:1
                    ,end:function(){
                        $("#step1").hide();
                        $("#step2").show();
                    }
                });
            }else {
                //提示
                layer.open({
                    content: e.error
                    ,skin: 'msg'
                    ,time: 2 //2秒后自动关闭
                });
            }},'json');
    }
</script>
</body>
</html>
