{include file="common/head"}

<style>

    h2{font-weight: bold;padding: 20px 10px;font-size: 18px;}

</style>

    <div class="card-box">
        <div class="card">
            <p><label>卡号：</label><input type="text" id="card_number"/></p>
            <p>
                <label>验证码：</label>
                <input type="text" class="code" id="verifyCodeGetCardInfo" name="verifyCodeGetCardInfo">
                <img src="{:url('api/getCaptcha')}" onclick="this.src='{:url(\'api/getCaptcha\')}?'+Math.random()" id="verifyCodeImgGetCardInfo" />
            </p>
        </div>
        <button onclick="getinfo()">查询</button>
        <span style="font-weight: normal;margin: 20px auto 0;font-size: 14px;display: block;width: 90%;">( 我没有卡密，<a  target="_blank" href="{$seo['buy_cardpassword_uri']}" style="text-decoration: underline;color: #3b9eff;">去购买>></a> )</span>
    </div>
    <div id="card_info" style="display: block">
        <h2>卡密信息</h2>
        <div class="card-info">
            <p><label>卡类型</label>未知</p>
            <p><label>VIP时间</label>暂无</p>
            <p><label>面值</label>未知</p>
            <p><label>到期时间</label>暂无</p>
            <p><label>状态</label>未知</p>
            <a>充值</a>
        </div>
    </div>
<input type="hidden" id="card_id"/>
<script>
    function  use_card() {
        var card_number = $('#card_number').val();
        var card_id = $('#card_id').val();
        var url = "{:url('api/use_card_password')}";
        $.post(url, {card_number: card_number,id:card_id}, function (data) {
            if (data.statusCode == 0) {
                layer.open({
                    content: data.message
                    ,skin: 'msg'
                    ,time: 2 //2秒后自动关闭
                    ,end: function(){
                        window.location.href = "{:url('member/member')}";
                    }
                });
            } else {
                layer.open({
                    content: data.error
                    ,skin: 'msg'
                    ,time: 2 //2秒后自动关闭
                });
            }
        }, 'JSON');
    }
    function getinfo(){
        var verifyCode = $('#verifyCodeGetCardInfo').val();
        var card_number = $('#card_number').val();
        var url = "{:url('api/get_card_password_info')}";
        $.post(url, {card_number: card_number,verifyCode:verifyCode}, function (data) {
            if (data.statusCode == 0) {
                data = data.data;
                var html = '';
                if(data.card_type == 1){
                    html +='<p><label>卡类型</label>VIP卡</p>';
                    var vip_time = (data.vip_time == 999999999) ? '永久' :  data.vip_time+'天';
                    html +='<p><label>VIP时间</label>'+vip_time+'</p>';
                }else{
                    html +='<p><label>卡类型</label>金币卡</p>';
                    html +='<p><label>金币</label>'+data.gold+'个</p>';
                }
                html +='<p><label>面值</label>￥'+data.price+'</p>';
                html +='<p><label>到期时间</label>'+data.out_times+'</p>';
                if(data.status == 1){
                    html +='<p><label>状态</label>已使用</p>';
                }else{
                    html +='<p><label>状态</label>未使用</p>';
                }
                html +='<a onclick="use_card()">充值</a>';
                $('#card_id').val(data.id);
                $('.card-info').html(html);
                $('#card_info').show('slow');
            } else {
                layer.open({
                    content: data.error
                    ,skin: 'msg'
                    ,time: 2 //2秒后自动关闭
                });
                //layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
                $('#card_info').hide('slow');
                $("#verifyCodeImgGetCardInfo").click();
            }
        }, 'JSON');
    }
</script>
{include file="common/footer"}