{include file="common/head"}

<div class="pp_con_wrap">
    <div class="pp_main">
        <div id="step1" class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon stepOne">
                    <div class="step_list two-wrap">
                        <ul>
                            <li class="step_pass">1.设置新密码</li>
                            <li>2.修改成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con">
                    <form action="" method="post" id='myform' >
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">原密码：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="password" name='password' placeholder="请输入当前帐号的密码">
                                </span>
                        </div>
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">新密码：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="password" name='new_password'  placeholder="6~20位字母或数字">
                                </span>
                        </div>
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">确认密码：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="password" name='confirm'   placeholder="请再次输入密码">
                                </span>
                        </div>
                        <!--发送验证按钮开始-->
                        <div class="pp_account_form_item">
                             <a class="pc-btn pc-btn-green" id="nextStepBtn" onclick="$('#myform').submit();" href="javascript:void(0)">确认修改</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--修改成功-->
        <div id="step2" style="display: none;" class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon step_bg stepTwo">
                    <div class="step_list">
                        <ul>
                            <li class="step_pass">1.设置新邮箱</li>
                            <li class="step_pass">2.修改成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con">
                    <div class="success_note">
                        <i class="success_hint_bd btn fn-baocunchenggong"></i>
                        <span>恭喜您，密码修改成功！</span><br>
                        <a href="{:url('member/member')}">个人中心</a>
                        <a href="/">首页</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    //to and footer nav setting
    var navTopTitle="{$navTopTitle|default='视频站'}";
    $('#navTopTitle').html(navTopTitle);
    $('.navFooter').removeClass('active');
    $('.navFooter:nth-child({$curFooterNavIndex|default=2})').addClass('active');
</script>
</body>
</html>
