<?php
    if(!function_exists('parse_padding')){
        function parse_padding($source)
        {
            $length  = strlen(strval(count($source['source']) + $source['first']));
            return 40 + ($length - 1) * 8;
        }
    }

    if(!function_exists('parse_class')){
        function parse_class($name)
        {
            $names = explode('\\', $name);
            return '<abbr title="'.$name.'">'.end($names).'</abbr>';
}
}

if(!function_exists('parse_file')){
function parse_file($file, $line)
{
return '<a class="toggle" title="'." {$file} line {$line}".'">'.basename($file)." line {$line}".'</a>';
}
}

if(!function_exists('parse_args')){
function parse_args($args)
{
$result = [];

foreach ($args as $key => $item) {
switch (true) {
case is_object($item):
$value = sprintf('<em>object</em>(%s)', parse_class(get_class($item)));
break;
case is_array($item):
if(count($item) > 3){
$value = sprintf('[%s, ...]', parse_args(array_slice($item, 0, 3)));
} else {
$value = sprintf('[%s]', parse_args($item));
}
break;
case is_string($item):
if(strlen($item) > 20){
$value = sprintf(
'\'<a class="toggle" title="%s">%s...</a>\'',
htmlentities($item),
htmlentities(substr($item, 0, 20))
);
} else {
$value = sprintf("'%s'", htmlentities($item));
}
break;
case is_int($item):
case is_float($item):
$value = $item;
break;
case is_null($item):
$value = '<em>null</em>';
break;
case is_bool($item):
$value = '<em>' . ($item ? 'true' : 'false') . '</em>';
break;
case is_resource($item):
$value = '<em>resource</em>';
break;
default:
$value = htmlentities(str_replace("\n", '', var_export(strval($item), true)));
break;
}

$result[] = is_int($key) ? $value : "'{$key}' => {$value}";
}

return implode(', ', $result);
}
}
?>

<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Sorry</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background: #FFF;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑","黑体","Microsoft Yahei", serif,"Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .site {
            display: block;
            margin: 100px 0;
            width: 80%;
            font-size: 40px;
            line-height: 40px;
            font-weight: bolder;
        }

        .site p {
            color: #fff;
        }

        .copyright {
            margin-top: 35px;
            padding: 12px 0;
            border-top: 1px solid #eee;
            width: 100%;
            text-align: right;
        }

        .site .title {
            font-size: 70px;
            color: rebeccapurple;
            display: block;
            line-height: 100px;
        }

        .content_box {
            margin: 0 auto;
            width: 60%;
        }

        .redo {
            font-size: 14px;
        }

        .redo a {
            border-radius: 18px;
            padding: 8px 20px;
            text-decoration: none;
            background-color: #977199;
            color: #d9a2dc;
        }

        .redo a:hover {
            background-color: rebeccapurple;
            border: 1px solid rebeccapurple;
            color: #FFF;
            text-decoration: none;
        }

        .site .error_msg {
            font-size: 14px;
            color: red;
        }

        .site .error_at_line{
            font-size:14px;
            color:#c5c5c5;
            margin-top:-15px;
            font-weight: normal;
        }
        @media screen and (max-width: 640px) {
            .content_box {
                width: 80%;
            }
            .site{
                width:100%;
                margin: 100px auto;
                font-size: 18px;
            }
            .site .title{
                font-size: 44px;
                line-height: 60px;
            }
            .copyright{text-align: left;}
        }
    </style>
</head>
<body>
<div class="content_box">
    <div class="site">
        <span class="title">很抱歉，</span>遇到了故障，我们将尽快修复！
        <?php if(request()->param("debug")=='true'){ ?>
        <div class="error_msg"><?php echo nl2br(htmlentities($message)); ?></div>
        <div class="error_at_line">[<?php echo $code; ?>]&nbsp;<?php echo sprintf('%s in %s', parse_class($name), parse_file($file, $line)); ?></div>
        <?php } ?>
    </div>
    <div class="redo"><a href="">您可以点此重试</a></div>
    <div class="copyright">
        MsvodX
        <span>V1.0</span>
        <span> 专业视频点播系统 </span>
    </div>
</div>
</body>
</html>