{include file="common/header"}
<link href="__ROOT__/tpl/happy2018/peixin/css/images.css" rel="stylesheet">
<div id="album">
<div class="banner"></div>
<div class="album-list clearfix layout-cont s-body">
  <div class="classify-tiny limit-height" style="margin-top:10px;">
    <div class="tiny-item"> <span class="tiny-name">分类：</span>
      <div class="tiny-list tags-list-click" id="class_box" style="height: auto; overflow: visible;"> <a href="#" data="0" class="{empty name="cid"}on{/empty}">全部</a> 
	{volist name="class_list" id="vo"} <a data="{$vo['id']}" href="#" class="{if condition="$cid eq $vo['id']"}on{/if}">{$vo['name']}</a> {/volist} </div>
    </div>
    {notempty name="class_sublist"}
    <div class="tiny-item "> <span class="tiny-name">子类：</span>
      <div class="tiny-list tags-list-click" id="sub_box" style="height: auto; overflow: visible;"> <a href="#" data="0" class="{empty name="sub_cid"}on{/empty}">全部</a>
	{volist name="class_sublist" id="vo"} <a  data="{$vo['id']}" href="#" class="{if condition="$sub_cid eq $vo['id']"}on{/if}">{$vo['name']}</a> {/volist} </div>
    </div>
    {/notempty}
    <div class="tiny-item "> <span class="tiny-name">标签：</span>
      <div class="tiny-list tags-list-click" id="tag_box" style="height: auto; overflow: visible;"> <a href="#" data="0" class="{empty name="tag_id"}on{/empty}">全部</a> 
	{volist name="tag_list" id="vo"} <a data="{$vo['id']}" href="#" class="{if condition="$tag_id eq $vo['id']"}on{/if}">{$vo['name']}</a> {/volist} </div>
    </div>
  </div>
  <div class="pic-title clearfix" style="margin-top:20px;">
    <div class="pt-left fl" >
      <h3>排序：</h3>
    </div>
    <select id="orderCode" name="orderCode" style="border: 1px solid #eee;color:#6E6E6E;">
      <option value="lastTime" {if condition="$orderCode eq 'lastTime'"}selected="selected"{/if}>最新图片</option>
      <option value="hot" {if condition="$orderCode eq 'hot'"}selected="selected"{/if}>最热图片</option>
    </select>
  </div>
  <div class="wrap"> 
    {notempty name="list"}
    {volist name="list" id="vo"}
    <div class="list" >
      <!--<span class="tips"></span>-->
      <div class="img"> <a href="{:url('images/show',array('id'=>$vo['id']))}" target="_blank"> <img src="{$vo['cover']}"> </a> </div>
      <div class="con"> <a href="{:url('images/show',array('id'=>$vo['id']))}" target="_blank">{$vo['title']}</a> </div>
      <div class="con"> <span style=""><i class="fa fa-eye" style="color:#666666;margin-right:5px;"></i>{$vo['click']}</span> <span style="margin-left:8px;">
	  <i class="fa fa-dot-circle-o" style="color:#666666;margin-left:10px;"></i> {$vo['good']}</span> <span style="float:right;">{:date('m-d',$vo['update_time'])}</span> </div>
    </div>
    {/volist}
    {else/}
    <div align="center" class="not-data">暂时没有数据 ~</div>
    {/notempty} 
	 </div>
    <form action="" method="get" id="forms">
    <input type="hidden" id="current_orderCodes"  name="orderCode" value="{$orderCode|default='0'}" >
    <input type="hidden" id="current_tag_id" name="tag_id"  value="{$tag_id|default='0'}" >
    <input type="hidden" id="current_sub_cid" name="sub_cid"  value="{$sub_cid|default='0'}" >
    <input type="hidden" id="current_cid" name="cid"  value="{$cid|default='0'}" >
  </form>
</div>
<div class="sort-pager"> {$pages} </div>
<script>
$(function(){
$('#orderCode').change(function(){
$('#current_orderCodes').val($(this).val());
$('#forms').submit();
})
$('#sub_box').find('a').click(function(){
var sub = $(this).attr('data');
$('#current_sub_cid').val(sub);
$('#forms').submit();
})
$('#class_box').find('a').click(function(){
var cid = $(this).attr('data');
$('#current_cid').val(cid);
$('#current_sub_cid').val(0);
$('#forms').submit();
})
$('#tag_box').find('a').click(function(){
var tag_id = $(this).attr('data');
$('#current_tag_id').val(tag_id);
$('#forms').submit();
})
});
</script>
{include file="common/footer"} 