{include file="common/header"}
<link href="__ROOT__/tpl/happy2018/peixin/css/images.css" rel="stylesheet">
<div id="album">
<div class="banner"></div>
<div class="album-list clearfix layout-cont">
 
  <div class="pic-title clearfix" style="margin-top:10px;">
    <div class="pt-left fl" >
      <h3 >排序：</h3>
    </div>
    <select id="orderCode" name="orderCode" style="border: 1px solid #eee;color:#6E6E6E;">
      <option value="lastTime" {if condition="$orderCode eq 'lastTime'"}selected="selected"{/if}>最新图片</option>
      <option value="hot" {if condition="$orderCode eq 'hot'"}selected="selected"{/if}>最热图片</option>
    </select>
	<span style="float:right;">共<b style="color:red;font-size:20px;"> {$count} </b>个筛选结果</span>
  </div>
  <div class="wrap"> 
    {notempty name="list"}
    {volist name="list" id="v"}
    <div class="list" >
      <!--<span class="tips"></span>-->
      <div class="img"> <a href="{:url('images/show',array('id'=>$v['id']))}" target="_blank"> <img src="{$v['cover']}"> </a> </div>
	  <?php
	  $regex  = '/('.$key_word.')/i';
	  preg_match_all($regex,$v['title'],$rs);
	  foreach($rs[1] as $val){
	  $keywords =$val;
	  $v['title'] = str_replace( $keywords,"<font color=red>$keywords</font>",$v['title']);
	  }
	  ?>
      <div class="con"> <a href="{:url('images/show',array('id'=>$v['id']))}" target="_blank">{$v['title']}</a> </div>
    </div>
    {/volist}
    {else/}
    <div align="center" style="margin-top:20px;color:red;height:200px;line-height:200px;width:1240px;border: 1px solid #eee;">暂时没有数据 ~</div>
    {/notempty} 
	 </div>
    <form action="" method="get" id="forms">
        <input type="hidden" id="current_orderCodes"  name="orderCode" value="{$orderCode|default='0'}" >
        <input type="hidden"  name="key_word" value="{$key_word|default=''}" >
        <input type="hidden"  name="type" value="{$type|default='video'}" >
    </form>
</div>
<div class="sort-pager"> {$pages} </div>
<script type="text/javascript">
    $(function () {
        $('#orderCode').change(function(){
            $('#current_orderCodes').val($(this).val());
            $('#forms').submit();
        })
    })
</script>
{include file="common/footer"} 