{include file="common/header"}
<link href="__ROOT__/tpl/happy2018/peixin/css/images.css" rel="stylesheet">
<link rel="stylesheet" href="__ROOT__/tpl/happy2018/peixin/css/viewer.min.css">
<style>
* { margin: 0; padding: 0;}
/* #atlas { width: 1230px; margin: 0 auto; overflow: hidden;padding-bottom: 15px;background: #fff;box-shadow: 0 0 8px 1px #e4e5e6;}
#atlas li { display: inline-block; width: 23.7%; margin-left: 1%; margin-top: 1%;cursor: pointer;float: left;position: relative;}
#atlas li img { width: 100%;}
#atlas li span{position: absolute;bottom:5px;right:5px;background: rgba(0,0,0,.5);color:#fff;padding: 0 10px;height:20px;text-align: center;}
#atlas li p{position: absolute;bottom:0;right:0;left:0;background: rgba(0,0,0,.5);color:#fff;padding: 0 10px;height:30px;line-height: 30px;font-size: 14px;}*/
#atlas li .collect-box{position: absolute;right: 10px;top:-40px;background: transparent;padding: 10px;color: #fff;background:#FF6600;height: 40px;}
#atlas li .collect-box i{font-size: 18px;}
.sort-pager{background: #fff;}
.novel-left{background: #fff;padding: 0 10px;}
.novel-left h1{height: 30px;line-height: 30px;padding: 10px 0 10px 10px;}
.novel-left .source var{font-style: normal;font-size: 12px;}
.novel-left .source{height:30px;padding-left: 10px;}
.novel-left .source .see{margin-left: 10px;padding: 0;background: transparent;color: #888;cursor: pointer;vertical-align: middle;}
.novel-left .source span{display: inline-block;padding:5px 10px;margin-right: 5px;border-radius: 12px;color: #fff;background: #ff8f2f;}
.sele {
display: inline-block;
padding: 7px 11px;
margin-right: 19px;
right: 34px;
margin-top: 8px;
margin-right: 18px;
border-radius: 12px;
color: #fff;
background: #ff8f2f;
}
.sele:hover{
background:#e83131;
}
.select{
background:#e65a5a;
}
.sele a{color: #fff;text-decoration: none;cursor: pointer;}
.layui-form-item .layui-input-inline{width: 300px;}
.establish {
height: 50px;
/* line-height: 50px; */
text-align: right;
margin-bottom: 10px;
border-bottom: 1px solid #eee;
}
.establish a {
display: inline-block;
width: 90px;
height: 40px;
line-height: 40px;
border: 1px solid #eaeaea;
text-align: center;
background: #3b9eff;
letter-spacing: 1px;
border-radius: 3px;
margin-right: 20px;
color: #fff;
font-size: 15px;
}
</style>
{if condition="$permit eq 0"}
<script>
imagespermit({$atlasInfo['gold']},{$atlasInfo['id']});
</script>
{/if}
<div id="album">
<div class="banner"></div>
<div class="album-list clearfix layout-cont">
  <div class="wrap" style="margin-bottom:30px;margin-top:20px;">
    <div class="s-body" style="border: 1px solid #eaeaea;">
      <div class="content">
        <div class="novel-left">
          <h1 style="margin-bottom:20px;font-size:20px;">{$atlasInfo['title']}</h1>
          <div class="source">
            <div style="float:left;margin-right:30px;color:#999;">发布时间：{:date('Y/m/d H:i:s',$atlasInfo['add_time'])}</div>
            <div style="float:left;margin-right:20px;color:#999;">作者：<var>{if $atlasInfo.user_id>0}<a title="进入ta的主页" href="{:url('homepage/index',array('uid'=>$atlasInfo['user_id']))}">{$atlasInfo['username']|default='无'}</a></var>{else/}管理员{/if}</div>
            <span class="see" id="giveGoodBtn"><i class="fa fa-thumbs-up" style="{if condition="$isGooded"}color:#ff7c00;margin-bottom:6px;{else}margin-bottom:6px;{/if}"></i>
			 <var id="goodNum">{$atlasInfo['good']}</var></span> 
			</div>
            {if condition="isset($atlasTags)"}
            <div class="source" style="padding-bottom: 10px;"> 
		    {volist name="atlasTags" id="item"} 
		    <a  href="/images/lists.html?tag_id={$item.id}" style="color:#a7a6a6;"> 
		   {if condition="in_array($item['id'],$atlasInfo['tag'])"}<span>{$item.name}</span>{/if}
            {/volist} 
			</a> 
			</div>
          {/if} 
		  </div>
          {if condition="$permit eq 1"}
          {if condition="isset($list)"}
         <ul id="atlas">
          {volist name="list" id="vo"}
          <li> <img data-original="{$vo['url']}" src="{$vo['url']}" alt="{$vo['id']}" /> 
		  <span  data-collid="{$vo['id']}" class="collect-box fn-shoucang1 favorite">
		  <i class="fa fa-star" ></i></span> </li>
          {/volist}
        </ul>
        <div class="sort-pager"> {$pages} </div>
        {/if}
		{else/}
        <div style="ine-height:250px;height:250px; padding:150px;border-top: 1px solid #eee;font-size:20px;color:red;" align="center">当前图册要付费才能观看 ~</div>
        {/if} 
		</div>
       <div class="select-box layui-form" style="height:150px;display: none;">
        <input name="collect_id" id="collect_id" type="hidden" value="">
        <div class="form-box">
          <div class="layui-form-item">
            <div class="layui-inline" style="padding-left: 13px;"> {volist name="atlas_list" id="vv"} <span class="sele"  data-atlas="{$vv['id']}"><a>{$vv['title']}</a></span> 
			{/volist} 
			</div>
          </div>
          {if empty($atlas_list)}
          <div class="establish album-btn"> <a>创建图册</a> </div>
          {else}
          <div class="layui-layer-btn layui-layer-btn-" id="layui-layer-btn" style="padding-top:45px;"><a class="layui-layer-btn0">收藏图片</a></div>
          {/if}
		 </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="__ROOT__/tpl/happy2018/static/js/viewer.min.js"></script>
<script>
var viewer = new Viewer(document.getElementById('atlas'), {
url: 'data-original'
});
$(".favorite").on("click", function (e) {
var id = $(this).data("collid");
$.get('/api/is_login',function(e){
if(e.resultCode==0){
$.get('/api/getatlas',function(item){
var popHtml = '';
if(item.resultCode==0){
var datas = item.data;
popHtml += '<div class="select-box layui-form" style="min-height: 150px;width: 100%;position: relative;">';
popHtml += '<div class="form-box">';
popHtml += '<div class="layui-form-item">';
popHtml += '<div class="layui-inline" style="padding-left: 10px;">';
if(datas){
datas.forEach(function(i) {
popHtml += '<span class="sele" data-atlas="'+i['id']+'"><a>'+i['title']+'</a></span>';
})
}
popHtml += '</div>';
popHtml += '</div>';
popHtml += '<div class="layui-layer-btn album-btn" id="layui-layer-btn"  style="padding-top: 45px;"><a class="layui-layer-btn0" id="establish">收藏图片</a></div>';
popHtml += '</div>';
popHtml += '</div>';
layer.open({
type: 1,
title: ['收藏相册', 'background-color: #eee;height:40px;line-height:40px;'],
content: popHtml,
success: function(index){
$('.sele').on('click',function(){
$(this).addClass("select");
$(this).siblings().removeClass('select');
});
$("#establish").on('click',function () {
var atlas=$(".select").data("atlas");
var data={atlasid:atlas,collectid:id}
$.get('/api/collect_atlas',data,function(e){
if(e.resultCode==0){
layer.open({
content: '收藏成功'
,skin: 'msg'
,time: 2000 //2秒后自动关闭
,end:function () {
layer.closeAll();
}
});
}else {
layer.open({
content: e.error
,skin: 'msg'
,time: 2000 //2秒后自动关闭
});
}
},'json');
});
}
})
}else if(item.resultCode==1){
layer.msg('fuck',{time:1000,icon:2});
}else if(item.resultCode==4005){
layer.msg('请登录后再试',{time:1000,icon:2});
}
},'json');
}else{
layer.msg('请登录后再试',{time:1000,icon:2});
}
},'json');
});
</script>
<script>
$(function(){
/*鼠标 移到图片上*/
$("#atlas li").hover(function () {
$(this).find(".collect-box").stop(true).animate({top:"0"});
},function(){
$(this).find(".collect-box").stop(true).animate({top:"-40px"});
});
});
//点赞
{if condition='$isGooded==false'}
$("#giveGoodBtn").on('click',function(){
var reqData={resourceType:'atlas',resourceId:{$atlasInfo['id']}};
$.post('{:url("api/giveGood")}',reqData,function(data){
//console.log(data);
if(data.resultCode==0){
$('#goodNum').html(data.data.good);
$('#giveGoodBtn').addClass("isSelected");
layer.msg('点赞成功',{time:1000,icon:1});
}else{
layer.msg('点赞失败，原因：'+data.error,{time:1000,icon:2});
}
},'JSON');
});
{/if}
</script>
{include file="common/footer"} 