{include file="homepage/common"}
<style>
    .vault-main .sort-box .panel .sort-cel{width: 224px;}

</style>


            </div>
        <div class="vault-main">
            <div class="sort-title">
                <div class="sort-label">排序：</div>
                <div class="sort-item">
                    <select id="orderCode" name="orderCode">
                        <option value="lastTime" {if condition="$orderCode eq 'lastTime'"}selected="selected"{/if}>最新视频</option>
                        <option value="hot" {if condition="$orderCode eq 'hot'"}selected="selected"{/if}>最热视频</option>
                        <option value="reco" {if condition="$orderCode eq 'reco'"}selected="selected"{/if}>推荐视频</option>
                    </select>
                </div>
                <div class="sort-stat">共<b>{$count}</b>个筛选结果</div>
            </div>
            <div class="sort-box">
                <ul class="panel">
                    {notempty name="video_list"}
                    {volist name="video_list" id="vo"}
                    <li class="sort-cel">
                        <a target="_blank" href="{:url('video/play',array('id'=>$vo['id']))}" class="sort-pack">
                            <img src="{$vo['thumbnail']}"/>
                            <p>{$vo['play_time']}</p>
                            {if condition="$vo['reco'] gt '0'"}
                                <i class="straw"></i>
                            {/if}
                            {if condition="$vo['type'] eq 1"}<span class="btn fn-duoji"></span>{/if}
                            <div class="play-bg"><span><i></i></span></div>
                        </a>
                        <ul class="info-list">
                            <li class="title">
                                <a target="_blank" href="{:url('video/play',array('id'=>$vo['id']))}" title="{$vo['title']}">{$vo['title']}</a>
                            </li>
                            <li>
                                <var><i class="btn fn-time"></i>{:date('Y/m/d',$vo['update_time'])}</var>

                                <span><i class="btn fn-jinbi1"></i>{$vo['gold']}</span>
                                <i class="btn fn-see"></i>{$vo['click']}
                            </li>

                        </ul>
                    </li>
                    {/volist}
                    {else/}
                    <div class="not-comment not">暂时没有数据 ~</div>
                    {/notempty}
                </ul>
            </div>
            <div class="sort-pager">
            {$pages}
            </div>

        </div>
    </div>
    <form action="" method="get" id="forms">
        <input type="hidden" id="current_orderCodes"  name="orderCode" value="{$orderCode|default='0'}" >
        <input type="hidden" id="current_tag_id" name="tag_id"  value="{$tag_id|default='0'}" >
        <input type="hidden" id="current_sub_cid" name="sub_cid"  value="{$sub_cid|default='0'}" >
        <input type="hidden" id="current_cid" name="cid"  value="{$cid|default='0'}" >
    </form>
</div>

<script type="text/javascript">
    $(function () {
        $('#orderCode').change(function(){
            $('#current_orderCodes').val($(this).val());
            $('#forms').submit();
        })

        $('#sub_box').find('li').click(function(){
            var sub = $(this).attr('data');
            $('#current_sub_cid').val(sub);
            $('#forms').submit();
        })

        $('#class_box').find('li').click(function(){
            var cid = $(this).attr('data');
            $('#current_cid').val(cid);
            $('#current_sub_cid').val(0);
            $('#forms').submit();
        })

        $('#tag_box').find('li').click(function(){
            var tag_id = $(this).attr('data');
            $('#current_tag_id').val(tag_id);
            $('#forms').submit();
        })

        $(".sort-pack").hover(function(){
            $(this).find(".play-bg").show();
            $(this).find("span").addClass("cur");
        },function(){
            $(this).find(".play-bg").hide();
            $(this).find("span").removeClass("cur");
        });
    });

</script>
{include file="common/footer"}