
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/member.css">
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/js/layui/css/layui.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_485358_4ldl1uwbzj16ecdi.css">
<script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/layer/layer.js"></script>
<script type="text/javascript" charset="utf-8" src="__ROOT__/tpl/zixun/static/js/layui/layui.js"></script>

<!--uper js files-->
<script type="text/javascript" src="/static/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/static/xuploader/webServerUploader.js"></script>

<script>
    layui.use(['form', 'layedit', 'laydate'], function(){

    });

    $(function(){
        createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
    });

    function setThumbUrl(resp){
        if(resp.filePath!=undefined){
            $("#thumbnail").val(resp.filePath);
            $("#img_thumbnail").attr('src',resp.filePath);
            $("#img_thumbnail").show();
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试');
            createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
        }
    }
</script>
<!--创建我的图集弹窗-->
<div class="atlas-popup popup" style="display: block;">
    <form class="layui-form" action="#" method="post">
        <ul>
            <li>
                <label>图集标题：</label>
                <input type="text" placeholder="请输入标题" name="image[title]"/>
            </li>
            <li>
                <label>观看金币：</label>
                <input type="text" placeholder=""  name="image[gold]"/>
            </li>
            <li>
                <label>图集分类：</label>
                <div class="form-box">
                        <div class="layui-form-item" style="margin-bottom:8px">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                        <select name="image[class]" class="field-pid" type="select" lay-filter="pai">
                                            {volist name="classlist" id="v" }
                                            <option value="{$v['id']}" level="{$v['id']}" >|-{$v['name']}</option>
                                            {volist name="v['childs']" id="vv" }
                                            <option value="{$vv['id']}" level="{$vv['id']}" >|&nbsp;&nbsp;&nbsp;|-{$vv['name']}</option>
                                            {/volist}
                                            {/volist}
                                        </select>
                                </div>
                            </div>
                        </div>
                </div>
            </li>
            {if condition="$custom_list"}
                <li>
                    <label>{$custom_class['name']}：</label>
                    <div class="form-box">
                        <div class="layui-form-item" style="margin-bottom:8px">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <select name="image[area_id]">
                                        {volist name="custom_list" id="c" }
                                            <option value="{$c['id']}" level="{$c['id']}" >|-{$c['name']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            {/if}
            <li>
                <label>上传封面图：</label>
                <input id="thumbnail" type="text" placeholder=""  name="image[cover]"/>
                <a id="choseThumbBtn">上传</a>
                <div class="narrow-img">
                    <img id="img_thumbnail" src="__ROOT__/static/images/images_default.png"/>
                </div>
            </li>
            <li>
                <label>图集标签：</label>
                <div class="form-box">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            {volist name="tag_list" id="v" }
                            <input type="checkbox" name="tag[]" value="{$v['id']}"    title="{$v['name']}">
                            {/volist}
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <label></label>
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">提交</button>
            </li>
        </ul>
    </form>
</div>