{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/viewer.min.css">
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/member.css">
<script type="application/javascript" charset="utf-8" src="/static/UEditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/UEditor/ueditor.all.min.js"></script>

<style>

</style>

<div class="s-body">
    <div class="content">
        <!--左边选择-->
        {include file="member/common"}
        <!--右边内容-->
        <div class="M-content">
            <div class="M-info">
                <!--我的收藏-->
                <div class="block my-collection">
                    <div class="tab">
                        <a href="{:url('member/collection_video')}">视频</a>
                        <a href="{:url('member/collection_novel')}">资讯</a>
                        <a href="{:url('member/collection_img')}" class="cur">图片</a>
                    </div>
                    <div class="details-box">
                        <div class="img">
                            <div class="establish album-btn">
                                <a>创建图册</a>
                            </div>
                            <ul class="Atlas-box album">
                                {notempty name="atlas_list"}
                                {volist name="atlas_list" id="v"}
                                <li>
                                    <a href="{:url('member/collection_pic',['imgid'=>$v['id']])}">
                                        <img src="{if $v['first_img']==='default'}/static/images/images_default.png{else/}{$v['first_img']}{/if}"/>
                                    </a>
                                    <div class="edit-box">
                                        <i class="btn fn-down-bold"></i>
                                        <div class="editBox">
                                            <span onclick="atlas_edit({$v['id']},'{$v['title']}')"><i class="btn fn-bianji1"></i>编辑</span>
                                            <span onclick="delcolect({$v['id']},'user_atlas')"><i class="btn fn-shanchu"></i>删除</span>
                                        </div>
                                    </div>
                                    <p class="title">{$v['title']}</p>
                                </li>
                                {/volist}
                                {else/}
                                <div class="not-comment not">您还没有收藏图片哦 ~</div>
                                {/notempty}
                            </ul>
                            <div class="sort-pager">
                                <ul class="pagination">
                                    {$page}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/viewer.min.js"></script>
<script>
    var viewer = new Viewer(document.getElementById('atlas'), {
        url: 'data-original'
    });
</script>
<script>
    $(function () {
        /*点击图册出现图片详情*/
        $(".album a").click(function(){
            $(".img").hide();
            $(".img-box").show();
        });
        /*返回*/
        $(".back-btn span").click(function(){
            $(".img").show();
            $(".img-box").hide();
        });
        /*鼠标移到图片上出现删除按钮*/
        $(".img-box li").hover(function () {
            $(this).find(".del-btn").show();
        },function () {
            $(this).find(".del-btn").hide();
        });
        /*点击图片删除按钮*/
        $(".del-btn").click(function () {
            layer.confirm('确定删除吗？', {
                btn: ['确定', '取消'] //按钮
            }, function () {
                layer.msg('已成功删除', {icon: 1});
            });
        });

        /*鼠标移动到图册效果*/
        $(".Atlas-box li").hover(function () {
            $(this).find(".edit-box").show();
        }, function () {
            $(this).find(".edit-box").hide();
            $(".edit-box .fn-down-bold").siblings().slideUp();
        });
        /*点击图册上按钮效果*/
        $(".edit-box .fn-down-bold").click(function () {
            $(this).siblings().slideToggle();
        });
    });
</script>


{include file="common/footer"}