{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/viewer.min.css">
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/member.css">
<script type="application/javascript" charset="utf-8" src="/static/UEditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/UEditor/ueditor.all.min.js"></script>


<div class="s-body">
    <div class="content">
        <!--左边选择-->
        {include file="member/common"}
        <!--右边内容-->
        <div class="M-content">
            <div class="M-info">
                <!--我的收藏-->
                <div class="block my-collection">
                    <div class="tab">
                        <a href="{:url('member/collection_video')}" class="cur">视频</a>
                        <a href="{:url('member/collection_novel')}">资讯</a>
                        <a href="{:url('member/collection_img')}">图片</a>
                    </div>
                    <div class="details-box">
                        <div style="display: block" class="video">
                            <div class="mod-row">
                                {notempty name="video_info"}
                                {volist name="video_info" id="v"}
                                <div class="mod-col">
                                    <a  href="{:url('video/play',['id'=>$v['video_id']])}">
                                        <div class="view-layer">
                                            <img src="{$v['thumbnail']}">
                                            <p>{$v['play_time']}</p>
                                            <div class="play-bg"><span><i></i></span></div>
                                        </div>
                                    </a>
                                    <p class="col-title">{$v['title']}</p>
                                    <div class="subtitle">
                                        <i class="btn fn-bofang1"></i>{$v['click']}
                                        <var><i class="btn fn-zan2"></i>{$v['good']}</var>
                                        <span title="删除" onclick="delcolect({$v['video_id']},'video')"><i class="btn fn-shanchu"></i></span>
                                    </div>
                                </div>
                                {/volist}
                                {else/}
                                <div class="not-comment not">您还没收藏视频哦 ~</div>
                                {/notempty}
                            </div>
                            <div class="sort-pager">
                    {$page}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $(".select-box li").click(function () {
            $(".select-box li").removeClass("on");
            $(this).addClass("on");

            var $t = $(this).attr("data-for");
            $(".M-info").find("." + $t).show().siblings().hide();
        });
        $(".my-collection .tab span").click(function () {
            $(".my-collection .tab span").removeClass("cur");
            $(this).addClass("cur");

            var $t = $(this).attr("data-for");
            $(".M-info .details-box").find("." + $t).show().siblings().hide();
        });

        /*鼠标移动到图册效果*/
        $(".Atlas-box li").hover(function () {
            $(this).find(".edit-box").show();
        }, function () {
            $(this).find(".edit-box").hide();
            $(".edit-box .fn-down-bold").siblings().slideUp();
        });
        /*点击图册上按钮效果*/
        $(".edit-box .fn-down-bold").click(function () {
            $(this).siblings().slideToggle();
        });

        /* 我的收藏图片、点击创建相册*/
        $(".album-btn a").click(function () {
            layer.open({
                type: 1,
                title: '创建图册',
                area: ['500px', '200px'],
                shadeClose: false,
                skin: 'demo-class',
                btn: ['确定', '取消'],
                anim: 0,
                content: '<div class="pic-box"><label>图册名称：</label><input type="text" /></div>'
            });
        });
        /*我的收藏、删除图册*/
        $(".editBox span:last-child").click(function () {
            layer.confirm('确定删除吗？', {
                btn: ['确定', '取消'] //按钮
            }, function () {
                layer.msg('已成功删除', {icon: 1});
            });
        });
        /*我的收藏、编辑图册*/
        $(".album .editBox span:first-child").click(function () {
            layer.open({
                type: 1,
                title: '编辑图集信息',
                area: ['500px', '200px'],
                shadeClose: false,
                skin: 'demo-class',
                btn: ['确定', '取消'],
                anim: 0,
                content: '<div class="pic-box"><label>图册名称：</label><input type="text" /></div>'
            });
        });
    });
</script>


{include file="common/footer"}