
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/member.css">
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/js/layui/css/layui.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_485358_4ldl1uwbzj16ecdi.css">

<script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/layer/layer.js"></script>
<script type="text/javascript" charset="utf-8" src="__ROOT__/tpl/zixun/static/js/layui/layui.js"></script>
<script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/jquery-3.2.1.min.js"></script>

<!--uper js files-->
<script type="text/javascript" src="/static/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/static/xuploader/webServerUploader.js"></script>

<!--yzmuper---start--->
<script type="text/javascript" src="/static/yzmuper/js/webuploader.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/upload.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/md5.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/jquery.xdomainrequest.min.js"></script>
<link rel="stylesheet" href="/static/yzmuper/css/upload.css"/>

<script>
    var ServerUrl="{:get_config('yzm_upload_url')}/uploads";
</script>
<style type="text/css">
    #yzm_file_list{margin: 30px;font-size: 12px!important;}
    .popup li{position: static!important;}
</style>
<!--yzmuper---end--->


<script>
    layui.use(['form', 'layedit', 'laydate'], function(){

    });
    $(function(){
        createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
        createWebUploader('choseVideoBtn','','','video',setVideoUrl,false);

        //隐藏云转码按钮
        {if get_config('video_save_server_type')=='yunzhuanma'}
            $("#chosevideo").show();
            $("#choseVideoBtn").hide();
        {/if}
    });
    function  setVideoUrl(resp) {
        if(resp.filePath!=undefined){
            $("#video").val(resp.filePath);
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试');
            createWebUploader('choseVideoBtn','','','video',setVideoUrl,false);
        }
    }
    function setThumbUrl(resp){
        if(resp.filePath!=undefined){
            $("#thumbnail").val(resp.filePath);
            $("#img_thumbnail").attr('src',resp.filePath);
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试');
            createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
        }
    }
</script>
<!--上传视频弹窗-->
<div class="upload-popup popup" style="display: block">
    <form class="layui-form"  action="" id="editForm" method="post"  style="margin-bottom: 50px">
        <ul>
            <li>
                <label>视频名称：</label>
                <input type="text" placeholder="" name="title" id="title" value="{$info['title']}"  />
            </li>
            <li>
                <label>观看金币：</label>
                <input type="text" placeholder="" name="gold" value="{$info['gold']}" />
            </li>
            <li>
                <label>视频标签：</label>
                <div class="form-box">
                    <div class="layui-form-item" style="margin-bottom:13px">
                        <div class="layui-input-block">
                            {volist name="tag_list" id="v" }
                            <input type="checkbox" name="tag[]" value="{$v['id']}"  {if condition="in_array($v['id'],$info['tag'])"}checked="checked"{/if}  title="{$v['name']}">
                            {/volist}
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <label>视频分类：</label>
                <div class="form-box">
                    <div class="layui-form-item" style="margin-bottom:8px">
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <select name="class">
                                    {volist name="class_list" id="v" }
                                    <option value="{$v['id']}" level="{$v['id']}" {if condition="$v['id'] eq $info['class']"} selected="selected" {/if} >|-{$v['name']}</option>
                                    {volist name="v['childs']" id="vv" }
                                    <option value="{$vv['id']}" level="{$vv['id']}" {if condition="$vv['id'] eq $info['class']"} selected="selected" {/if} >|&nbsp;&nbsp;&nbsp;|-{$vv['name']}</option>
                                    {/volist}
                                    {/volist}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {if condition="$custom_list"}
                <li>
                    <label>{$custom_class['name']}：</label>
                    <div class="form-box">
                        <div class="layui-form-item" style="margin-bottom:8px">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <select name="area_id">
                                        {volist name="custom_list" id="c" }
                                            <option value="{$c['id']}" level="{$c['id']}" 
                                            {if condition="$c['id'] eq $info['area_id']"} selected="selected" {/if}>|-{$c['name']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            {/if}
            <li>
                <label>上传视频：</label>
                <input type="text" placeholder="" id="odownpath1" value="{$info['url']}" name="url" />
                <a id="choseVideoBtn">上传</a>

                <div id="yzm_panel" class="layui-input-inline" style="display:block;">
                    <a  id="chosevideo" style="display: none;border:none;height:30px;">上传</a>
                </div>
            </li>
            <li>
                <label>缩略图：</label>
                <input type="text" placeholder=""  value="{$info['thumbnail']}" id="thumbnail" name="thumbnail"  />
                <a id="choseThumbBtn">上传</a>
                <div class="narrow-img">
                    <img id="img_thumbnail" src="{$info['thumbnail']}" />
                </div>
            </li>
            <li>
                <label>视频时长：</label>
                <input type="text" placeholder="" id="playtime" value="{$info['play_time']}" name="play_time"  />
            </li>
            <li>
                <label></label>
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">提交</button>
            </li>
        </ul>
    </form>
</div>
<li id="yzm_file_list"></li>
<script>
/*    var ue = UE.getEditor('editor',{
        toolbars: [
            ['bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor','selectall', 'cleardoc']
        ],
        autoHeightEnabled: true,
        autoFloatEnabled: true
    });*/
</script>
<script>
    $(function(){
        /*上传视频、点击视频标签*/
        $(".form-checkbox").click(function(){
            $(this).toggleClass("cur");
        });
    });
</script>

