{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/viewer.min.css">
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/member.css">
<script type="application/javascript" charset="utf-8" src="/static/UEditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/UEditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="/static/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/static/xuploader/webServerUploader.js"></script>
<style>

</style>

<div class="s-body">
    <div class="content">
        <!--左边选择-->
        {include file="member/common"}
        <!--右边内容-->
        <div class="M-content">
            <div class="M-info">
                <div class="">
                    <div class="out-top">
                        <p class="out-title"><b>提现到账户</b> </p>
                        <div class="out-right">
                            <a class="add_card"><i class="btn "></i>添加提现账户</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="{:url('member/record_out_pay')}">提现记录</a>
                        </div>
                    </div>
                    <div class="out-detail">
                        <ul>
                            <li>
                                <label>选择账户：</label>
                                <div class="choice-bank">
                                    {notempty name="momey_account"}
                                    {volist name="momey_account" id='v'}
                                    <p>
                                        <input type="radio" name="bank" id="t{$key}" value="{$v['id']}" style="margin-top:-5px;"/>
                                        <label for="t{$key}">{$v['title']}</label>
                                        <span class="btn fn-shanchu1" onclick="pay_way_del('{$v['id']}')"></span>
                                    </p>
                                    {/volist}
                                    {else/}
                                    <!--没有账户时显示下面那一行-->
                                    <p class="not-comment">您当前还没有可以提现的账户哦~</p>
                                    {/notempty}

                                </div>
                            </li>
                            {if condition="$config eq 1"}
                            <li>
                                <label>可提现金币数({$menber_info['money']})</label>
                                <div class="money-num">
                                    <span class="btn fn-jinbi"></span>
                                    <input type="hidden" value="0" name="money" id="paymoney">
                                    <input type="number" placeholder="可转出{$menber_info['money']}个金币" onblur="get_mun()" id="fname" />
                                    <span class="pay-explain">
                                            当前可到账 <b id="money">0</b> 元
                                        </span>
                                </div>
                            </li>
                            <li style="padding-left: 95px;color: #bbb;line-height: 20px;">
                                <span><i class="btn fn-wenxintishi" style="font-size: 13px;margin-bottom: 5px;"></i>温馨提示：</span>
                                <p>1、{$gold_exchange_rate}个金币等于1元，最低提现金币数{$min_withdrawals}个金币。</p>
                                <p>2、提现金币必须是{$gold_exchange_rate}的整数倍。</p>
                            </li>
                            <a class="submit" id="submit" style="cursor:pointer;" onclick="submitmoney('j')">提现</a>
                            {else /}
                            <li>
                                <label>K 币提现：</label>
                                <div class="money-num">
                                    <span class="btn fn-jinbi"></span>
                                    <input type="hidden" value="0" name="money" id="paymoney">
                                    <input type="number" placeholder="输入提现K币数" onblur="get_mun_kb(this)" id="fname"/>
                                    <span class="pay-explain">
                                            当前可提现K币 <b id="k_money">{$menber_info['k_money']}</b> 个
                                        </span>
                                </div>
                            </li>
                            <li style="padding-left: 95px;color: #bbb;line-height: 20px;">
                                <span><i class="btn fn-wenxintishi" style="font-size: 13px;margin-bottom: 5px;"></i>温馨提示：</span>
                                <p>1、1个K币等于1元，最低提现K币数<span id="min_withdrawals">{$min_withdrawals}</span>个。</p>
                                <p>2、提现K币数必须是正整数。</p>
                            </li>
                            <a class="submit" id="submit" onclick="" style="background:#ccc;">提现</a>
                            {/if}
                        </ul>
                    </div>
                </div>

                <div class="add-card" style="display: none;">
                    <div class="switch">
                        <span data-for="Bank" class="buyType active">添加银行卡<i></i></span>
                        <span data-for="Alipay" class="buyType">添加支付宝<i></i></span>
                        <span data-for="Wx" class="buyType">添加微信<i></i></span>
                    </div>
                    <div class="recharge-box">
                        <div class="Bank">
                            <ul>
                                <li><label style="width: 61px;margin-top: 7px;">卡类型</label>
                                    <div class="choice-box">
                                        <!--   <p class="title">请选择卡类型<i class="btn fn-triangle"></i></p>
                                           <div>
                                               <ul>
                                                   <li>中国银行</li>
                                                   <li>中国工商银行</li>
                                                   <li>中国建设银行</li>
                                                   <li>中国农业银行</li>
                                                   <li>中国民生银行</li>
                                                   <li>中信银行</li>
                                                   <li>交通银行</li>
                                                   <li>华夏银行</li>
                                                   <li>招商银行</li>
                                                   <li>兴业银行</li>
                                                   <li>广发银行</li>
                                                   <li>平安银行</li>
                                                   <li>上海浦东发展银行</li>
                                                   <li>浙商银行</li>
                                                   <li>渤海银行</li>
                                                   <li>中国邮政储蓄银行</li>
                                                   <li>北京银行</li>
                                                   <li>天津银行</li>
                                                   <li>河北银行</li>
                                               </ul>
                                           </div>
                                       </div>-->
                                        <select id="bank" name="bank">
                                            <option value="0">请选择银行类型</option>
                                            <option value="中国银行">中国银行</option>
                                            <option value="中国工商银行">中国工商银行</option>
                                            <option value="中国建设银行">中国建设银行</option>
                                            <option value="中国农业银行">中国农业银行</option>
                                            <option value="中国光大银行">中国光大银行</option>
                                            <option value="中国民生银行">中国民生银行</option>
                                            <option value="中信银行">中信银行</option>
                                            <option value="交通银行">交通银行</option>
                                            <option value="华夏银行">华夏银行</option>
                                            <option value="招商银行">招商银行</option>
                                            <option value="兴业银行">兴业银行</option>
                                            <option value="广发银行">广发银行</option>
                                            <option value="平安银行">平安银行</option>
                                            <option value="上海浦东发展银行">上海浦东发展银行</option>
                                            <option value="浙商银行">浙商银行</option>
                                            <option value="渤海银行">渤海银行</option>
                                            <option value="中国邮政储蓄银行">中国邮政储蓄银行</option>
                                            <option value="北京银行">北京银行</option>
                                            <option value="天津银行">天津银行</option>
                                            <option value="河北银行">河北银行</option>
                                        </select>
                                    </div>
                                </li>
                                <li><label>持卡人</label><input type="text" id="account_name" placeholder="请输入持卡人姓名"></li>
                                <li><label>卡&nbsp;&nbsp;&nbsp;号</label><input type="number"  id="bankaccount"  placeholder="请输入卡号"></li>
                            </ul>
                            <a onclick="addcar('Bank')">添加银行卡</a>
                        </div>
                        <div class="Alipay">
                            <ul>
                                <li><label>账号</label><input type="text" id="alipayaccount" placeholder="请输入支付宝账号"></li>
                                <li><label>真实姓名</label><input type="text" id="account_names"  placeholder="请输入真实姓名" /></li>
                                <li>
                                    <label>收款二维码</label>
                                    <img class="upload-img" id="Alipay_code">
                                    <input type="hidden" id="Alipay_code_url" value="">
                                    <button type="button" class="layui-btn" id="Alipay_code_bt">上传图片</button>
                                </li>
                            </ul>
                            <a onclick="addcar('Alipay')">添加支付宝</a>
                        </div>
                        <div class="Wx">
                            <ul>
                                <li><label>微信昵称</label><input type="text" id="wxnickname" placeholder="请输入微信昵称"></li>
                                <li>
                                    <label>收款二维码</label>
                                    <img class="upload-img" id="Wx_code">
                                    <input type="hidden" id="Wx_code_url" value="">
                                    <button type="button" class="layui-btn" id="Wx_code_bt">上传图片</button>
                                </li>
                            </ul>
                            <a onclick="addcar('Wx')">添加微信</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        createWebUploader('Alipay_code_bt','','','image',setAlipayUrl,false);
        createWebUploader('Wx_code_bt','','','image',setWxUrl,false);
    });
    function setAlipayUrl(resp){
        if(resp.filePath!=undefined){
            $("#Alipay_code_url").val(resp.filePath);
            $("#Alipay_code").attr('src',resp.filePath);
            $("#Alipay_code").show();
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试');
            createWebUploader('Alipay_code_bt','','','image',setAlipayUrl,false);
        }
    }
    function setWxUrl(resp){
        if(resp.filePath!=undefined){
            $("#Wx_code_url").val(resp.filePath);
            $("#Wx_code").attr('src',resp.filePath);
            $("#Wx_code").show();
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试');
            createWebUploader('Wx_code_bt','','','image',setWxUrl,false);
        }
    }
</script>
<script>
    var gold_exchange={$gold_exchange_rate};
    var usermoney=parseInt({$menber_info['money']});
    var min_withdrawals=parseInt({$min_withdrawals});
    $(function(){
        $(".add_card").click(function(){
            layer.open({
                type: 1,
                title: '添加账户',
//                skin: 'layui-layer-rim', //加上边框
//                area: ['420px', '240px'], //宽高
                content: $('.add-card')
            });
        });
        $(".choice-box p").click(function () {
            $(this).siblings().slideToggle();
            $(".choice-box li").click(function () {
                var str = $(this).text();
                $(".choice-box p").html(str + '<i class="btn fn-triangle"></i>');
                $(".choice-box p").siblings().slideUp();
                $(".choice-box li").removeClass("on");
                $(this).addClass("on");
            });
        });
        $(".switch span").click(function(){
            var $self = $(this).attr("data-for");
            $(".switch span").removeClass("active");
            $(this).addClass("active");
            $(".recharge-box").find("."+$self).show();
            $(".recharge-box").find("."+$self).siblings().hide();
        });
    });
    function get_mun(){
        var gold=parseInt($('#fname').val());
        if(gold<=0 || isNaN(gold) ) gold=1;
        if(gold>usermoney) gold=usermoney;
        var fname=Math.floor(gold/gold_exchange);
        var upfname=fname*gold_exchange;
        $('#fname').val(upfname);
        $('#paymoney').val(fname);
        $('#money').html(fname);
    }
    //K币前端验证
    function get_mun_kb(obj){
        var symoney = parseInt($(obj).val());
        var mymoney = parseInt($('#k_money').html()); //余额
        var min_moy = parseInt($('#min_withdrawals').html()); //最低提现数
        if(isNaN(symoney)) symoney = 0;
        if(symoney > mymoney){
            $("#submit").html('账户K币数不足').attr({'onclick':'','style':'background:#ccc'});
        }else{
            if(symoney < min_moy){
                $("#submit").html('最低提现数:'+min_moy).attr({'onclick':'','style':'background:#ccc'});
            }else{
                $("#submit").html('提现').attr({'onclick':'submitmoney("k")','style':'background:#3b9eff'});
            }
        }
    }
    //删除提现方式
    function pay_way_del(id){
        var ids=id;

        layer.confirm('你确定要删除吗？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            var data={id:ids}
            $.post('/api/way_del',data,function(e){
                layer.msg('删除成功',{end:function(){
                    window.location.reload();
                }});
            },'json')
        });
    }
    //提交
    function submitmoney(tx_type){
        var type=$('input:radio[name="bank"]:checked').val();
        var paymoney=parseInt($('#paymoney').val());
        var fname  = parseInt($('#fname').val());    //会员输入数
        var mmoney = parseInt($('#k_money').html()); //会员余额K数
        if(type==null||type==""||type=='0'||type==0||typeof(type)=='undefined'){
            layer.open({
                content: '请选择提现帐户'
                ,skin: 'msg'
            });
            return false;
        }
        if(tx_type == 'j'){ //金币
            if(fname<0  || isNaN(fname) || usermoney<fname){
                layer.open({
                    content: '你的提现金币数有误'
                    ,skin: 'msg'
                });
                return false;
            }
        }else{ //K币
            if(fname<0  || isNaN(fname)){
                layer.open({
                    content: '您输入的K币数有误'
                    ,skin: 'msg'
                });
                return false;
            }
        }
        //AJAX提交数据
        var url='/api/get_pay'
        var data={type:type,gold:fname,money:paymoney,tx_type:tx_type}
        $.post(url,data,function(e){
            if(e.statusCode==0){
                layer.open({
                    content: e.message
                    ,skin: 'msg'
                    ,end:function(){
                        window.location.href="{:url('member/record_out_pay')}";
                        //window.location.reload();//刷新当前页面.
                    }
                });
            }else {
                layer.open({
                    content: e.message
                    ,skin: 'msg'
                });
            }
        },'json');
    }
    function addcar(type) {
        var url='/api/pay_way';
        if(type=='Bank'){
            var account_name=$('#account_name').val();
            var bank=$("#bank").val();
            var bankaccount=$('#bankaccount').val();
            var msg=true;
            if(account_name==null||account_name==""){msg='持卡人不能为空';}
            if(bank==null||bank==""||bank=='0'||bank==0){msg='请选择开户行';}
            if(bankaccount==null||bankaccount==""){msg='卡号不能为空';}
            if(msg==true){
                var data={type:type,account_name:account_name,bank:bank,bankaccount:bankaccount}
                $.post(url,data,function(e){
                    if(e.statusCode==0){
                        layer.open({
                            content: e.message
                            ,skin: 'msg'
                            ,end:function(){
                                top.location='/member/get_out_pay.html';
                            }
                        });
                    }else {
                        layer.open({
                            content: e.message
                            ,skin: 'msg'

                        });
                    }
                },'json')
            }else {
                layer.open({
                    content: msg
                    ,skin: 'msg'

                });
            }
        }else if(type=='Alipay') {
            var alipayaccount=$('#alipayaccount').val();
            var Alipay_code_url=$('#Alipay_code_url').val();
            var account_name=$('#account_names').val();
            if(account_name==null||account_name==""){
                layer.open({
                    content: '真实姓名不能为空'
                    ,skin: 'msg'
                });return false;
            }
            if(alipayaccount==null||alipayaccount==""){
                layer.open({
                    content: '支付宝账号不能为空'
                    ,skin: 'msg'
                });return false;
            }
            if(Alipay_code_url==null||Alipay_code_url==""){
                layer.open({
                    content: '支付宝收款二维不能为空'
                    ,skin: 'msg'
                });return false;
            }
            var data={type:type,alipayaccount:alipayaccount,img:Alipay_code_url,account_name:account_name}
            $.post(url,data,function(e){
                if(e.statusCode==0){
                    layer.open({
                        content: e.message
                        ,skin: 'msg'
                        ,time: 2 //2秒后自动关闭
                        ,end:function(){
                            top.location='/member/get_out_pay.html';
                        }
                    });
                }else {
                    layer.open({
                        content: e.message
                        ,skin: 'msg'
                    });
                }
            },'json')

        }else if(type=='Wx') {
            var wxnickname=$('#wxnickname').val();
            var Wx_code_url=$('#Wx_code_url').val();

            if(wxnickname==null||wxnickname==""){
                layer.open({
                    content: '微信昵称不能为空'
                    ,skin: 'msg'
                });return false;
            }
            if(Wx_code_url==null||Wx_code_url==""){
                layer.open({
                    content: '微信收款码不能为空'
                    ,skin: 'msg'
                });return false;
            }
            var data={type:type,alipayaccount:wxnickname,img:Wx_code_url}
            $.post(url,data,function(e){
                if(e.statusCode==0){
                    layer.open({
                        content: e.message
                        ,skin: 'msg'
                        ,time: 2 //2秒后自动关闭
                        ,end:function(){
                            top.location='/member/get_out_pay.html';
                        }
                    });
                }else {
                    layer.open({
                        content: e.message
                        ,skin: 'msg'
                    });
                }
            },'json')

        }

    }
</script>
{include file="common/footer"}