{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/viewer.min.css">
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/member.css">
<script type="application/javascript" charset="utf-8" src="/static/UEditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/UEditor/ueditor.all.min.js"></script>
<script src="__ROOT__/tpl/zixun/static/js/jquery.zclip.min.js"></script>

<!--uper js files-->
<script type="text/javascript" src="/static/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/static/xuploader/webServerUploader.js"></script>


<script type="text/javascript">
    $(function(){
        $("#cp-btn").zclip({
            path:'__ROOT__/tpl/zixun/static/js/ZeroClipboard.swf', //记得把ZeroClipboard.swf引入到项目中
            copy:function(){
                return $('#tg-link').val();
            }
        });
        createWebUploader('choseheadimgurlBtn','','','image',setHeadImgUrl,false);
    });
    function setHeadImgUrl(resp){
        console.log(resp);
        if(resp.filePath!=undefined){
            $("#headimgurl").attr('src',resp.filePath);
            editUserInfo('headimgurl',resp.filePath);
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试');
            createWebUploader('choseheadimgurlBtn','','','image',setHeadImgUrl,false);
        }
    }
</script>

<div class="s-body">
    <div class="content">
        <!--左边选择-->
        {include file="member/common"}
        <!--右边内容-->
        <div class="M-content">
            <div class="M-info">
                <div class="block my-info" style="display: block;">
                    <a class="head-pic" id="choseheadimgurlBtn">
                        <div class="hred-img"><img src="{$info['headimgurl']}" id="headimgurl" title="点击更换头像" alt="点击更换头像"/></div>
                        <input type="hidden" id="img_headimgurl" />
                        <span>上传头像</span>
                    </a>
                    <div class="info-box">
                        <p>
                            <span>
                                <label>昵称 : </label>
                                <span id="edit_nickname" style="display: none">
                                    <input type='text' id="nickname_value" value="{$info['nickname']}" style="height: 20px;width: 130px; padding: 3px 5px;border: 1px solid #c2c2c2;margin-right: 10px;" />
                                     <span class="btn fn-baocunchenggong" title="保存" onclick="editUserInfo('nickname',$('#nickname_value').val())" style="font-size: 22px;color:#3b9eff;vertical-align:middle;"></span>
                                </span>
                                <span id="show_nickname" >
                                     {$info['nickname']}<var class="btn fn-xiugai edit_btn"  name="nickname" title="修改"></var>
                                </span>
                            </span>

                        </p>
                        <p>
                            <span>
                                <label>性别 : </label>
                                <span id="edit_sex"  style="display: none"  >

                                    <input type="radio" id="sex1" name="sex" value="1"  class="replaced" {if condition="$info['sex'] eq '1'"}checked="checked"{/if}> 男
                                    <input type="radio" id="sex2" name="sex" value="2"  class="replaced" {if condition="$info['sex'] eq '2'"}checked="checked"{/if}> 女
                                    <span class="btn fn-baocunchenggong" title="保存" onclick="editUserInfo('sex',$('input:radio:checked').val());" style="font-size: 22px;color:#3b9eff;vertical-align:middle;"></span>
                                </span>
                                <span id="show_sex" >
                                    {if condition="$info['sex'] eq '1'"}
                                    <i class="btn fn-nv man"></i>男
                                    {elseif condition="$info['sex'] eq '2'" }
                                    <i class="btn fn-nv woman"></i>女
                                    {else/}
                                    <i class="btn fn-nv"></i>未知
                                    {/if}
                                    <var class="btn fn-xiugai edit_btn" name="sex" title="修改"></var>
                                </span>
                            </span>
                            <span style="margin:0 0 0 20px;">
                                <label>金币 : </label><i class="btn fn-jinbi2"></i>{$info['money']}
                            </span>
                            
                            <a class="renew" href="{:url('systemPay/recharge',['type'=>1])}">充值</a>
                            <span style="margin:0 0 0 20px;">
                                <label>K币 : </label>{$info['k_money']}
                            </span>
                        </p>
                        <p>
                        {if $info['isVip']==false }
                                <span>
                                    <label>会员类型 : </label>
                                         您还不是VIP会员<a class="renew-btn" href="{:url('systemPay/recharge')}">立刻开通VIP</a>
                                </span>
                        {else/}
                                <span>
                                    <label>会员类型 : </label>
                                        <i class="btn fn-vip1 vip"></i>VIP会员
                                </span>
                        {/if}

                        <span style="margin-left: 40px;">会员日期 : <var class="time"> {if condition="$info['is_permanent'] eq 1"}永久{else/}{if condition="$info['out_time'] gt time()"}{:safe_date('Y-m-d',$info['out_time'])} 到期 {else/}已过期{/if}</var><a class="renew" href="{:url('systemPay/recharge')}">续费</a>{/if}</span>
                        </p>
                        <p style="margin-top: 10px;">
                            <b>个人主页：</b><a href="{:request()->domain()}/{:session('member_id')}" style="color: #3b9eff;border-bottom: 1px solid #3b9eff;">{:request()->domain()}/{:session('member_id')}</a>
                        </p>

                        <p class="exten-box">
                            <label>链接 : </label>
                            <input type="text" id="tg-link" style="width: 350px !important;" class="extension" onmouseover="this.select();" readonly="readonly" value="{:request()->domain()}/share/{:session('member_id')}" >
                            <button id="cp-btn" class="exten-btn">复制</button>
                        </p>
                        <a  {if condition="isSign() neq '1'"}class="sign-btn"  onclick="sign()" {else/} class="sign-btn Completion" {/if} ><i class="btn fn-qiandao"></i>签到 <var>+2</var></a>
                        <!--验证-->

                        <div class="validate-box">
                            {if condition="$register_validate eq 2"}
                            <div class="panel-box phone">
                                <a href="{:url('member/set_phone')}">
                                    <span class="icon-btn"><i class="btn fn-shouji"></i></span>
                                    <div class="icon-info">
                                        {if condition="empty($info['tel'])"}
                                        <p>手机未验证</p>
                                        <p>绑定手机号</p>
                                        {else/}
                                        <p>手机已验证</p>
                                        <p>+86 {$info['tel_asterisk']} <var>修改手机号</var></p>
                                        {/if}
                                        <p>您可以享受手机相关的登录，安全及提醒服务</p>
                                    </div>
                                </a>
                            </div>
                            {/if}
                            {if condition="$register_validate eq 1"}
                            <div class="panel-box mailbox">
                                <a  href="{:url('member/set_email')}">
                                    <span class="icon-btn"><i class="btn fn-youxiang"></i></span>
                                    <div class="icon-info">
                                        {if condition="empty($info['email'])"}
                                        <p>
                                            邮箱未验证 <var>绑定邮箱</var>
                                        </p>
                                        {else/}
                                        <p>邮箱已验证 <var>更换邮箱</var></p>
                                        <p>{:hidden_mail_str($info['email'])}</p>
                                        {/if}
                                        <p>绑定后，可以使用邮箱登录及保证账号安全</p>
                                    </div>
                                </a>
                            </div>
                            {/if}
                            <div class="panel-box psd">
                                <a href="{:url('member/set_pwd')}">
                                    <span class="icon-btn"><i class="btn fn-mima"></i></span>
                                    <div class="icon-info">
                                        <p>修改密码</p>
                                        <p>可以通过邮箱，手机修改密码</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.edit_btn').click(function(){
        var obj_name = $(this).attr('name');
        $('#show_'+obj_name+'').hide();
        $('#edit_'+obj_name+'').show();
    });
    function editUserInfo(key,value){
        var url = "{:url('api/editUserInfo')}";
        $.post(url, {key: key, value: value}, function (data) {
            if (data.resultCode == 0) {
                layer.msg('修改成功', {time: 1000, icon: 1}, function() {
                    location.reload();
                });
            } else {
                layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
            }
        }, 'JSON');
    }
    $(".pay-box .tab span").click(function(){
        $(".recharge .tab span").removeClass("on");
        $(this).addClass("on");
    });
</script>

{include file="common/footer"}
