{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/member.css">
<style>
    .sheet table td:first-child{color:#333;}
    .yes-pay{color:#198ef5;}
    .not-pay{color:#ff0303;}
</style>

<div class="s-body">
    <div class="content">
        <!--左边选择-->
        {include file="member/common"}
        <!--右边内容-->
        <div class="M-content">
            <div class="M-info">
                <div class="v-content summary">
                    <div class="t-top">
                        <div class="l-vip">
                            <div class="h-vip">
                                <img src="{$member_info['headimgurl']|default=''}" />
                            </div>
                            <div class="info-vip">
                                <p class="title">{$member_info['nickname']|default='未命名'}</p>
                                <p>总金币：{$member_info['money']|default='0'}</p>
                            </div>
                        </div>
                        <div class="r-vip">
                            <ul>
                                <li><span>总充值</span>{$total_data['total']|default='0'}</li>
                                <li><span>今日充值</span>{$total_data['day']|default='0'}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sheet">
                    {notempty name="data_list"}
                    <table>
                        <tbody>
                        <tr>
                            <th>充值单号</th>
                            <th>充值金额</th>
                            <th>充值时间</th>
                            <th>充值类型</th>
                            <th>充值状态</th>
                        </tr>
                        {volist name="data_list" id='v'}
                        <tr>
                            <td><div class="name">{$v['order_sn']}</div></td>
                            <td>￥{$v['price']}</td>
                            <td>{:date('Y-m-d h:i:s',$v['add_time'])}</td>
                            <td>{if condition="$v['buy_type'] eq 1"}金币充值{else/}VIP充值{/if}</td>
                            <td {if condition="$v['status'] eq 1"}class="yes-pay"{else/}class="not-pay"{/if}>{if condition="$v['status'] eq 1"}已支付{else/}未支付{/if}</td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    {else/}
                    <div class="not-comment not">您还没有充值记录 ~</div>
                    {/notempty}
                </div>

                <div class="sort-pager">
                    <ul class="pagination">
                        {$pages}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

{include file="common/footer"}