{include file="common/header"}
<style>
    .eg-width-1200 .package {
        padding: 20px 30px 15px 30px;
    }
    #eg-content h2{
        color: #444;
        margin: 10px 0 0;
        padding: 10px 30px;
        font-size: 18px;
        font-weight: bold;
        border-bottom: 1px solid #e2e2e2;
    }
    .eg-film-list ul li .box1{
        height: 230px;
        line-height: 230px;
        background: #eee;
    }
    .eg-film-list ul li .box1 img{
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
</style>
    <div id="eg-content" class="eg-mt-30 eg-mb-30">
        <div class="eg-width-1200 eg-radius">
            <h2>会员搜索结果</h2>
            <div class="package">
                <div class="eg-film-list">
                    <ul class="eg-pb-10 overflow">
                        {notempty name="list"}
                        {volist name="list" id="v"}
                        <li class="eg-mb-20" style="height: auto;">
                            <a href="{:url('homepage/index',array('uid'=>$v['id']))}">
                                <div class="box1 eg-mb-10" style="height:230px;">
                                    <img src="{$v['headimgurl']}" alt="{$v['nickname']}">
                                </div>
                                <div class="box2 tc eg-font-size-20 eg-mb-5">
                                    <a href="{:url('images/show',array('id'=>$vo['id']))}" title="{$v['nickname']}">
                                        <?php
                                        $regex  = '/('.$key_word.')/i';
                                        preg_match_all($regex,$v['nickname'],$rs);
                                        foreach($rs[1] as $val){
                                            $keywords =$val;
                                              $v['nickname'] = str_replace( $keywords,"<font>$keywords</font>",$v['nickname']);
                                        }
                                        ?>
                                        {$v['nickname']}
                                    </a>
                                </div>
                                <div class="box3 tc eg-color-666 eg-mb-5">
                                    <span>性别：{if $v.sex==1}男{elseif $v.sex==2}女{else/}未知{/if}</span>
                                    <span>加入时间：{:date('Y-m-d',$v['add_time'])}</span>
                                </div>
                            </a>
                        </li>
                        {/volist}
                        {else/}
                        <div class="not-comment not">暂时没有数据 ~</div>
                        {/notempty}
                    </ul>
                </div>
                <div class="sort-pager">
                    {$pages}
                </div>
            </div>
        </div>
    </div>
<form action="" method="get" id="forms">
    <input type="hidden" id="current_orderCodes"  name="orderCode" value="{$orderCode|default='0'}" >
    <input type="hidden" id="current_tag_id" name="tag_id"  value="{$tag_id|default='0'}" >
    <input type="hidden" id="current_sub_cid" name="sub_cid"  value="{$sub_cid|default='0'}" >
    <input type="hidden" id="current_cid" name="cid"  value="{$cid|default='0'}" >
</form>
<script>
    $('.xcx').mouseover(function () {
        $('.xcx-scan').hide();
        $('.wx-scan').show();
    })

    $('.xcx').mouseleave(function () {
        $('.xcx-scan').show();
        $('.wx-scan').hide();
    })

    $(function(){
        $('#sub_box').find('.fl').click(function(){
            var sub = $(this).attr('data');
            $('#current_sub_cid').val(sub);
            $('#forms').submit();
        })
        $('#class_box').find('.fl').click(function(){
            var cid = $(this).attr('data');
            $('#current_cid').val(cid);
            $('#current_sub_cid').val(0);
            $('#forms').submit();
        })
        $('#tag_box').find('.fl').click(function(){
            var tag_id = $(this).attr('data');
            $('#current_tag_id').val(tag_id);
            $('#forms').submit();
        })
    });

</script>
{include file="common/footer"}