{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/member.css">
<style>
    .step_con{padding: 50px 0;}
    .item_title_big{display: inline-block;width: 250px;}
    .item_title_big label{display: block;width: 100%;text-align: right;}
    .pp_icon{background: url("__ROOT__/tpl/zixun/static/images/pwd_icon.png") no-repeat top left;}
    .stepTwo{background-position: bottom left;}
    .step_bg{width: 500px; margin-left: 115px;}
</style>
<div class="pp_con_wrap">
    <div class="pp_main">
        <div class="top_tips">
            <i class="pp_icon diamond_gray"></i>
            温馨提示：为了保护您的帐号安全，修改前请先保护账号安全。
        </div>

        <div id="step1" class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon step_bg stepOne">
                    <div class="step_list">
                        <ul>
                            <li class="step_pass">1.设置新密码</li>
                            <li>2.修改成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con">
                    <form action="" method="post" id='myform' >
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">原密码：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="password" name='password' placeholder="请输入当前帐号的密码">
                                </span>
                        </div>
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">新密码：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="password" name='new_password'  placeholder="6~20位字母或数字">
                                </span>
                        </div>
                        <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">确认密码：</label>
                                </span>
                            <span class="item_input">
                                    <input class="input-common" type="password" name='confirm'   placeholder="请再次输入密码">
                                </span>
                        </div>
                        <!--发送验证按钮开始-->
                        <div class="pp_account_form_item">
                            <span class="vl-inline">
                             <a class="pc-btn pc-btn-green" onclick="$('#myform').submit();" href="javascript:void(0)"
                                style="width: 150px;margin-top: 25px;margin-left: 255px;">确认修改</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--修改成功-->
        <div id="step2" style="display: none;" class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon step_bg stepTwo">
                    <div class="step_list">
                        <ul>
                            <li class="step_pass">1.设置新邮箱</li>
                            <li class="step_pass">2.修改成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con">
                    <div class="success_note">
                        <i class="success_hint_bd btn fn-baocunchenggong"></i>
                        <span>恭喜您，密码修改成功！</span><br>
                        <a href="{:url('member/member')}">个人中心</a>
                        <a href="/">首页</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
