<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>管理员设置_MsvodX安装程序</title>
    <link rel="icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/install.css">
    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/font_485358_gtgl3zs6gyvqjjor/iconfont.css">

    <script src="__ROOT__/tpl/default/static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="__ROOT__/tpl/default/static/js/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/static/js/layer/layer.js"></script>

</head>
<style>
    body{
        font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
</style>
<body>

<div class="container">
    <div class="row">
        <div class="md-offset">
            <div class="install-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">安装步骤三</h3>
                </div>
                <div class="panel-body">

                    {include file='install/nav'}

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">管理员信息</div>

                                <div class="panel-body">

                                    <form class="form-horizontal" id="step3Form" role="form" action="#" method="post">

                                        <div class="form-group clearfix">
                                            <label class="control-label">管理员账号</label>
                                            <div class="control-input">
                                                <input type="text" name="name" id="name"  class="form-control" placeholder="管理员账号">
                                            </div>
                                        </div>

                                        <div class="form-group clearfix">
                                            <label class="control-label">管理员密码</label>
                                            <div class="control-input">
                                                <input type="password" name="password" id="password" class="form-control" >
                                            </div>
                                        </div>

                                        <div class="form-group clearfix">
                                            <div class="panel-button text-center">
                                                <a href="javascript:history.go(-1);" class="icon btn-info">上一步</a>
                                                <button type="button" class="icon btn-info" id="nextStep">下一步</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="copyright">
        © 2017-2018 <a href="http://www.msvod.cc/" target="_blank">MsvodX</a> All Rights Reserved.
    </div>

</div>

<script>

    $(function(){

        $("#step3Form").validate({
            rules:{
                name:{
                    required:true,
                    minlength:5,
                    maxlength:18
                },
                password:{
                    required:true,
                    minlength:6,
                    maxlength:18
                }
            },
            messages:{
                name:{
                    required:'管理员账号必须填写',
                    minlength:'管理员账号至少5位',
                    maxlength:'管理员账号最多18位'
                },
                password:{
                    required:   '密码必须填写',
                    minlength:  '密码至少6位',
                    maxlength:  '密码最多18位'
                }
            },
            showErrors: function (errorMap, errorList) {
                var msg = "";
                $.each(errorList, function (i, v) {
                    layer.tips(v.message, v.element, { time: 2000 ,tips:[3,'RED']});
                    $(v.element).focus();
                    return false;
                });
            },
            onfocusout:false,
            onkeydown:false,
        });

        $("#nextStep").click(function () {
            $(this).attr('readonly','true');
            var validateRs=$("#step3Form").valid();

            if(validateRs){
                $.post('#',$("form").serialize(),function (resp) {
                    console.log(resp);

                    if(resp.code==0){
                        layer.msg('<span style="color:yellow">'+resp.msg+'</span>');
                        $("#nextStep").removeAttr('readonly');
                    }else{
                        layer.msg(resp.msg,{time:1000});
                        location.href="{:url('install/installSuccess')}";
                        layer.msg('正在安装，请稍候……',{time:5000});
                    }
                });
            }else{
                layer.msg('检验失败,请重试!');
                return false;
            }

        });

    });

</script>

</body>
</html>