<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>数据库配置_MsvodX安装程序</title>
    <link rel="icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/install.css">
    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/font_485358_gtgl3zs6gyvqjjor/iconfont.css">
    <script src="__ROOT__/tpl/default/static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="__ROOT__/tpl/default/static/js/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/static/js/layer/layer.js"></script>
    <style>
        body{
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="md-offset">
            <div class="install-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">安装步骤二</h3>
                </div>
                <div class="panel-body">

                    {include file='install/nav'}

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">数据库信息</div>

                                <div class="panel-body">
                                    <form class="form-horizontal" id="step2Form" role="form" action="{:url('install/dbConfig')}" method="post">

                                        <div class="form-group clearfix">
                                            <label class="control-label">数据库类型</label>
                                            <div class="control-input">
                                                <input type="text" name="type" id="type" class="form-control disabled" disabled value="MySQL">
                                            </div>
                                        </div>

                                        <div class="form-group clearfix">
                                            <label class="control-label">数据库服务器</label>
                                            <div class="control-input">
                                                <input type="text" class="form-control" placeholder="数据库服务器地址，一般为localhost" datatype="*" value="127.0.0.1" name="hostname" id="hostname">
                                            </div>
                                        </div>

                                        <div class="form-group clearfix">
                                            <label class="control-label">数据库端口号</label>
                                            <div class="control-input">
                                                <input type="text" name="hostport" id="hostport" class="form-control" datatype="n" value="3306">
                                            </div>
                                        </div>


                                        <div class="form-group clearfix">
                                            <label class="control-label">数据库名</label>
                                            <div class="control-input">
                                                <input type="text" class="form-control" name="database" id="database" datatype="*" value="msvodx" placeholder="不存在会自动创建">
                                            </div>
                                        </div>

                                        <div class="form-group clearfix">
                                            <label class="control-label">数据库用户名</label>
                                            <div class="control-input">
                                                <input type="text" name="username" id="username" class="form-control" datatype="*" value="root">
                                            </div>
                                        </div>

                                        <div class="form-group clearfix">
                                            <label class="control-label">数据库密码</label>
                                            <div class="control-input">
                                                <input type="password" name="password" id="password" class="form-control" datatype="*">
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label class="control-label">数据库表前缀</label>
                                            <div class="control-input">
                                                <input type="text" name="prefix" id="prefix" class="form-control" datatype="*" placeholder="同一个数据库安装多个程序请修改" value="ms_">
                                            </div>
                                        </div>

                                        <div class="form-group clearfix">
                                            <label class="control-label">是否覆盖数据库</label>
                                            <div class="control-input">
                                                <label class="radio-inline">
                                                    <input type="radio" name="coverOldDb" value="0" checked> 不覆盖
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="coverOldDb" value="1"> 覆盖
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group clearfix">
                                            <div class="panel-button text-center">
                                                <a href="javascript:history.go(-1);" class="icon btn-info">上一步</a>
                                                <button type="button" class="icon btn-info" id="nextStep">下一步</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="copyright">
        © 2017-2018 <a href="http://www.msvod.cc/" target="_blank">MsvodX</a> All Rights Reserved.
    </div>
</div>
<script>

    $(function(){

        $("#step2Form").validate({
            rules:{
                type:{
                    required:true,
                },
                hostname:{
                    required:true,
                },
                hostport:{
                    required:true,
                    number:true
                },
                database:{
                    required:true,
                },
                prefix:{
                    required:true,
                },
                password:{
                    required:true,
                }
            },
            messages:{
                type:{
                    required:'数据库类型必须为MySQL',
                },
                hostname:{
                    required:'数据库服务器必须填写',
                },
                hostport:{
                    required:'MySQL端口必须填写',
                    number:'MySQL端口必须为数值'
                },
                database:{
                    required:'数据库名称必须填写',
                },
                prefix:{
                    required:'表前缀必须填写',
                },
                password:{
                    required:'数据库密码必须填写',
                }
            },
            showErrors: function (errorMap, errorList) {
                var msg = "";
                $.each(errorList, function (i, v) {
                    layer.tips(v.message, v.element, { time: 2000 ,tips:[3,'RED']});
                    $(v.element).focus();
                    return false;
                });
            }
        });

        $("#nextStep").click(function () {
            $(this).attr('readonly','true');
            var type=$("#type").val();
            if(type!='MySQL'){
                layer.msg('数据库必须为MySQL');
                return ;
            }

            var validateRs=$("#step2Form").valid();
            if(validateRs){
                $.post('#',$("form").serialize(),function (resp) {
                    if(resp.code==0){
                        layer.msg('<span style="color:yellow">'+resp.msg+'</span>');
                        $("#nextStep").removeAttr('readonly');
                    }else{
                        location.href="{:url('install/adminConfig')}";
                    }
                });
            }else{
                return false;
            }

        });

    });

</script>
</body>
</html>