<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>安装协议_MsvodX安装程序</title>
    <link rel="icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/install.css">
    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/font_485358_gtgl3zs6gyvqjjor/iconfont.css">

    <script src="__ROOT__/tpl/default/static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="__ROOT__/tpl/default/static/js/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/static/js/layer/layer.js"></script>
    <style>
        body{
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="md-offset">
            <div class="install-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">MsvodX安装协议</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">协议内容</div>
                                <div class="panel-body">
                                <div style="height:300px;overflow: scroll;padding:10px;line-height:25px;" id="content">
                                    {$agreement}
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="panel-button form-group text-center">
                    <form id="initForm" style="display: inline">
                        <span style="font-size:16px;line-height: 30px;margin-right:30px;">
                            <input style="width:20px;height:20px;vertical-align: middle;" value="i_agree" type="checkbox" name="agree" id="agree_box">
                            <label for="agree_box" style="vertical-align: middle;">我同意并遵守协议</label>
                        </span>
                    </form>
                    <button type="button" class="icon btn-info" id="goInstallIndex" data-status="false">确认安装</button>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        © 2017-2018 <a href="http://www.msvodx.com/" target="_blank">MsvodX</a> All Rights Reserved.
    </div>

</div>

<script>

    $(function(){
        $('#agree_box').attr('disabled','disabled');
        isReadOver=false;

        $('#agree_box').on('click',function () {
            $('#goInstallIndex').attr('data-status',$(this).is(':checked'));
        });

        $('#content').on('scroll',function () {
            if(this.scrollTop>=this.scrollHeight-this.clientHeight){
                isReadOver=true;
                $('#agree_box').removeAttr('disabled');
            }
        });

        //$('#content')[0].scrollTop=$("#content")[0].scrollHeight;
        
        $('#goInstallIndex').click(function () {

            if($(this).attr('data-status')=="false"){
                layer.open({time:20000,content:"请认真阅读安装协议并同意后再进行安装！"});
                return;
            }

            var data=$('#initForm').serializeArray();
            $.post("",data,function (resp) {
                if(resp.code==200){
                    location.href='{:url("install/index")}';
                }else{
                    layer.msg(resp.msg,{time:3000});
                    return false;
                }
            })
            ,'json'
        });
    });

</script>

</body>
</html>