{include file="homepage/common"}
            </div>
            <div class="eg-width-1200 eg-mb-30 eg-mt-30">
                <div class="package">
                    <div class="eg-item-one">
                    <ul>
                        {notempty name="list"}
                        {volist name="list" id="vo"}
                        <li class="eg-border-b overflow">
                            <div class="eg-pic pos-r fl eg-mr-20">
                                <a target="_blank" href="{:url('novel/show',array('id'=>$vo['id']))}" title="{$vo['title']}">
                                    <img src="{$vo['thumbnail']}" alt="{$vo['title']}"></a>
                                <!--<span class="status-st01 pos-a db tc">已完成</span>-->
                            </div>
                            <div class="eg-info pos-r overflow">
                                <div class="play-count-two tc pos-a">
                                    <div class="p1 eg-color-666"><span>全网点击量</span></div>
                                    <div class="p2 eg-font-size-24">{$vo['click']}</div>
                                </div>
                                <dl class="eg-mb-15">
                                    <dt class="eg-pl-20 eg-mb-10"><a  target="_blank" href="{:url('novel/show',array('id'=>$vo['id']))}" title="{$vo['title']}">{$vo['title']}</a></dt>
                                    <dd> {$vo['short_info']|default="暂没短说明"}</dd>
                                </dl>
                            </div>
                            <div class="detail-box">

                                <div class="box-f">
                                    <span><i class="btn fn-time"></i>{$vo['update_time']|date="y-m-d H:i:s",###}</span>
                                    <span><i class="btn fn-jinbi1"></i>{$vo['gold']}</span>
                                </div>
                                <div class="box-r">
                                    {volist name="$tag[$vo['id']]" id="v"}
                                    {if condition="isset($tags_list[$v])"}<span>{$tags_list[$v]}</span>{/if}
                                    {/volist}
                                </div>

                            </div>
                        </li>
                        {/volist}
                        {else/}
                        <div class="not-comment not">暂时没有数据 ~</div>
                        {/notempty}
                    </ul>
                </div>
                </div>
                <div class="sort-pager">
                    {$pages}
                </div>
            </div>

    </div>
    <form action="" method="get" id="forms">
        <input type="hidden" id="current_tag_id" name="tag_id"  value="{$tag_id|default='0'}" >
        <input type="hidden" id="current_sub_cid" name="sub_cid"  value="{$sub_cid|default='0'}" >
        <input type="hidden" id="current_cid" name="cid"  value="{$cid|default='0'}" >
    </form>
</div>
<script type="text/javascript">
    $(function () {

        $('#sub_box').find('li').click(function(){
            var sub = $(this).attr('data');
            $('#current_sub_cid').val(sub);
            $('#forms').submit();
        })
        $('#class_box').find('li').click(function(){
            var cid = $(this).attr('data');
            $('#current_cid').val(cid);
            $('#current_sub_cid').val(0);
            $('#forms').submit();
        })
        $('#tag_box').find('li').click(function(){
            var tag_id = $(this).attr('data');
            $('#current_tag_id').val(tag_id);
            $('#forms').submit();
        })

        /*鼠标移动到列表上*/
        $(".novel-left li a").hover(function(){
            $(this).find("p").css("color","#3b9eff");
        },function(){
            $(this).find("p").css("color","#333");
        });

    });

</script>
{include file="common/footer"}