body{
    background: #f1f2f3;
}
.info-box{
    display: block;
    height: 155px;
    width: 100%;
    /* margin-top: 10px; */
    background: url(/static/images/bg.jpg) no-repeat center;
    background-size: 100% auto;
    text-align: center;
    color: #f1f1f1;
    position: relative;
    padding-top: 20px;
}
.info-box .pic-info{
    display: block;
    width: 80px;
    height: 80px;
    margin: 0px auto 10px;
    vertical-align: middle;
    box-shadow: #b5a240 0px 1px 15px;
    border-radius: 50%;
}
.info-box .info-d{
    display: inline-block;
    font-size: 12px;
    width: 70%;
    vertical-align: middle;
}
.info-box .info-d .name{
    display: block;
    height: 20px;
    font-weight: bold;
}
i.vip{
    color: #FFBC1F !important;
}
.info-box .info-d i.man{
    color:#3b9eff;
}
.info-box .info-d i.woman{
    color:#f51c1c;
}
.info-box .info-d var{
    margin-left: 10px;
    padding: 5px;
    color: #888;
    cursor: pointer;
}
.info-box .info-d i{
    font-size: 12px;
    margin-right: 3px;
    color: #b1b1b1;
}
.info-box .info-d i.fn-jinbi2{
    color: #FFBC1F;
}
.info-box .foot-bg{
    background: url("/static/images/info-bg.png") no-repeat;
    background-size: 100% 50px;
    height: 50px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.recharge-btn{
    height: 20px;
    line-height: 20px;
    display: inline-block;
    margin: 6px 0 0 15px;
    border: 1px solid #ef98a7;
    color: #ef98a7;
    padding: 0 10px;
    border-radius: 12px;
}
.recharge-btn:active{
    color:#ef98a7;
}
.Sign-d{
    display: inline-block;
    font-size: 12px;
    width: 100px;
    vertical-align: middle;
    position: fixed;
    bottom: 100px;
    right: -22px;
    z-index: 999;
}
.Sign-d span{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    background: #EE8124;
    text-align: left;
    color: #fff;
    width: 100%;
    padding-left: 20px;
}

.M-member{
    height: 70px;
    background: #fff;
}
.M-member .m-box{
    display: inline-block;
    width: 30%;
    float: left;
    height: 100%;
    text-align: center;
}
.M-member .m-box div{
    margin: 18px 0;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
}
.M-member .m-box div h5{
    line-height: 20px;
    font-weight: normal;
}
.M-member .m-box a{
    height: 25px;
    line-height: 25px;
    display: inline-block;
    margin: 6px 0 0 0px;
    border: 1px solid #ef98a7;
    color: #ef98a7;
    padding: 0 10px;
    border-radius: 14px;
}
.M-member .m-box a.entrance{
    color:#fff;
    background: #ef98a7;
    width: 80%;
    font-size: 16px;
    transition: all 2s;
    -moz-transition: all 2s;
    -webkit-transition: all 2s;
    -o-transition: all 2s;
    animation: entrance 5s infinite;
    -moz-animation: entrance 5s infinite;	/* Firefox */
    -webkit-animation: entrance 5s infinite;	/* Safari 和 Chrome */
    -o-animation: entrance 5s infinite;
}

@keyframes entrance
{
    0% {background: #ef98a7;border: 1px solid #ef98a7;}
    20% {background: #c6d184;border: 1px solid #c6d184;}
    40% {background: #ec2144;border: 1px solid #ec2144;}
    60% {background: #7ccad6;border: 1px solid #7ccad6;}
    80% {background: #e4556e;border: 1px solid #e4556e;}
    100% {background: #ef98a7;border: 1px solid #ef98a7;}
}

@-moz-keyframes entrance /* Firefox */
{
    0% {background: #ef98a7;border: 1px solid #ef98a7;}
    20% {background: #c6d184;border: 1px solid #c6d184;}
    40% {background: #ec2144;border: 1px solid #ec2144;}
    60% {background: #7ccad6;border: 1px solid #7ccad6;}
    80% {background: #e4556e;border: 1px solid #e4556e;}
    100% {background: #ef98a7;border: 1px solid #ef98a7;}
}

@-webkit-keyframes entrance /* Safari 和 Chrome */
{
    0% {background: #ef98a7;border: 1px solid #ef98a7;}
    20% {background: #c6d184;border: 1px solid #c6d184;}
    40% {background: #ec2144;border: 1px solid #ec2144;}
    60% {background: #7ccad6;border: 1px solid #7ccad6;}
    80% {background: #e4556e;border: 1px solid #e4556e;}
    100% {background: #ef98a7;border: 1px solid #ef98a7;}
}

@-o-keyframes entrance /* Opera */
{
   /* 0% {background: #ef98a7;}
    20% {background: #e4556e;}
    40% {background: #ec2144;}
    60% {background: #f9022d;}
    80% {background: #e4556e;}
    100% {background: #ef98a7;}*/
    0% {background: #ef98a7;border: 1px solid #ef98a7;}
    20% {background: #c6d184;border: 1px solid #c6d184;}
    40% {background: #ec2144;border: 1px solid #ec2144;}
    60% {background: #7ccad6;border: 1px solid #7ccad6;}
    80% {background: #e4556e;border: 1px solid #e4556e;}
    100% {background: #ef98a7;border: 1px solid #ef98a7;}
}

.M-member .m-box a.sign{
    margin-top: 23px;
    background: #ef98a7;
    color: #fff;
    padding: 0 20px;
    position: relative;
}
.M-member .m-box a.sign.Completion{
    background: #ccc !important;
    border: 1px solid #ccc;
}
.M-member .m-box.info-d{
    width: 40%;
}
.M-member .m-box.money{
    width: 27%;
}
.M-member .m-box.money a{
    display: inline-block;
    margin-top: 22px;
    border: 0;
    color: #333;
    /*border-bottom: 1px solid #dcb955;*/
    border-radius: 0;
    padding: 0;
}

.sign var{
    position: absolute;
    color: #f28193;
    font-style: normal;
    font-family: serif;
    opacity: 0;
    top:-30px;
    font-size: 25px;
}
.sign.signs var{
    animation:mysign 2s 1;
    -webkit-animation:mysign 2s 1;
    -moz-animation:mysign 2s 1;
    -o-animation:mysign 2s 1;
    -ms-animation:mysign 2s 1;
}
@keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-webkit-keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-moz-keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-o-keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-ms-keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}




.M-member .m-box div .renew-btn{
    padding: 0 10px;
    text-align: center;
    border-radius: 20px;
}
.M-member .m-box div .renew{
    padding: 0 20px;
    border-radius: 12px;
}
.M-left{
    display: block;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 4px 0 10px 5px;
}
.M-left li{
    line-height: 40px;
    font-size: 14px;
    width: 32.4%;
    background: #fff;
    float: left;
    margin: 1px;
    text-align: center;
    padding: 18px 0 4px;
}
.M-left li:last-child{
    border-bottom: none;
}
.M-left li a{
    display: block;
}
.M-left li i{
    color: #fff;
    font-size: 22px;
    vertical-align: middle;
     display: inline-block;
    border-radius: 50%;
    padding: 7px 8px;
    line-height: normal;
}
.M-left li:nth-of-type(1) i,
.M-left li:nth-of-type(6) i,
.M-left li:nth-of-type(7) i,
.M-left li:nth-of-type(12) i{
    background: #7CCAD6;
}
.M-left li:nth-of-type(2) i,
.M-left li:nth-of-type(5) i,
.M-left li:nth-of-type(8) i,
.M-left li:nth-of-type(11) i{
    background: #F28193;
}
.M-left li:nth-of-type(3) i,
.M-left li:nth-of-type(4) i,
.M-left li:nth-of-type(9) i,
.M-left li:nth-of-type(10) i{
    background: #C6D184;
}
.M-left li span{
    float: right;
    margin-right: 10px;
    font-size: 30px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    color: #b1b1b1;
}
.M-left .favorite{
    display: none;
}
.M-left .favorite li{
    padding-left: 50px;
}
.M-left .favorite li:first-child{
    border-top: 1px solid #f1f1f1;
}
.logout{
    height: 40px;
    background: #ef98a7;
    line-height: 40px;
    /* padding-left: 20px; */
    color: #fff;
    margin: 0 90px 40px;
    border-radius: 22px;
    text-align: center;
}
.logout i{
    margin-right: 2px;
    vertical-align: middle;
    color:#fff;
}
.logout a{
    color:#fff;
}
.details{
    width: 100%;
    /*margin-top: 60px;*/
    background: #fff;
}
.details li{
    border-bottom: 1px solid #eee;
    line-height: 40px;
    margin: 0 10px;
    overflow: hidden;
    position: relative;
    height:40px;
}
.details li:first-child{
    padding: 10px 0;
    height:60px;
}
.details li label{
    position: absolute;
    left:10px;
    z-index: 9;
}
.details li:first-child label{
    display: inline-block;
    margin-top: 13px;
}
.details li:first-child input{
    opacity: 0;
    height: 100%;
    left: 0;
}
.details li .headPic{
    width: 58px;
    height:58px;
    float: right;
    margin-right: 10px;
}
.details li input{
    float: right;
    text-align: right;
    line-height: 40px;
    border: none;
    position: absolute;
    width: 100%;
    right: 10px;
}
.set_up{
    margin-top: 10px;
    background: #fff;
    line-height: 40px;
    padding-left: 10px;
}

.popup li{
    margin-bottom: 10px;
    clear: both;
    padding: 0 20px 0 0;
    display: flex;
}
.popup li label{
    display: inline-block;
    width: 84px;
    text-align: right;
    float: left;
    height: 30px;
    line-height: 30px;
}
.popup li input{
      border: 1px solid #ddd;
      height: 30px;
      line-height: 30px;
      padding-left: 5px;
      -webkit-flex: 1;
}
.popup .form-box,.popup li textarea,.popup .edui-default{
     -webkit-flex: 1;
 }
.popup li textarea{
    border:1px solid #dadada;
}
.popup .layui-input-block{
    margin-left: 0;
}
.popup .layui-form-checkbox{
    margin-bottom: 10px;
    margin-right: 7px;
}
.popup .layui-form-item .layui-input-inline{
    margin: 0 0 10px 4px;
}
.popup li a {
    border: 1px solid #ccc;
    display: inline-block;
    margin-left: 5px;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    width: 40px;
    text-align: center;
    line-height: 28px;
    color: #888;
}
.v{
    position: relative;
}
.v .v-thumb{
    height: 115px;
    line-height: 113px;
    background: #f5f5f5;
}
.v .v-thumb img{
    display: inline-block;
}
.fn-jiaobiao{
    z-index: 5;
    position: absolute;
    font-size: 50px !important;
    top: -2px;
    line-height: normal;
    color: #f32222;
    left: -1px;
    z-index: 10;
}
.fn-jiaobiao.aspect{
    color: #3b9eff;
}
.fn-jiaobiao i{
    font-size: 12px;
    padding: 0;
    margin: 0;
    display: block;
    font-style: normal;
    position: absolute;
    width: 40px;
    left: 0px;
    color: #fff;
    top: 11px;
    letter-spacing: 1px;
    transform: scale(.8) rotate(-48deg);
}
.content-list li a{
    position: relative;
}
.examine-shadow{
    position: absolute;
    left: 8px;
    right: 8px;
    top: 50%;
    margin-top: -25px;
    background: rgba(0,0,0,.5);
    text-align: left;
    color: #fff;
    height: 50px;
    z-index: 9;
    line-height: normal;
}
.examine-shadow var {
    font-style: normal;
    line-height: normal;
    display: table-cell;
    text-align: justify;
    vertical-align: middle;
    padding: 5px;
    font-size: 12px;
}
.v .edit-box{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
    padding: 10px;
}
.v .edit-box i{
    display: inline-block;
    color: #999;
    width: 21px;
    height: 21px;
    background: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 3px;
    box-shadow: 0px 0px 8px #cac7c7;
}
.v .edit-box .editBox{
    width: 70px;
    height: auto;
    background: #fff;
    position: absolute;
    right: 10px;
    top: 30px;
    z-index: 9;
    text-align: center;
    padding: 5px 0;
    line-height: 30px;
}
.v .edit-box .editBox a {
    display: block;
    height: 35px;
    line-height: 35px;
}
.v .v-desc var i{
    color: #f00;
    font-size: 16px;
}
.sheet table{
    width: 100%;
}
.sheet tr{
    display: block;
    margin-bottom: 10px;
}
.sheet tr:first-child{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e8e8e8;
}
.sheet tr td,.sheet th{
    /*border: 1px solid #f00;*/
    text-align: center;
    display: inline-block;
    width: 19%;
}
.sheet th{
    width: 19%;
}
/**/
.sheet tr td:first-child{
    width: 29%;
}
.sheet tr td:nth-of-type(3){
    /*width:16%;*/
}
.sheet tr td:nth-of-type(2){
    width: 8%;
}

.switch{
    height: 40px;
    line-height: 40px;
    /*border-bottom: 1px solid #eee;*/
}
.switch span{
    display: inline-block;
    width: 49.6%;
    text-align: center;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    float: left;
}
.switch span:last-child{
    border-right: none;
}
.switch span.active{
    color: #fe5d02;
    font-weight: bold;
    border-bottom: 1px solid #fff;
}
.recharge .recharge-box {
    width: 100%;
    margin-top: 20px;
}
.recharge-box .vip, .recharge-box .Gold {
    width: 100%;
    margin: auto;
    padding-bottom: 10px;
    overflow: hidden;
    padding-left: 3px;
}
.recharge-box .vip-cel {
    display: inline-block;
    width: 22%;
    height: 120px;
    float: left;
    margin: 5px 2px;
    border: 2px solid #f1f1f1;
    position: relative;
    border-radius: 8px;
    cursor: pointer;
}
.recharge-box .vip-cel.on {
    border: 2px solid #a38a51;
}
.recharge-box .vip-cel .vip-box {
    height: 60px;
    border-radius: 5px 5px 0 0;
    background: #A38A51;
}
.recharge-box .vip-cel .vip-box span {
    font-size: 12px;
    color: #fff;
    display: block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 3px;
}
.recharge-box .vip-cel .vip-box p {
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin-left: -3px;
    margin-top: 4px;
}
.recharge-box .vip-cel .vip-box p var {
    font-size: 14px;
    color: #fff;
    font-style: normal;
}
.no-pay{
    font-size: 12px;
    position: absolute;
    top: -10px;
    background: #f54141;
    color: #fff;
    padding: 4px 10px;
    border-radius: 0 16px 16px 0;
    margin-left: 5px;
    background: url("/static/images/NO-PAY.png") no-repeat;
    display: inline-block;
    width: 80px;
    height: 72px;
    z-index: 8888;
    background-size: 80px auto;
    right: 1px;
}
.recharge-box .vip-cel .Month p input {
    font-size: 12px;
    margin: 17px 0 0 5px;
    border: none;
    text-align: center;
    box-shadow: 0px 0px 8px #afafaf;
    border-radius: 30px;
    width: 65px;
    height: 30px;
    transform: scale(.8);
}
.recharge-box .vip-cel .Month {
    height: 55px;
    position: relative;
}
.recharge-box .vip-cel .Month span {
    display: block;
    position: absolute;
    bottom: 10px;
    width: 65px;
    height: 30px;
    background: #a38a51;
    color: #fff;
    border-radius: 17px;
    text-align: center;
    line-height: 30px;
    left: 50%;
    margin-left: -32px;
    font-size: 12px;
    transform: scale(.8);
}
.pay-box{
    background: #fff;
    margin: 10px;
    padding: 10px 10px 30px 10px;
    border-radius: 7px;
}
.pay-box .pay-title{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e4d8d8;
    font-weight: bold;
    color: #696969;
    margin-bottom: 10px;

    overflow: auto !important;
}
.pay-box .pay-title span{
    font-size: 18px;
}

.pay-box .mode {
    height: 40px;
    border-bottom: 1px solid #f1f1f1;
    line-height: 40px;
    font-size: 14px;
    padding: 0 10px;
    letter-spacing: 1px;
    font-weight: bold;
}

.pay-box .mode var {
    font-style: normal;
    color: #888;
}

.pay-box .mode i.fn-fanhui-copy-copy {
    float: right;
    font-size: 30px;
    color: #a9a9a9;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}

.pay-box .mode span i {
    color: #0a6af5;
    margin-right: 7px;
}

.get-out {
    font-size: 12px;
    margin: 10px 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.get-out span {
    font-size: 34px;
    width: 45px;
    text-align: center;
    color: #ff9b00;
}

.get-out input {
    font-size: 28px;
    line-height: 50px;
    width: 80%;
    border: none;
}
.get-out input::-webkit-input-placeholder{
    font-size: 12px;
}
.get-out var {
    font-style: normal;
    color: #2692ff;
    width: 72px;
    line-height: 45px;
}
.pay-box .out-title {
    padding: 0 10px;
    margin-top: 17px;
    font-weight: bold;
}
.pay-explain {
    line-height: 30px;
    padding: 0 20px;
    font-size: 12px;
    color: #888;
    margin-bottom: 20px;
}
.pay-explain span{
    font-size: 16px;
    color: #f00;
}
.pay-explain var {
    font-style: normal;
    color: #2692ff;
}
.pay-box button {
    width: 85%;
    display: block;
    margin: 30px auto 0;
    background: #2692ff;
    height: 35px;
    border-radius: 5px;
    border: 0;
    color: #fff;
    font-size: 16px;
}
.reminder{
    font-size: 12px;
    color: #cacaca;
    padding-left: 11px;
}
.reminder span{margin-bottom: 5px;display: inline-block;}

.recharge .tab span {
    height: 60px;
    line-height: 50px;
    width: 150px;
    text-align: center;
    margin: 0 10px;
    display: inline-block;
    font-size: 50px;
    cursor: pointer;
    float: left;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
}
.recharge .tab span img {
    width: 80%;
    margin: 5px auto;
}
.recharge .tab span {
    width: 94%;
    margin: 4px 10px;
    float: none;
}
.recharge .tab span img {
    height: 80%;
    width: auto;
}
.payment {
    position: fixed;
    height: 50px;
    width: 100%;
    border-top: 1px solid #d2d2d2;
    bottom: 0;
    background: #fff;
}
.payment .credit {
    background: #FE5D02;
    border: 0;
    width: 100px;
    height: 50px;
    line-height: 50px;
    float: right;
    color: #fff;
    letter-spacing: 2px;
}

.payment span {
    display: inline-block;
    line-height: 50px;
    vertical-align: middle;
}
.payment span:first-child{
    padding: 0 5px 0 20px;
}
.recharge .tab span.on {
    border: 1px solid #ff6e1e;
}
.payment span var{
    font-style: normal;
    font-size: 22px;
    color:#FE5D02;
}

.recharge .method {
    text-align: center;
    margin-top: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.recharge .method img {
    width: 150px;
}
.recharge .pay-mode {
    display: block;
    margin: 30px auto 0;
    text-align: center;
    /* padding-top: 20px; */
}
.recharge .pay-mode .money {
    color: #ef8585;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}
.recharge .pay-mode .ewmBox-bg {
    margin: auto;
    width: 170px;
}
.recharge .pay-mode .ewmBox-bg a {
    width: 170px;
    height: 170px;
    display: inline-block;
    border: 2px solid #c1c1c1;
    text-align: center;
    line-height: 168px;
    position: relative;
}
.recharge .pay-mode .ewmBox-bg a img {
    width: 160px;
    height: 160px;
}
.recharge .pay-mode .ewmBox-bg a .pay-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 64px;
    left: 68px;
}
.recharge .pay-mode .recharge-font{
    display: inline-block;
    color: #fff;
    padding: 5px 27px;
    text-align: center;
    margin-top: 15px;
    border-radius: 17px;
    background: #ef8585;
    font-size: 12px;
}
.recharge .pay-mode .pay-money {
    text-align: center;
    margin: 30px auto;
    width: 100%;
}
.recharge .pay-mode .pay-money .pay-explain {
    width: 200px;
    height: 70px;
    margin: auto;
}
.recharge .pay-mode .pay-money .fn-saoyisao {
    /*float: left;*/
    height: 45px;
    width: 45px;
    font-size: 40px;
    color: #ef8585;
    /*padding-top: 5px;*/
    vertical-align: middle;
}
.recharge .pay-mode .pay-money .Explain {
    /*float: right;*/
    display: inline-block;
    vertical-align: middle;
}
.recharge .pay-mode .pay-money span {
    color: #888;
    display: block;
    line-height: 23px;
    letter-spacing: 1px;
    text-align: left;
}
.recharge .pay-mode p {
    text-align: center;
    font-size: 20px;
    COLOR: #888;
}
.recharge .pay-mode .pay-money var {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}
.recharge .pay-mode p span {
    color: #f08124;
}
.tab-box {
    height: 35px;
    border-bottom: 1px solid #ddd;
    line-height: 35px;
    padding: 0 10px;
    position: fixed;
    right: 0;
    left: 0;
    background: #fff;
    z-index: 9;
    top: 195px;
}
.tab-box a {
    margin: 0 20px;
    display: inline-block;
}
.tab-box a.cur {
    color: #ec4b4b;
    border-bottom: 2px solid #ec4b4b;
}
.tab-box a:first-child {
    margin-left: 10px;
}

.summary {
    background: #fff;
    color: #fbfbfb;
    position: fixed;
    top: 38px;
    right: 0;
    left: 0;
    z-index: 9;
    padding-top: 10px;
}
.summary .summary-box{
    margin: 0 15px 15px 15px;
    background: #ff7170;
    border-radius: 5px;
    padding: 20px 10px;
}
.summary .l-vip {
    overflow: hidden;
    margin-bottom: 10px;
}

.summary .l-vip .h-vip {
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    display: inline-block;
    float: left;
    border-radius: 50%;
    background: #f1f1f1;
}

.summary .l-vip .info-vip {
    margin: 5px 0 0 10px;
    display: inline-block;
}

.summary .r-vip li {
    display: inline-block;
    width: 23%;
    text-align: center;
}

.summary .r-vip li span {
    display: block;
    margin-bottom: 5px;
}


/*宣传*/
.rule-box {
    background: #fff;
    margin: 20px 10px 30px;
    border-radius: 5px;
    padding-bottom: 20px;
}

.rule-logo {
    background: url(/static/images/spread.png) no-repeat center;
    background-size: 100% auto;
    height: 150px;
    padding: 10px 0;
    margin: 0 15px;
}

.rule-box p {
    padding: 0 20px 15px 20px;
    text-align: justify;
    color: #7d7d7d;
}

.rule-box p .extension {
    width: 100%;
    line-height: 30px;
    color: #7d7d7d;
    border: 1px solid #f99c5e;
    border-radius: 12px;
    letter-spacing: 1.2px;
    text-align: center;
}
.rule-box p var{
    font-size: 18px;
    color: #fa751e;
    font-style: normal;
    text-align: start;
    font-weight: bold;
}
.exten-btn {
    width: 80%;
    margin: auto;
    background: #D8712E;
    border: none;
    border-radius: 20px;
    line-height: 35px;
    display: block;
    color: #fdede8;
    letter-spacing: 1px;
}

.gold-sum {
    text-align: center;
    display: block;
    height: 30px;
    font-size: 16px;
    color: #5a5a5a;
}

.gold-sum var {
    color: #fb751e;
    font-style: normal;
    font-size: 20px;
    vertical-align: middle;
    line-height: 13px;
}
/*提现记录*/
.withdrawals li .w-title {
    padding-left: 20px;
    border-bottom: 1px solid #ececec;
    height: 50px;
    line-height: 60px;
    font-weight: bold;
    font-size: 14px;
}

.withdrawals li .w-details {
    background: #fff;
    border-bottom: 1px solid #ececec;
    padding: 15px 20px;
    display: flex;
    overflow: hidden;
}

.withdrawals li .w-details .icon-i {
    float: left;
    vertical-align: middle;
    display: inline-block;
}

.withdrawals li .w-details i {
    color: #fff;
    font-size: 22px;
    border-radius: 50%;
    display: inline-block;
    padding: 7px 8px;
    line-height: normal;
    background: #F0C102;
}

.withdrawals li .w-box {
    display: inline-block;
    float: left;
    margin-left: 10px;
    -webkit-flex: 1;
    overflow: hidden;
}

.withdrawals li .w-box p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.withdrawals li .w-details span {
    float: right;
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
}
.withdrawals li .w-details span var{
    font-size: 12px;
    display: block;
    text-align: right;
    font-style: normal;
    margin-top: 5px;
    font-weight: normal;
}
.withdrawals li .w-details span var.wait{
    color: #ff8300;
}
.withdrawals li .w-details span var.success{
    color: #2692ff;
}
.withdrawals li .w-details span var.fail{
    color: #f00;
}
.withdrawals li .w-box span {
    float: left !important;
    color: #afafaf;
    font-size: 12px;
    margin-top: 8px;
    padding-left: 0;
    font-weight: normal;
}
.withdrawals li .w-box span.money{
    margin-left: 20px;
    color: #f0c102;
}
.list li {
    border-bottom: 1px solid #eee;
    padding: 10px 20px 10px;
    font-size: 12px;
    color: #888;
    position: relative;
}

.list li p {
    height: 28px;
    line-height: 25px;
}

.list li p:first-child {
    font-size: 14px;
    color: #333;
}

.list li span {
    margin: 0;
    display: inline-block;
}

.list li span var {
    font-style: normal;
    color: #ff1414;
    font-size: 16px;
}
.list li span var.add{
    color: #3b9eff;
}
.list li span.pay-btn {
    margin-left: 20px;
    width: 50px;
    height: 20px;
    vertical-align: middle;
    font-size: 22px;
}
.list li span.fn-weixin {
    color: green;
}
.list li span.fn-zhifubao {
    color: #3988FF;
}
.list li span.fn-qq {
    color: #E32B10;
}
.list li i {
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    right: 15px;
    top: 18px;
    opacity: .4;
}
.list li i.not-pay {
    background: url("../images/not_pay.png") no-repeat;
    background-size: 80px auto;
}
.list li i.yes-pay {
    background: url("../images/yes_pay.png") no-repeat;
    background-size: 80px auto;
}
.pay-box .mode-box {
    display: none;
}
.pay-box li {
    line-height: 40px;
    padding: 0 0px 0 20px;
    border-bottom: 1px dashed #eee;
    font-size: 12px;
    color: #6d6d6d;
    display: flex;
}
.pay-box li span {
    -webkit-flex: 1;
}
.pay-box li a {
    display: inline-block;
    width: 50px;
    line-height: 40px;
    float: right;
    text-align: center;
    color: #777;
}
.pay-box .mode-box p {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    line-height: 40px;
    padding: 0 10px;
    border-bottom: 1px solid #eee;
}
.pay-box .mode-box p a {
    display: block;
}
.pay-box .mode-box p i {
    float: right;
    font-size: 22px;
    font-weight: normal;
}
/*卡密充值 */
.card-box {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.card-box .card {
    padding: 0 0 20px;
    margin: auto;
    width: 90%;
}

.card-box .card p {
    margin-bottom: 10px;
}

.card-box .card p label {
    width: 80px;
    display: block;
    text-align: left;
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: bold;
}

.card-box .card input {
    width: 98%;
    line-height: 35px;
    border: 1px solid #e4e4e4;
}

.card-box .card input.code {
    width: 49%;
    margin-right: 20px;
}

.card-box .card img {
    height: 30px;
}

.card-box button {
    width: 90%;
    line-height: 35px;
    border: 0;
    font-size: 16px;
    margin: auto;
    color: #fff;
    background: #3b9eff;
    cursor: pointer;
    display: block;
    border-radius: 5px;
}

.card-info {
    margin: 0 0 50px;
}

.card-info p {
    line-height: 35px;
    font-size: 14px;
    width: 89%;
    display: block;
    margin: auto;
}

.card-info p label {
    font-weight: bold;
    width: 130px;
    display: inline-block;
}

.card-info a {
    display: block;
    width: 90%;
    color: #fff;
    text-align: center;
    line-height: 35px;
    background: #3b9eff;
    font-size: 16px;
    margin: 25px auto 50px;
    border-radius: 5px;
}



@media screen and (max-width: 320px){
    .recharge .pay-mode{
        margin-top: 10px;
    }
    .recharge .pay-mode .ewmBox-bg{
        width: 150px;
    }
    .recharge .pay-mode .ewmBox-bg a{
        width: 150px;
        height:150px;
        line-height: 148px;
    }
    .recharge .pay-mode .ewmBox-bg a img{
        width: 140px;
        height:140px;
    }
    .recharge .pay-mode .ewmBox-bg a .pay-btn {
        width: 30px;
        height: 30px;
        top: 60px;
        left: 62px;
    }
    .recharge .pay-mode .pay-money{
        margin: 20px auto;
    }

}




