
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-cuowu"></use>
                    </svg>
                    <div class="name">错误</div>
                    <div class="fontclass">#fn-cuowu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-bofang"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#fn-bofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-pic"></use>
                    </svg>
                    <div class="name">图片</div>
                    <div class="fontclass">#fn-pic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-sort"></use>
                    </svg>
                    <div class="name">分类</div>
                    <div class="fontclass">#fn-sort</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-jinbi1"></use>
                    </svg>
                    <div class="name">金币_Solid</div>
                    <div class="fontclass">#fn-jinbi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-novel"></use>
                    </svg>
                    <div class="name">图标1_书、小说</div>
                    <div class="fontclass">#fn-novel</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-error"></use>
                    </svg>
                    <div class="name">错误</div>
                    <div class="fontclass">#fn-error</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-xiugai"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#fn-xiugai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-code"></use>
                    </svg>
                    <div class="name">银行卡认证</div>
                    <div class="fontclass">#fn-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-tubiao207"></use>
                    </svg>
                    <div class="name">金币</div>
                    <div class="fontclass">#fn-tubiao207</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-icon12"></use>
                    </svg>
                    <div class="name">消费记录</div>
                    <div class="fontclass">#fn-icon12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-xiazai"></use>
                    </svg>
                    <div class="name">下载</div>
                    <div class="fontclass">#fn-xiazai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-vip1"></use>
                    </svg>
                    <div class="name">vip</div>
                    <div class="fontclass">#fn-vip1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-next"></use>
                    </svg>
                    <div class="name">下一页</div>
                    <div class="fontclass">#fn-next</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-prev"></use>
                    </svg>
                    <div class="name">上一页</div>
                    <div class="fontclass">#fn-prev</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-201"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#fn-201</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-xiugaimima01"></use>
                    </svg>
                    <div class="name">修改密码</div>
                    <div class="fontclass">#fn-xiugaimima01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-jinbi"></use>
                    </svg>
                    <div class="name">金币</div>
                    <div class="fontclass">#fn-jinbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-bianji"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#fn-bianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-correct"></use>
                    </svg>
                    <div class="name">对</div>
                    <div class="fontclass">#fn-correct</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-erweima"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#fn-erweima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shanchu1"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#fn-shanchu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shijian-copy"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#fn-shijian-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-3"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#fn-3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shangchuan"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#fn-shangchuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-jiaobiao"></use>
                    </svg>
                    <div class="name">角标</div>
                    <div class="fontclass">#fn-jiaobiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-fenxiang"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#fn-fenxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-qq"></use>
                    </svg>
                    <div class="name">QQ</div>
                    <div class="fontclass">#fn-qq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-wenxintishi"></use>
                    </svg>
                    <div class="name">温馨提示</div>
                    <div class="fontclass">#fn-wenxintishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-weixin"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#fn-weixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shouye"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#fn-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shezhi3"></use>
                    </svg>
                    <div class="name">设置 (3)</div>
                    <div class="fontclass">#fn-shezhi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-fanhui-copy-copy"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#fn-fanhui-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-video1"></use>
                    </svg>
                    <div class="name">视频</div>
                    <div class="fontclass">#fn-video1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-zuanshi"></use>
                    </svg>
                    <div class="name">钻石</div>
                    <div class="fontclass">#fn-zuanshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-mima01"></use>
                    </svg>
                    <div class="name">账号</div>
                    <div class="fontclass">#fn-mima01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-down-bold"></use>
                    </svg>
                    <div class="name">下滑-加粗</div>
                    <div class="fontclass">#fn-down-bold</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-wancheng"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#fn-wancheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-bangdingyouxiang"></use>
                    </svg>
                    <div class="name">绑定邮箱</div>
                    <div class="fontclass">#fn-bangdingyouxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-icon2"></use>
                    </svg>
                    <div class="name">扫描二维码</div>
                    <div class="fontclass">#fn-icon2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-recharge"></use>
                    </svg>
                    <div class="name">我要充值</div>
                    <div class="fontclass">#fn-recharge</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shijian5"></use>
                    </svg>
                    <div class="name">时间 (5)</div>
                    <div class="fontclass">#fn-shijian5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-verification-code"></use>
                    </svg>
                    <div class="name">验证码</div>
                    <div class="fontclass">#fn-verification-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-see"></use>
                    </svg>
                    <div class="name">眼睛</div>
                    <div class="fontclass">#fn-see</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-more"></use>
                    </svg>
                    <div class="name">加载更多</div>
                    <div class="fontclass">#fn-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-video"></use>
                    </svg>
                    <div class="name">我的视频</div>
                    <div class="fontclass">#fn-video</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-mima-copy"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#fn-mima-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-time"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#fn-time</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-yuechi"></use>
                    </svg>
                    <div class="name">指标检测器</div>
                    <div class="fontclass">#fn-yuechi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-vip2"></use>
                    </svg>
                    <div class="name">VIP</div>
                    <div class="fontclass">#fn-vip2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-tuichu"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#fn-tuichu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-qiaquan"></use>
                    </svg>
                    <div class="name">卡券</div>
                    <div class="fontclass">#fn-qiaquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#fn-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-QQ"></use>
                    </svg>
                    <div class="name">icon_QQ</div>
                    <div class="fontclass">#fn-QQ</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-qiandao"></use>
                    </svg>
                    <div class="name">签到</div>
                    <div class="fontclass">#fn-qiandao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-top"></use>
                    </svg>
                    <div class="name">11_置顶</div>
                    <div class="fontclass">#fn-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-baocun"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#fn-baocun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-info-mage"></use>
                    </svg>
                    <div class="name">业务人员信息管理</div>
                    <div class="fontclass">#fn-info-mage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-wode"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#fn-wode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-huiyuanquanyi"></use>
                    </svg>
                    <div class="name">会员权益</div>
                    <div class="fontclass">#fn-huiyuanquanyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-weixin1"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#fn-weixin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-home"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#fn-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-yanzhengma"></use>
                    </svg>
                    <div class="name">验证码</div>
                    <div class="fontclass">#fn-yanzhengma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-sanjiao"></use>
                    </svg>
                    <div class="name">三角形-空</div>
                    <div class="fontclass">#fn-sanjiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-triangle"></use>
                    </svg>
                    <div class="name">三角形</div>
                    <div class="fontclass">#fn-triangle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-images"></use>
                    </svg>
                    <div class="name">我的图片</div>
                    <div class="fontclass">#fn-images</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-bianji1"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#fn-bianji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-nicheng"></use>
                    </svg>
                    <div class="name">昵称</div>
                    <div class="fontclass">#fn-nicheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-saoyisao"></use>
                    </svg>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">#fn-saoyisao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-baocunchenggong"></use>
                    </svg>
                    <div class="name">保存成功</div>
                    <div class="fontclass">#fn-baocunchenggong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-zhiding"></use>
                    </svg>
                    <div class="name">icon_置顶</div>
                    <div class="fontclass">#fn-zhiding</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-youxiang"></use>
                    </svg>
                    <div class="name">邮箱</div>
                    <div class="fontclass">#fn-youxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-tuichudenglu"></use>
                    </svg>
                    <div class="name">退出登录</div>
                    <div class="fontclass">#fn-tuichudenglu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#fn-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shujukushili"></use>
                    </svg>
                    <div class="name">数据库管理</div>
                    <div class="fontclass">#fn-shujukushili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-huangguan"></use>
                    </svg>
                    <div class="name">皇冠</div>
                    <div class="fontclass">#fn-huangguan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-bofang1"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#fn-bofang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-nv"></use>
                    </svg>
                    <div class="name">女</div>
                    <div class="fontclass">#fn-nv</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-zhanghao"></use>
                    </svg>
                    <div class="name">账号</div>
                    <div class="fontclass">#fn-zhanghao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-collection"></use>
                    </svg>
                    <div class="name">我的收藏</div>
                    <div class="fontclass">#fn-collection</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-tixian"></use>
                    </svg>
                    <div class="name">提现</div>
                    <div class="fontclass">#fn-tixian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-vip"></use>
                    </svg>
                    <div class="name">vip</div>
                    <div class="fontclass">#fn-vip</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-xuanchuan"></use>
                    </svg>
                    <div class="name">宣传资料</div>
                    <div class="fontclass">#fn-xuanchuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#fn-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#fn-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-management"></use>
                    </svg>
                    <div class="name">管理</div>
                    <div class="fontclass">#fn-management</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shangchuan1"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#fn-shangchuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-icon-test"></use>
                    </svg>
                    <div class="name">记录</div>
                    <div class="fontclass">#fn-icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#fn-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-tongguo"></use>
                    </svg>
                    <div class="name">成功 接入 通过</div>
                    <div class="fontclass">#fn-tongguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-tishi"></use>
                    </svg>
                    <div class="name">提示</div>
                    <div class="fontclass">#fn-tishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-paihang"></use>
                    </svg>
                    <div class="name">排行</div>
                    <div class="fontclass">#fn-paihang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-shoucang1"></use>
                    </svg>
                    <div class="name">收 藏</div>
                    <div class="fontclass">#fn-shoucang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-zhifubao"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#fn-zhifubao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-img"></use>
                    </svg>
                    <div class="name">图片</div>
                    <div class="fontclass">#fn-img</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-dailishang"></use>
                    </svg>
                    <div class="name">代理商</div>
                    <div class="fontclass">#fn-dailishang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-guanliyuan"></use>
                    </svg>
                    <div class="name">管理员</div>
                    <div class="fontclass">#fn-guanliyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-jinbi2"></use>
                    </svg>
                    <div class="name">金币</div>
                    <div class="fontclass">#fn-jinbi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-zan2"></use>
                    </svg>
                    <div class="name">点赞</div>
                    <div class="fontclass">#fn-zan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-info"></use>
                    </svg>
                    <div class="name">个人信息</div>
                    <div class="fontclass">#fn-info</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-gonggao"></use>
                    </svg>
                    <div class="name">公告</div>
                    <div class="fontclass">#fn-gonggao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-agent"></use>
                    </svg>
                    <div class="name">代理商管理</div>
                    <div class="fontclass">#fn-agent</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-buxihuan"></use>
                    </svg>
                    <div class="name">不喜欢</div>
                    <div class="fontclass">#fn-buxihuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-zhuyi"></use>
                    </svg>
                    <div class="name">注意</div>
                    <div class="fontclass">#fn-zhuyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#fn-duoji"></use>
                    </svg>
                    <div class="name">多展会信息采集</div>
                    <div class="fontclass">#fn-duoji</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#fn-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
