{include file="common/header"}
<style>
    .panel{margin-top: 15px;}
</style>
        <!--滚动条-->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {volist name="seo['banner']" id="v"}
                <div class="swiper-slide" style="background: url({$v['images_url']}) no-repeat;background-size: cover;background-position: center;">
                    <!--<img src="{$v['images_url']}" />-->
                </div>
                {/volist}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <!---->
        <div class="panel">
            <div class="title">
                <div class="name">热点<i class="btn fn-video1"></i></div>
                <div class="column-tip"><a href="{:url('video/lists',array('orderCode'=>'hot'))}">更多</a></div>
            </div>
            <ul class="content-list">
                {notempty name="recom_list"}
                {volist name="recom_list" id="vo"}
                <li>
                    <div class="v">
                        <div class="v-thumb">
                            <!--<div class="v-pic-default">
                                <img src="{$vo['thumbnail']}">
                            </div>-->
                            <a class="v-link" href="{:url('video/play',array('id'=>$vo['id']))}">
                                <div class="v-pic-real" style="background-image:url('{$vo['thumbnail']}');"></div>
                            </a>
                            <div class="v-tagrb"><span class="v-time">{$vo['play_time']}</span></div>
                        </div>
                        <div class="v-metadata">
                            <div class="v-title">{$vo['title']}
                            </div>
                            <div class="v-desc">
                                <i class="btn fn-bofang" title="播放"></i>
                                <span class="v-num">{$vo['click']}</span>
                                <span>
                                    <i class="btn fn-jinbi1" style="margin-left: 5px;"></i>
                                    <span class="v-num">{$vo['gold']}</span>
                                </span>&nbsp;
                                <span style="float: right;">
                                    <i class="btn fn-zan2" title="点赞"></i>
                                    <span class="v-num">{$vo['good']}</span>
                                 </span>

                            </div>

                        </div>
                    </div>
                </li>
                {/volist}
                {else/}
                <div class="not-comment not">暂时没有数据 ~</div>
                {/notempty}
            </ul>
        </div>
        <!--广告位-->

        <div class="adver" style="margin-bottom: 48px;">
            <script language="javascript" src="{:url('/poster/index',array('pid'=>1))}"></script>
        </div>

        {volist name="video_list" id="vo"}
        {notempty name="$vo['list']"}
        <div class="panel">
            <div class="title" style="margin-bottom: 5px;">
                <div class="name">{$vo['name']}<i class="btn fn-video1"></i></div>
                <div class="column-tip"><a href="{:url('video/lists',array('orderCode'=>'hot'))}">更多</a></div>
            </div>
            <ul class="content-list">
                {volist name="$vo['list']" id="v" length='10'}
                <li>
                    <div class="v">
                        <div class="v-thumb">
                            <a class="v-link" href="{:url('video/play',array('id'=>$v['id']))}">
                                <div class="v-pic-real" style="background-image:url('{$v['thumbnail']}');"></div>
                            </a>
                            <div class="v-tagrb"><span class="v-time">{$v['play_time']}</span></div>
                        </div>
                        <div class="v-metadata">
                            <div class="v-title">
                                <a href="#">{$v['title']}</a>
                            </div>
                            <div class="v-desc">
                                <i class="btn fn-bofang" title="播放"></i>
                                <span class="v-num">{$v['click']}</span>
                                <span style="display: inline-block;">
                                    <i class="btn fn-jinbi1" style="margin-left: 5px;"></i>
                                    <span class="v-time">{$v['gold']}</span>
                                </span>&nbsp;&nbsp;
                                <span style="float: right;">
                                    <i class="btn fn-zan2" title="点赞"></i>
                                    <span class="v-num">{$v['good']}</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                {/volist}
            </ul>
        </div>
        {/notempty}
        {/volist}






<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay:true,
        pagination: {
            el: '.swiper-pagination',
        },
    });

</script>

{include file="common/footer"}