{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/member.css">
<style>
    .recharge{margin-top: 120px;height: 350px;width: 1230px;margin-top: 50px;min-height: 618px;}
    @media screen and (max-width: 1400px){
        .recharge{width: 980px;}
    }
</style>

<div class="s-body">
    <div class="content">
        <div class="recharge">
            <p class="method"><img src="{$payImgs['logo']}" /></p>
            <div class="pay-mode">
               {if isset($payerInfo['realPayPrice'])}
                    <p class="money">￥{$payerInfo['realPayPrice']}元</p>
               {else/}
                    <p class="money">￥{$payerInfo['price']}元</p>
               {/if}
                <div class="ewmBox-bg">
                    <a>
                        <img src="{$payerInfo['qrcode']}"/>
                        <div>
                            <img class="pay-btn" src="{$payImgs['icon']}" />
                        </div>
                    </a>
                </div>
                <div class="pay-money">
                    <div class="pay-explain">
                        <i class="btn fn-saoyisao"></i>
                        <div class="Explain">
                            <span>请使用<var>{$payerInfo['payName']}</var>扫一扫</span>
                            <span>扫描二维码完成支付</span>
                        </div>
                    </div>

                </div>
                <p>支付状态：<span id="payStatusDesc">待支付</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        var orderSn="{:request()->param('orderSn')}";
        timer=setInterval("getStatus('"+orderSn+"')",2000);
    });

    function getStatus(orderSn){
        $.post("{:url('api/getOrderStatus')}",{orderSn:orderSn},function (resp) {
            if(resp.statusCode==0){
                if(resp.data.orderStatus==1){
                    clearInterval(timer);
                    layer.msg('恭喜您，支付成功！',{time:3000,icon:1},function () {
                        location.href="{:url('member/member')}";
                    });
                    $("#payStatusDesc").html('支付完成');
                }
            }else{
                layer.msg('请求支付状态时发生错误！ error:'+resp.message);
            }

        },'JSON');
    }
</script>
{include file="common/footer"}