{include file="homepage/common"}

<style>
    .vault-main{
        padding: 20px 20px 0;
    }
    .vault-main .sort-box .panel .sort-cel{margin-bottom: 12px;width: 224px;}
</style>

            </div>
        <div class="vault-main">
            <div class="sort-title">
                <div class="sort-label">排序：</div>
                <div class="sort-item">
                    <select id="orderCode" name="orderCode">
                        <option value="lastTime" {if condition="$orderCode eq 'lastTime'"}selected="selected"{/if}>最新图册</option>
                        <option value="hot" {if condition="$orderCode eq 'hot'"}selected="selected"{/if}>最热图册</option>
                    </select>
                </div>
                <div class="sort-stat">共<b>{$count}</b>个筛选结果</div>
            </div>
        </div>
            <div class="wrap">
                {notempty name="list"}
                {volist name="list" id="vo"}
                <div class="list" >
                    <div class="img">
                        <a href="{:url('images/show',array('id'=>$vo['id']))}" target="_blank">
                            <img src="{$vo['cover']}">
                        </a>
                    </div>
                    <div class="con">
                        <a href="{:url('images/show',array('id'=>$vo['id']))}" target="_blank">{$vo['title']}</a>
                    </div>
                    <div class="con">
                        <span style=""><i class="fa fa-eye" style="color:#666666;margin-right:5px;"></i>{$vo['click']}</span>
                        <span style="margin-left:8px;"> <i class="fa fa-dot-circle-o" style="color:#666666;margin-left:10px;"></i>{$vo['good']}</span>
                        <span style="float:right;">{:date('Y-m-d',$vo['update_time'])}</span>
                    </div>
                </div>
                {/volist}
                {else/}
                <div style="color: #c1c1c1;">这家伙还没发布过.</div>
                {/notempty}
            </div>
            <div class="sort-pager">
                {$pages}
            </div>

    </div>
    <form action="" method="get" id="forms">
        <input type="hidden" id="current_orderCodes"  name="orderCode" value="{$orderCode|default='0'}" >
        <input type="hidden" id="current_tag_id" name="tag_id"  value="{$tag_id|default='0'}" >
        <input type="hidden" id="current_sub_cid" name="sub_cid"  value="{$sub_cid|default='0'}" >
        <input type="hidden" id="current_cid" name="cid"  value="{$cid|default='0'}" >
    </form>
</div>
<script>
    $(function(){
        $('#orderCode').change(function(){
            $('#current_orderCodes').val($(this).val());
            $('#forms').submit();
        })
        $('#sub_box').find('li').click(function(){
            var sub = $(this).attr('data');
            $('#current_sub_cid').val(sub);
            $('#forms').submit();
        })
        $('#class_box').find('li').click(function(){
            var cid = $(this).attr('data');
            $('#current_cid').val(cid);
            $('#current_sub_cid').val(0);
            $('#forms').submit();
        })
        $('#tag_box').find('li').click(function(){
            var tag_id = $(this).attr('data');
            $('#current_tag_id').val(tag_id);
            $('#forms').submit();
        })
    });



</script>

{include file="common/footer"}