{include file="homepage/common"}
<style>
    .vault-main .sort-box .panel .sort-cel{width: 224px;}

</style>


            </div>
        <div class="vault-main">
            <div class="sort-title">
                <div class="sort-label">排序：</div>
                <div class="sort-item">
                    <select id="orderCode" name="orderCode">
                        <option value="lastTime" {if condition="$orderCode eq 'lastTime'"}selected="selected"{/if}>最新视频</option>
                        <option value="hot" {if condition="$orderCode eq 'hot'"}selected="selected"{/if}>最热视频</option>
                        <option value="reco" {if condition="$orderCode eq 'reco'"}selected="selected"{/if}>推荐视频</option>
                    </select>
                </div>
                <div class="sort-stat">共<b>{$count}</b>个筛选结果</div>
            </div>

            <div class="main-wrap">
                <div class="layout-cont">
                    <div class="tab-cont">
                        <div class="cont-body">
                            <div class="flow-list clearfix">
                                {notempty name="video_list"}
                                {volist name="video_list" id="vo"}
                                <div class="flow-item fl">
                                    <a href="{:url('video/play',array('id'=>$vo['id']))}" title="{$vo['title']}" target="_blank">
                                        <div class="item-show">
                                            <div class="show-img">
                                                <img class="lazy" src="{$vo['thumbnail']}" alt="{$vo['title']}">
                                                <span class="time-length">{$vo['play_time']}</span>
                                            </div>
                                            <div class="show-mask"><span class="play-btn"></span></div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-title clearfix">
                                                <span class="title-name fl">{$vo['title']}</span>
                                                <span class="title-type fr">
                                                    <span class="type-label type-words">金币：{$vo['gold']}</span>
                                                </span>
                                            </div>
                                            <div class="info-tabs clearfix">
                                                <div class="tab-left fl">
                                                    <span class="tabs-sp view-num">{$vo['click']}人已观看</span>
                                                </div>
                                                <span class="fr other-sp">{:date('Y/m/d',$vo['update_time'])}</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                {/volist}
                                {else/}
                                <div style="color: #c1c1c1;">这家伙还没发布过.</div>
                                {/notempty}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sort-pager">
            {$pages}
            </div>

        </div>
    </div>
    <form action="" method="get" id="forms">
        <input type="hidden" id="current_orderCodes"  name="orderCode" value="{$orderCode|default='0'}" >
        <input type="hidden" id="current_tag_id" name="tag_id"  value="{$tag_id|default='0'}" >
        <input type="hidden" id="current_sub_cid" name="sub_cid"  value="{$sub_cid|default='0'}" >
        <input type="hidden" id="current_cid" name="cid"  value="{$cid|default='0'}" >
    </form>
</div>

<script type="text/javascript">
    $(function () {
        $('#orderCode').change(function(){
            $('#current_orderCodes').val($(this).val());
            $('#forms').submit();
        })

        $('#sub_box').find('li').click(function(){
            var sub = $(this).attr('data');
            $('#current_sub_cid').val(sub);
            $('#forms').submit();
        })

        $('#class_box').find('li').click(function(){
            var cid = $(this).attr('data');
            $('#current_cid').val(cid);
            $('#current_sub_cid').val(0);
            $('#forms').submit();
        })

        $('#tag_box').find('li').click(function(){
            var tag_id = $(this).attr('data');
            $('#current_tag_id').val(tag_id);
            $('#forms').submit();
        })

        $(".sort-pack").hover(function(){
            $(this).find(".play-bg").show();
            $(this).find("span").addClass("cur");
        },function(){
            $(this).find(".play-bg").hide();
            $(this).find("span").removeClass("cur");
        });
    });

</script>
{include file="common/footer"}