{if condition="request()->param('simple')!=1"}{include file="common/header"}{/if}
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
    .s-body{min-height:auto !important;}
    .error-box{display: block;margin: 70px auto 0;background: #fff;padding: 50px 0;width: 1230px;}
    .prompt,.error,.success{text-align: center;}
    .prompt .error-img i,.error .error-img i,.success .error-img i{font-size: 65px;width: auto;}
    .error-box a{width: 80px;height: 35px;line-height: 35px;margin: 10px auto;border-radius: 25px;text-decoration: none;}
    .error-box p{margin: 20px 0 7px;font-size: 18px;}
    .error-box span{color: #afafaf;}
    .error-box var{font-style: normal;font-weight: bold;}
    .error-box .error-img i,.error-box p,.error-box a{display: block;text-align: center;}

    .prompt .error-img i,.prompt p,.prompt a{color:#1296DB;}
    .prompt span{color: #afafaf;}
    .prompt a{border: 1px solid #1296DB;}

    .error .error-img i,.error p,.error a{color:#D81E06;}
    .error a{border: 1px solid #D81E06;}

    .success .error-img i,.success p,.success a{color:#4CBD27;}
    .success a{border: 1px solid #4CBD27;}
    @media screen and (max-width: 1400px) {
        .error-box {width: 980px !important;}
    }
    @media screen and (max-width: 768px) {
        .error-box {width: auto !important;}
    }

</style>
<script>
    $(function(){
        var $height = $(window).height();
        $(".error-box").css("padding-top",$height/6);
        $(".error-box").css("height",$height/2);
        $(".error-box").css("padding-bottom",$height/6.4)
    });
</script>
<div class="s-body">
    <div class="error-box">
        <?php switch($code) {
            case 3:
        ?>
        <!--提示-->
        <div class="prompt" style="">
            <div class="error-img"><i class="btn fn-zhuyi"></i></div>
            <div class="error-info">
                <p><?php echo(strip_tags($msg));?></p>
                <span>自动跳转，时间：<var><b id="wait"><?php echo($wait);?></b>s</var></span>
                <a id="href" href="<?php echo($url);?>">返回</a>
            </div>
        </div>
        <?php
            break;
            case 0:
        ?>
        <!--失败-->
        <div class="error">
            <div class="error-img"><i class="btn fn-error"></i></div>
            <div class="error-info">
                <p><?php echo(strip_tags($msg));?></p>
                <span>自动跳转，时间：<var><b id="wait"><?php echo($wait);?></b>s</var></span>
                <a id="href" href="<?php echo($url);?>">返回</a>
            </div>
        </div>
        <?php
            break;
            case 1:
        ?>
        <!--成功-->
        <div class="success" style="">
            <div class="error-img"><i class="btn fn-tongguo"></i></div>
            <div class="error-info">
                <p><?php echo(strip_tags($msg));?></p>
                <span>自动跳转，时间：<var><b id="wait"><?php echo($wait);?></b>s</var></span>
                <a id="href" href="<?php echo($url);?>">返回</a>
            </div>
        </div>
        <?php
            break;
            }
        ?>
    </div>
</div>

<script type="text/javascript">
    (function(){
        var wait = document.getElementById('wait'),
            href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
</script>
{if condition="request()->param('simple')!=1"}{include file="common/footer"}{/if}