{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/default/mobile/static/css/i-list.css">
    <div class="vault-box">
        <div class="vault-top">
            <div class="tab">
                <a href="{:url('video/lists')}">视频</a>
                <a href="{:url('images/lists')}" class="cur">图片</a>
                <a href="{:url('novel/lists')}">资讯</a>
            </div>
            <div class="item">
                <label>分类：</label>
                <ul id="class_box">
                    <li {empty name="cid"}class="current" {/empty} data="0"><a href="#">全部</a></li>
                    {volist name="class_list" id="vo"}
                    <li  data="{$vo['id']}"  {if condition="$cid eq $vo['id']"}class="current"{/if}>
                    <a href="#"  >
                        {$vo['name']}
                    </a>
                    </li>
                    {/volist}
                </ul>
            </div>
            {notempty name="class_sublist"}
            <div class="item" style="display:block;"><label>子分类：</label>
                <ul id="sub_box">
                    <li {empty name="sub_cid"}class="current" {/empty} data="0"><a href="#">全部</a></li>
                    {volist name="class_sublist" id="vo"}
                    <li  data="{$vo['id']}"  {if condition="$sub_cid eq $vo['id']"}class="current"{/if}>
                    <a href="#"  >
                        {$vo['name']}
                    </a>
                    </li>
                    {/volist}
                </ul>
            </div>
            {/notempty}
            <div class="item">
                <label>标签：</label>
                <ul id="tag_box">
                    <li {empty name="tag_id"}class="current" {/empty} data="0"><a href="#">全部</a></li>
                    {volist name="tag_list" id="vo"}
                    <li data="{$vo['id']}"  {if condition="$tag_id eq $vo['id']"}class="current"{/if}>
                    <a href="#" >{$vo['name']}</a>
                    </li>
                    {/volist}
                </ul>
            </div>
            <div class="item">
                <label>排序：</label>
                <ul id="orderCode">
                    <li id="lastTime" {if condition="$orderCode eq 'lastTime'"}class="current"{/if}><a href="#">最新</a></li>
                    <li id="hot" {if condition="$orderCode eq 'hot'"}class="current"{/if}><a href="#">最热</a></li>

                </ul>
            </div>
        </div>
        <span class="select">更多</span>
    </div>
        <div class="panel">
            <ul class="pic-list clearfix">
                {notempty name="list"}
                {volist name="list" id="vo"}
                <li>
                    <div class="ub-list">
                        <a href="{:url('images/show',array('id'=>$vo['id']))}" class="ub-link">
                            <div class="ub-pic"
                                 style="background-image: url('{$vo['cover']}');"></div>
                            <span class="ub-tit">{$vo['title']}</span>
                            <span class="ub-tit">
                                <i class="btn fn-bofang"></i><span class="v-num" title="访问量">{$vo['click']}</span>
                                <var style="float: right;"><i class="btn fn-time"></i>{:date('m/d',$vo['update_time'])}</var>
                            </span>
                        </a>
                    </div>
                </li>
                {/volist}
                {else/}
                <div class="not-comment not">暂时没有数据 ~</div>
                {/notempty}
            </ul>
        </div>
    <form action="" method="get" id="forms">
        <input type="hidden" id="current_orderCodes"  name="orderCode" value="{$orderCode|default='0'}" >
        <input type="hidden" id="current_tag_id" name="tag_id"  value="{$tag_id|default='0'}" >
        <input type="hidden" id="current_sub_cid" name="sub_cid"  value="{$sub_cid|default='0'}" >
        <input type="hidden" id="current_cid" name="cid"  value="{$cid|default='0'}" >
    </form>
<script>
    $(function(){
        $('#orderCode').find('li').click(function(){
            $('#current_orderCodes').val($(this).attr('id'));
            $('#forms').submit();
        })
        $('#sub_box').find('li').click(function(){
            var sub = $(this).attr('data');
            $('#current_sub_cid').val(sub);
            $('#forms').submit();
        })
        $('#class_box').find('li').click(function(){
            var cid = $(this).attr('data');
            $('#current_cid').val(cid);
            $('#current_sub_cid').val(0);
            $('#forms').submit();
        })
        $('#tag_box').find('li').click(function(){
            var tag_id = $(this).attr('data');
            $('#current_tag_id').val(tag_id);
            $('#forms').submit();
        })
        var status = 1;
        var page  = 0;
        $(window).scroll(function(){
            var srollPos = $(window).scrollTop();
            var orderCode = $('#current_orderCodes').val();
            var tag_id =  $('#current_tag_id').val();
            var sub_id = $('#current_sub_cid').val();
            var cid = $('#current_cid').val();
            var data = {
                "page" : page ,
                "orderCode" : orderCode,
                "tag_id" : tag_id,
                "sub_id" : sub_id,
                "cid" : cid,
                "offset" : 20,
                "type" : 'atlas',
            };
            if(srollPos+$(window).height() > $(document).height() - 80){
                if(status == 1) {
                    status = 0;
                    $.ajax({
                        type: "POST",
                        data: data,
                        dataType: "JSON",
                        url: "{:url('Api/moreData')}",
                        success: function (data) {
                            if(data.resultCode == 0){
                                var datas = data.data.list;
                                if(datas){
                                    var html = '';
                                    datas.forEach(function(item) {
                                        var url =  '/images/show/id/'+item['id'];
                                        var update_time = item['update_time'];
                                        var newDate = new Date(update_time * 1000);
                                         html += '<li>';
                                         html += '<div class="ub-list">';
                                         html += '    <a href="'+url+'" class="ub-link">';
                                         html += '    <div class="ub-pic"';
                                         html += 'style="background-image: url('+item['cover']+');"></div>';
                                         html += '    <span class="ub-tit">'+item['title']+'</span>';
                                         html += '    <span class="ub-tit">';
                                         html += '    <i class="btn fn-bofang"></i><span class="v-num" title="访问量">'+item['click']+'</span>';
                                         html += '    <var style="float: right;"><i class="btn fn-time"></i>'+(newDate.getMonth() + 1)+'/'+newDate.getDate()+'</var>';
                                         html += '</span>';
                                         html += '</a>';
                                         html += '</div>';
                                         html += '</li>';
                                    });
                                    $('.not-comment').remove();
                                    $('.pic-list').append(html);
                                    page++;
                                    status = 1;
                                }else{
                                    console.log('没有更多数据了！');
                                }
                            }else{
                                console.log('没有更多数据了！');
                            }
                        }
                    });
                }
            }
        })
    })
</script>
{include file="common/footer"}