{include file="common/header"}
    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/viewer.min.css">
    <link href="__ROOT__/tpl/default/static/css/common.css" rel="stylesheet">

    <style>
        * { margin: 0; padding: 0;}
       /* #atlas { width: 1230px; margin: 0 auto; overflow: hidden;padding-bottom: 15px;background: #fff;box-shadow: 0 0 8px 1px #e4e5e6;}
        #atlas li { display: inline-block; width: 23.7%; margin-left: 1%; margin-top: 1%;cursor: pointer;float: left;position: relative;}
        #atlas li img { width: 100%;}
        #atlas li span{position: absolute;bottom:5px;right:5px;background: rgba(0,0,0,.5);color:#fff;padding: 0 10px;height:20px;text-align: center;}
        #atlas li p{position: absolute;bottom:0;right:0;left:0;background: rgba(0,0,0,.5);color:#fff;padding: 0 10px;height:30px;line-height: 30px;font-size: 14px;}*/
        #atlas li .collect-box{position: absolute;right: 10px;top:-40px;background: transparent;padding: 10px;color: #fff;background: #3b9eff;}
        #atlas li .collect-box i{font-size: 18px;}
        .sort-pager{background: #fff;}
        .novel-left{background: #fff;padding: 0 10px;}
        .novel-left h1{height: 30px;line-height: 30px;padding: 10px 0 10px 10px;}
        .novel-left .source var{font-style: normal;font-size: 12px;}
        .novel-left .source{height:30px;padding-left: 10px;}
        .novel-left .source .see{margin-left: 10px;padding: 0;background: transparent;color: #888;cursor: pointer;vertical-align: middle;}
        .novel-left .source span{display: inline-block;padding: 2px 10px;margin-right: 5px;border-radius: 12px;color: #fff;background: #5cb7f9;}
        .sele {
            display: inline-block;
            padding: 7px 11px;
            margin-right: 19px;
            right: 34px;
            margin-top: 8px;
            margin-right: 18px;
            border-radius: 12px;
            color: #fff;
            background: #ccc;
        }
        .sele:hover{
            background:#5cb7f9;

        }
        .select{
            background:#5cb7f9;
        }
        .sele a{color: #fff;text-decoration: none;cursor: pointer;}
        .layui-form-item .layui-input-inline{width: 300px;}

         .establish {
            height: 50px;
            /* line-height: 50px; */
            text-align: right;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .establish a {
            display: inline-block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #eaeaea;
            text-align: center;
            background: #3b9eff;
            letter-spacing: 1px;
            border-radius: 3px;
            margin-right: 20px;
            color: #fff;
            font-size: 15px;
        }
    </style>
{if condition="$permit eq 0"}
<script>
    imagespermit({$atlasInfo['gold']},{$atlasInfo['id']});
</script>
{/if}
<div class="s-body">
    <div class="content">
        <div class="novel-left">
            <h1>{$atlasInfo['title']}</h1>
            <div class="source">
                发布时间: <var>{:date('Y/m/d H:i:s',$atlasInfo['add_time'])}</var>
                 • 作者 :<var>{if $atlasInfo.user_id>0}<a title="进入ta的主页"  href="{:url('homepage/index',array('uid'=>$atlasInfo['user_id']))}">{$atlasInfo['username']|default='无'}</a></var>{else/}管理员{/if}
                 • <span class="see"><i class='btn fn-zan2 {if condition="$isGooded"}isSelected{/if}' id="giveGoodBtn"></i><var id="goodNum">{$atlasInfo['good']}</var></span>
            </div>
            {if condition="isset($atlasTags)"}
            <div class="source" style="padding-bottom: 10px;">
                {volist name="atlasTags" id="item"}
                    {if condition="in_array($item['id'],$atlasInfo['tag'])"}<span>{$item.name}</span>{/if}
                {/volist}
            </div>
            {/if}
        </div>
        {if condition="$permit eq 1"}
            {if condition="isset($list)"}
            <ul id="atlas">
                {volist name="list" id="vo"}
                <li>
                    <img data-original="{$vo['url']}" src="{$vo['url']}" alt="{$vo['id']}" />
                    <span class="collect-box"><i class="btn fn-shoucang1" onclick="select_atlas({$vo['id']})"></i></span>
                </li>
                {/volist}
            </ul>
            <div class="sort-pager">
                {$pages}
            </div>
            {/if}
        {else/}
        <div class="not-comment not">当前图册要付费才能观看 ~</div>
        {/if}
    </div>

    <div class="select-box layui-form" style="min-height:150px; display: none;">
            <input name="collect_id" id="collect_id" type="hidden" value="">
        <div class="form-box">
            <div class="layui-form-item">
                <div class="layui-inline" style="padding-left: 13px;">
                    {volist name="atlas_list" id="vv"}
                        <span class="sele"  data-atlas="{$vv['id']}"><a>{$vv['title']}</a></span>
                    {/volist}
                </div>
            </div>
            {if empty($atlas_list)}
            <div class="establish album-btn">
                <a>创建图册</a>
            </div>
            {else}
            <div class="layui-layer-btn layui-layer-btn-" id="layui-layer-btn" style="    padding-top: 45px;" ><a class="layui-layer-btn0">添加图片</a></div>
            {/if}
        </div>
  </div>

</div>
<script type="text/javascript" src="__ROOT__/tpl/default/static/js/viewer.min.js"></script>
<script>
    var viewer = new Viewer(document.getElementById('atlas'), {
        url: 'data-original'
    });
</script>
<script>
    $(function(){
        /*鼠标 移到图片上*/
        $("#atlas li").hover(function () {
            $(this).find(".collect-box").stop(true).animate({top:"0"});
        },function(){
            $(this).find(".collect-box").stop(true).animate({top:"-40px"});
        });
    });
    //点赞
    {if condition='$isGooded==false'}
    $("#giveGoodBtn").on('click',function(){
        var reqData={resourceType:'atlas',resourceId:{$atlasInfo['id']}};
        $.post('{:url("api/giveGood")}',reqData,function(data){
            //console.log(data);
            if(data.resultCode==0){
                $('#goodNum').html(data.data.good);
                $('#giveGoodBtn').addClass("isSelected");

                layer.msg('点赞成功',{time:1000,icon:1});
            }else{
                layer.msg('点赞失败，原因：'+data.error,{time:1000,icon:2});
            }
        },'JSON');
    });
    {/if}
</script>
{include file="common/footer"}
