
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon btn fn-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.fn-cuowu</div>
                </li>
            
                <li>
                <i class="icon btn fn-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.fn-bofang</div>
                </li>
            
                <li>
                <i class="icon btn fn-pic"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.fn-pic</div>
                </li>
            
                <li>
                <i class="icon btn fn-sort"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.fn-sort</div>
                </li>
            
                <li>
                <i class="icon btn fn-jinbi1"></i>
                    <div class="name">金币_Solid</div>
                    <div class="fontclass">.fn-jinbi1</div>
                </li>
            
                <li>
                <i class="icon btn fn-novel"></i>
                    <div class="name">图标1_书、小说</div>
                    <div class="fontclass">.fn-novel</div>
                </li>
            
                <li>
                <i class="icon btn fn-error"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.fn-error</div>
                </li>
            
                <li>
                <i class="icon btn fn-xiugai"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.fn-xiugai</div>
                </li>
            
                <li>
                <i class="icon btn fn-code"></i>
                    <div class="name">银行卡认证</div>
                    <div class="fontclass">.fn-code</div>
                </li>
            
                <li>
                <i class="icon btn fn-tubiao207"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.fn-tubiao207</div>
                </li>
            
                <li>
                <i class="icon btn fn-icon12"></i>
                    <div class="name">消费记录</div>
                    <div class="fontclass">.fn-icon12</div>
                </li>
            
                <li>
                <i class="icon btn fn-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.fn-xiazai</div>
                </li>
            
                <li>
                <i class="icon btn fn-vip1"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.fn-vip1</div>
                </li>
            
                <li>
                <i class="icon btn fn-next"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.fn-next</div>
                </li>
            
                <li>
                <i class="icon btn fn-prev"></i>
                    <div class="name">上一页</div>
                    <div class="fontclass">.fn-prev</div>
                </li>
            
                <li>
                <i class="icon btn fn-201"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.fn-201</div>
                </li>
            
                <li>
                <i class="icon btn fn-xiugaimima01"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.fn-xiugaimima01</div>
                </li>
            
                <li>
                <i class="icon btn fn-jinbi"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.fn-jinbi</div>
                </li>
            
                <li>
                <i class="icon btn fn-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.fn-bianji</div>
                </li>
            
                <li>
                <i class="icon btn fn-correct"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.fn-correct</div>
                </li>
            
                <li>
                <i class="icon btn fn-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.fn-erweima</div>
                </li>
            
                <li>
                <i class="icon btn fn-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.fn-shanchu1</div>
                </li>
            
                <li>
                <i class="icon btn fn-shijian-copy"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.fn-shijian-copy</div>
                </li>
            
                <li>
                <i class="icon btn fn-3"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.fn-3</div>
                </li>
            
                <li>
                <i class="icon btn fn-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.fn-shangchuan</div>
                </li>
            
                <li>
                <i class="icon btn fn-jiaobiao"></i>
                    <div class="name">角标</div>
                    <div class="fontclass">.fn-jiaobiao</div>
                </li>
            
                <li>
                <i class="icon btn fn-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.fn-fenxiang</div>
                </li>
            
                <li>
                <i class="icon btn fn-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.fn-qq</div>
                </li>
            
                <li>
                <i class="icon btn fn-wenxintishi"></i>
                    <div class="name">温馨提示</div>
                    <div class="fontclass">.fn-wenxintishi</div>
                </li>
            
                <li>
                <i class="icon btn fn-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.fn-weixin</div>
                </li>
            
                <li>
                <i class="icon btn fn-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.fn-shouye</div>
                </li>
            
                <li>
                <i class="icon btn fn-shezhi3"></i>
                    <div class="name">设置 (3)</div>
                    <div class="fontclass">.fn-shezhi3</div>
                </li>
            
                <li>
                <i class="icon btn fn-fanhui-copy-copy"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.fn-fanhui-copy-copy</div>
                </li>
            
                <li>
                <i class="icon btn fn-video1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.fn-video1</div>
                </li>
            
                <li>
                <i class="icon btn fn-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.fn-zuanshi</div>
                </li>
            
                <li>
                <i class="icon btn fn-mima01"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.fn-mima01</div>
                </li>
            
                <li>
                <i class="icon btn fn-down-bold"></i>
                    <div class="name">下滑-加粗</div>
                    <div class="fontclass">.fn-down-bold</div>
                </li>
            
                <li>
                <i class="icon btn fn-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.fn-wancheng</div>
                </li>
            
                <li>
                <i class="icon btn fn-bangdingyouxiang"></i>
                    <div class="name">绑定邮箱</div>
                    <div class="fontclass">.fn-bangdingyouxiang</div>
                </li>
            
                <li>
                <i class="icon btn fn-icon2"></i>
                    <div class="name">扫描二维码</div>
                    <div class="fontclass">.fn-icon2</div>
                </li>
            
                <li>
                <i class="icon btn fn-recharge"></i>
                    <div class="name">我要充值</div>
                    <div class="fontclass">.fn-recharge</div>
                </li>
            
                <li>
                <i class="icon btn fn-shijian5"></i>
                    <div class="name">时间 (5)</div>
                    <div class="fontclass">.fn-shijian5</div>
                </li>
            
                <li>
                <i class="icon btn fn-verification-code"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.fn-verification-code</div>
                </li>
            
                <li>
                <i class="icon btn fn-see"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.fn-see</div>
                </li>
            
                <li>
                <i class="icon btn fn-more"></i>
                    <div class="name">加载更多</div>
                    <div class="fontclass">.fn-more</div>
                </li>
            
                <li>
                <i class="icon btn fn-video"></i>
                    <div class="name">我的视频</div>
                    <div class="fontclass">.fn-video</div>
                </li>
            
                <li>
                <i class="icon btn fn-mima-copy"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.fn-mima-copy</div>
                </li>
            
                <li>
                <i class="icon btn fn-time"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.fn-time</div>
                </li>
            
                <li>
                <i class="icon btn fn-yuechi"></i>
                    <div class="name">指标检测器</div>
                    <div class="fontclass">.fn-yuechi</div>
                </li>
            
                <li>
                <i class="icon btn fn-vip2"></i>
                    <div class="name">VIP</div>
                    <div class="fontclass">.fn-vip2</div>
                </li>
            
                <li>
                <i class="icon btn fn-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.fn-tuichu</div>
                </li>
            
                <li>
                <i class="icon btn fn-qiaquan"></i>
                    <div class="name">卡券</div>
                    <div class="fontclass">.fn-qiaquan</div>
                </li>
            
                <li>
                <i class="icon btn fn-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.fn-mima</div>
                </li>
            
                <li>
                <i class="icon btn fn-QQ"></i>
                    <div class="name">icon_QQ</div>
                    <div class="fontclass">.fn-QQ</div>
                </li>
            
                <li>
                <i class="icon btn fn-qiandao"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.fn-qiandao</div>
                </li>
            
                <li>
                <i class="icon btn fn-top"></i>
                    <div class="name">11_置顶</div>
                    <div class="fontclass">.fn-top</div>
                </li>
            
                <li>
                <i class="icon btn fn-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.fn-baocun</div>
                </li>
            
                <li>
                <i class="icon btn fn-info-mage"></i>
                    <div class="name">业务人员信息管理</div>
                    <div class="fontclass">.fn-info-mage</div>
                </li>
            
                <li>
                <i class="icon btn fn-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.fn-wode</div>
                </li>
            
                <li>
                <i class="icon btn fn-huiyuanquanyi"></i>
                    <div class="name">会员权益</div>
                    <div class="fontclass">.fn-huiyuanquanyi</div>
                </li>
            
                <li>
                <i class="icon btn fn-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.fn-weixin1</div>
                </li>
            
                <li>
                <i class="icon btn fn-home"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.fn-home</div>
                </li>
            
                <li>
                <i class="icon btn fn-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.fn-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon btn fn-sanjiao"></i>
                    <div class="name">三角形-空</div>
                    <div class="fontclass">.fn-sanjiao</div>
                </li>
            
                <li>
                <i class="icon btn fn-triangle"></i>
                    <div class="name">三角形</div>
                    <div class="fontclass">.fn-triangle</div>
                </li>
            
                <li>
                <i class="icon btn fn-images"></i>
                    <div class="name">我的图片</div>
                    <div class="fontclass">.fn-images</div>
                </li>
            
                <li>
                <i class="icon btn fn-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.fn-bianji1</div>
                </li>
            
                <li>
                <i class="icon btn fn-nicheng"></i>
                    <div class="name">昵称</div>
                    <div class="fontclass">.fn-nicheng</div>
                </li>
            
                <li>
                <i class="icon btn fn-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.fn-saoyisao</div>
                </li>
            
                <li>
                <i class="icon btn fn-baocunchenggong"></i>
                    <div class="name">保存成功</div>
                    <div class="fontclass">.fn-baocunchenggong</div>
                </li>
            
                <li>
                <i class="icon btn fn-zhiding"></i>
                    <div class="name">icon_置顶</div>
                    <div class="fontclass">.fn-zhiding</div>
                </li>
            
                <li>
                <i class="icon btn fn-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.fn-youxiang</div>
                </li>
            
                <li>
                <i class="icon btn fn-tuichudenglu"></i>
                    <div class="name">退出登录</div>
                    <div class="fontclass">.fn-tuichudenglu</div>
                </li>
            
                <li>
                <i class="icon btn fn-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.fn-sousuo</div>
                </li>
            
                <li>
                <i class="icon btn fn-shujukushili"></i>
                    <div class="name">数据库管理</div>
                    <div class="fontclass">.fn-shujukushili</div>
                </li>
            
                <li>
                <i class="icon btn fn-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.fn-huangguan</div>
                </li>
            
                <li>
                <i class="icon btn fn-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.fn-bofang1</div>
                </li>
            
                <li>
                <i class="icon btn fn-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.fn-nv</div>
                </li>
            
                <li>
                <i class="icon btn fn-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.fn-zhanghao</div>
                </li>
            
                <li>
                <i class="icon btn fn-collection"></i>
                    <div class="name">我的收藏</div>
                    <div class="fontclass">.fn-collection</div>
                </li>
            
                <li>
                <i class="icon btn fn-tixian"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.fn-tixian</div>
                </li>
            
                <li>
                <i class="icon btn fn-vip"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.fn-vip</div>
                </li>
            
                <li>
                <i class="icon btn fn-xuanchuan"></i>
                    <div class="name">宣传资料</div>
                    <div class="fontclass">.fn-xuanchuan</div>
                </li>
            
                <li>
                <i class="icon btn fn-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.fn-shanchu</div>
                </li>
            
                <li>
                <i class="icon btn fn-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.fn-shouji</div>
                </li>
            
                <li>
                <i class="icon btn fn-management"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.fn-management</div>
                </li>
            
                <li>
                <i class="icon btn fn-shangchuan1"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.fn-shangchuan1</div>
                </li>
            
                <li>
                <i class="icon btn fn-icon-test"></i>
                    <div class="name">记录</div>
                    <div class="fontclass">.fn-icon-test</div>
                </li>
            
                <li>
                <i class="icon btn fn-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.fn-fanhui</div>
                </li>
            
                <li>
                <i class="icon btn fn-tongguo"></i>
                    <div class="name">成功 接入 通过</div>
                    <div class="fontclass">.fn-tongguo</div>
                </li>
            
                <li>
                <i class="icon btn fn-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.fn-tishi</div>
                </li>
            
                <li>
                <i class="icon btn fn-paihang"></i>
                    <div class="name">排行</div>
                    <div class="fontclass">.fn-paihang</div>
                </li>
            
                <li>
                <i class="icon btn fn-shoucang1"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.fn-shoucang1</div>
                </li>
            
                <li>
                <i class="icon btn fn-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.fn-zhifubao</div>
                </li>
            
                <li>
                <i class="icon btn fn-img"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.fn-img</div>
                </li>
            
                <li>
                <i class="icon btn fn-dailishang"></i>
                    <div class="name">代理商</div>
                    <div class="fontclass">.fn-dailishang</div>
                </li>
            
                <li>
                <i class="icon btn fn-guanliyuan"></i>
                    <div class="name">管理员</div>
                    <div class="fontclass">.fn-guanliyuan</div>
                </li>
            
                <li>
                <i class="icon btn fn-jinbi2"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.fn-jinbi2</div>
                </li>
            
                <li>
                <i class="icon btn fn-zan2"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.fn-zan2</div>
                </li>
            
                <li>
                <i class="icon btn fn-info"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.fn-info</div>
                </li>
            
                <li>
                <i class="icon btn fn-gonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.fn-gonggao</div>
                </li>
            
                <li>
                <i class="icon btn fn-agent"></i>
                    <div class="name">代理商管理</div>
                    <div class="fontclass">.fn-agent</div>
                </li>
            
                <li>
                <i class="icon btn fn-buxihuan"></i>
                    <div class="name">不喜欢</div>
                    <div class="fontclass">.fn-buxihuan</div>
                </li>
            
                <li>
                <i class="icon btn fn-zhuyi"></i>
                    <div class="name">注意</div>
                    <div class="fontclass">.fn-zhuyi</div>
                </li>
            
                <li>
                <i class="icon btn fn-duoji"></i>
                    <div class="name">多展会信息采集</div>
                    <div class="fontclass">.fn-duoji</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">btn</span> <span class="hljs-selector-tag">fn-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"btn"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
