
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "btn";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#btn') format('svg'); /* iOS 4.1- */
        }

        .btn {
          font-family:"btn" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon btn">&#xe640;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe600;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe616;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe616;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe61b;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe721;</i>
                    <div class="name">金币_Solid</div>
                    <div class="code">&amp;#xe721;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe63d;</i>
                    <div class="name">图标1_书、小说</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe64e;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe615;</i>
                    <div class="name">修改</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe62f;</i>
                    <div class="name">银行卡认证</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe63e;</i>
                    <div class="name">金币</div>
                    <div class="code">&amp;#xe63e;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe612;</i>
                    <div class="name">消费记录</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe624;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe647;</i>
                    <div class="name">vip</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe60b;</i>
                    <div class="name">下一页</div>
                    <div class="code">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe619;</i>
                    <div class="name">上一页</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe60c;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe62c;</i>
                    <div class="name">修改密码</div>
                    <div class="code">&amp;#xe62c;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe627;</i>
                    <div class="name">金币</div>
                    <div class="code">&amp;#xe627;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe682;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe621;</i>
                    <div class="name">对</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe634;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe634;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe633;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe613;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe62b;</i>
                    <div class="name">充值</div>
                    <div class="code">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe631;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe6c7;</i>
                    <div class="name">角标</div>
                    <div class="code">&amp;#xe6c7;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe623;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe632;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe6e5;</i>
                    <div class="name">温馨提示</div>
                    <div class="code">&amp;#xe6e5;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe658;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe625;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe62d;</i>
                    <div class="name">设置 (3)</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe602;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe636;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe636;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe675;</i>
                    <div class="name">钻石</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe605;</i>
                    <div class="name">账号</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe6ec;</i>
                    <div class="name">下滑-加粗</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe644;</i>
                    <div class="name">完成</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe689;</i>
                    <div class="name">绑定邮箱</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe67e;</i>
                    <div class="name">扫描二维码</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe650;</i>
                    <div class="name">我要充值</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe7d3;</i>
                    <div class="name">时间 (5)</div>
                    <div class="code">&amp;#xe7d3;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe617;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe64b;</i>
                    <div class="name">眼睛</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe635;</i>
                    <div class="name">加载更多</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe614;</i>
                    <div class="name">我的视频</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe608;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe6a3;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe7fc;</i>
                    <div class="name">指标检测器</div>
                    <div class="code">&amp;#xe7fc;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe643;</i>
                    <div class="name">VIP</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe684;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe641;</i>
                    <div class="name">卡券</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe66d;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe66d;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe65e;</i>
                    <div class="name">icon_QQ</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe609;</i>
                    <div class="name">签到</div>
                    <div class="code">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe638;</i>
                    <div class="name">11_置顶</div>
                    <div class="code">&amp;#xe638;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe63c;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe62e;</i>
                    <div class="name">业务人员信息管理</div>
                    <div class="code">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe63b;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe739;</i>
                    <div class="name">会员权益</div>
                    <div class="code">&amp;#xe739;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe73b;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe73b;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe61d;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe683;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe61e;</i>
                    <div class="name">三角形-空</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe607;</i>
                    <div class="name">三角形</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe61f;</i>
                    <div class="name">我的图片</div>
                    <div class="code">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe694;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe694;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe639;</i>
                    <div class="name">昵称</div>
                    <div class="code">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe6a2;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe611;</i>
                    <div class="name">保存成功</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe64f;</i>
                    <div class="name">icon_置顶</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe64a;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe65f;</i>
                    <div class="name">退出登录</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe622;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe7c6;</i>
                    <div class="name">数据库管理</div>
                    <div class="code">&amp;#xe7c6;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe61a;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe626;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe618;</i>
                    <div class="name">女</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe630;</i>
                    <div class="name">账号</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe642;</i>
                    <div class="name">我的收藏</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe6b8;</i>
                    <div class="name">提现</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe60e;</i>
                    <div class="name">vip</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe674;</i>
                    <div class="name">宣传资料</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe637;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe60a;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe980;</i>
                    <div class="name">管理</div>
                    <div class="code">&amp;#xe980;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe62a;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe610;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe61c;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe629;</i>
                    <div class="name">成功 接入 通过</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe628;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe606;</i>
                    <div class="name">排行</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe601;</i>
                    <div class="name">收 藏</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe8e4;</i>
                    <div class="name">支付宝</div>
                    <div class="code">&amp;#xe8e4;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe620;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe70e;</i>
                    <div class="name">代理商</div>
                    <div class="code">&amp;#xe70e;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe6fb;</i>
                    <div class="name">管理员</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe60f;</i>
                    <div class="name">金币</div>
                    <div class="code">&amp;#xe60f;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe603;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe64c;</i>
                    <div class="name">个人信息</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe63a;</i>
                    <div class="name">公告</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe604;</i>
                    <div class="name">代理商管理</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe776;</i>
                    <div class="name">不喜欢</div>
                    <div class="code">&amp;#xe776;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe655;</i>
                    <div class="name">注意</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon btn">&#xe60d;</i>
                    <div class="name">多展会信息采集</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'btn'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#btn'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.btn{
  font-family:<span class="hljs-string">"btn"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"btn"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"btn"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
