<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background: #96D6F8;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .site {
            display: block;
            margin: 200px auto 0;
            width: 90%;
        }

        .site img {
            width: 100%;
        }

        .site p {
            display: block;
            text-align: center;
            color: #fff;
            font-family: 宋体;
        }

    </style>
</head>
<body>

<div class="site">
    <img src="site-off.png" />
    <p>请访问PC网站</p>
</div>


</body>
</html>