
{if empty($advertisement_info) }
document.write("<img src='/tpl/default/static/images/img/1.jpg'>");
{/if}
{if condition="$advertisement_info['type'] eq 2"}
document.write("<div class='advert' style=' height:{$position['height']}px;'>"
    +"<a href='{$advertisement_info['url']}' {$advertisement_info['target']} >"
+"<img style='width: 100%; height:{$position['height']}px;' src='{$advertisement_info['content']}'>"
+"</a></div>");
{/if}
{if condition="$advertisement_info['type'] eq 1"}
document.write("{$advertisement_info['content']}");
{/if}
