<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <?php $menu = getMenu();?>
    <?php  $register_validate = empty(get_config('register_validate')) ? 0 : get_config('register_validate');?>
    <title>{$page_title|default=""}_{$seo['site_title']}</title>
    <meta name="keywords" lang="zh-CN" content="{$seo['site_keywords']}"/>
    <meta name="description" lang="zh-CN" content="{$seo['site_description']}" />
    <meta name="renderer" content="webkit">

    <link href="__ROOT__/tpl/zixun/static/css/style_register.css" rel="stylesheet" type="text/css">
    <link href="__ROOT__/tpl/zixun/static/css/style_common.min.css" rel="stylesheet" type="text/css"/>
    <link href="__ROOT__/tpl/zixun/static/css/style_ergeng2016_new.css" rel="stylesheet" type="text/css"/>
    <link href="__ROOT__/tpl/zixun/static/css/style_icon_all.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/font_485358_gtgl3zs6gyvqjjor/iconfont.css">

    <script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/layer/layer.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/common.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/layui/layui.js"></script>


    <script>
        $(function(){
            $(".box1").hover(function(){
                $(this).find(".video-play-btn").addClass("animation");
                $(this).find("img").addClass("bigImg");
            },function () {
                $(this).find(".video-play-btn").removeClass("animation");
                $(this).find("img").removeClass("bigImg");
            });
            $("#login").hover(function () {
                $(".info-m").show();
            },function(){
                $(".info-m").hide();
            });
        });
    </script>

</head>
<body>
<div id="eg-header" class="header-scroll">
    <div class="eg-width-1200">
        <div class="eg-logo fl">
            <div class="g1 eg-pt-5 fl">
                <a href="/" title="{$seo['site_title']}">
                    <img src="{$seo['site_logo']}" >
                </a>
            </div>
        </div>
        <div class="eg-menu-one g-head-center eg-mr-30 fl" style="width: 520px;">
            <ul>
                {volist name="menu" id="vo"}
                <li {if condition="$vo['current'] eq 1"}class="on"{/if} >
                <a href="{$vo['url']}" class="menu-list" title="{$vo['name']}" >
                    <span class="menu1">{$vo['name']}</span>
                </a>
                {notempty name="vo.sublist"}
                <div class="menu-level" style="display: none;">
                    <p>更多视频分类，让你无忧观看</p>
                    {volist name="vo.sublist" id="v"}
                    <span {if condition="$v['current'] eq 1"}class="current"{/if}><a href="{$v['url']}">{$v['name']}</a></span>
                    {/volist}
                </div>
                {/notempty}
                </li>
                {/volist}
            </ul>
        </div>
        <?php $controller =  lcfirst(request()->controller());?>
        <div class="eg-search-one eg-radius eg-border overflow">
            <form id="searchForm"
                    {switch name="controller" }
                    {case value="images" } action="{:url('search/index',array('type'=>'atlas'))}"{/case}
                    {case value="atlas" } action="{:url('search/index',array('type'=>'atlas'))}"{/case}
                    {case value="novel"}action="{:url('search/index',array('type'=>'novel'))}"{/case}
                    {case value="search"}action="{:url('search/index',array('type'=>$type))}"{/case}
                    {default /}
                    action="{:url('search/index',array('type'=>'video'))}"
                    {/switch}
                    method="get">

                <div class="eg-box-1 fl">
                    <input type="text" class="default input-txt02" value='{if condition="isset($key_word)"}{:$key_word}{/if}' name="key_word">
                </div>
                <div class="eg-box-3 fl">
                    <div>
                        {if $controller=="atlas" || isset($type)&& $type=='atlas' } <span class="choice-box1">图册<i class="btn fn-triangle"></i></span>
                        {elseif $controller=="images" || isset($type)&& $type=='images' } <span class="choice-box1">图册<i class="btn fn-triangle"></i></span>
                        {elseif $controller=="novel" || isset($type)&& $type=='novel' } <span class="choice-box1">资讯<i class="btn fn-triangle"></i></span>
                        {elseif $controller=="member" || isset($type)&& $type=='member' } <span class="choice-box1">会员<i class="btn fn-triangle"></i></span>
                        {elseif $controller=="video" || isset($type)&& $type=='video' } <span class="choice-box1">视频<i class="btn fn-triangle"></i></span>
                        {else}
                        <span class="choice-box1">视频<i class="btn fn-triangle"></i></span>
                        {/if}

                        <div class="choice-btn">
                            <p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>'video'))}')">视频</p>
                            <p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>'atlas'))}')">图册</p>
                            <p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>'novel'))}')">资讯</p>
                            <p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>'member'))}')">会员</p>
                            {if isset($type)}<p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>$type))}')">自动</p>{/if}
                        </div>
                    </div>
                </div>
                <div class="eg-box-2 fl">
                    <button class="btn-eg-noradius btn-st03" type="submit"><span class="db"></span></button>
                </div>
            </form>
        </div>


        <?php $memberInfo = get_member_info();$login_status = check_is_login();?>
        {if condition="$login_status['resultCode'] neq 1 "}
        <!--未登录状态-->
        <div id="logout" class="dn" style="display: inline-block;float: right;">
            <div class="eg-menu-two fr">
                <ul>
                    <li class="m1"><a href="{:url('index/login')}" title="登录" class="poplogin"><em>登录</em></a></li>
                    <li class="m3"><a href="{:url('index/register')}" title="注册"><em>注册</em></a></li>
                </ul>
            </div>
        </div>

      <!--  <div class="cb"></div>-->

        {else/}
        <!--已经登录状态-->
        <div id="login" class="dn">

            <div class="eg-menu-three pos-r fr">

                <div class="user-box">

                    <div class="user-icon eg-mr-10 fl pos-r">

                        <a href="{:url('member/member')}" title=""><img id="header_avatar" src="{if condition="session('member_info')['headimgurl'] neq ''"}{:session('member_info')['headimgurl']}{else/}/static/images/user_dafault_headimg.jpg{/if}"></a>

                    </div>

                    <div class="fl icon_arrow_down"></div>

                </div>

                <div class="info-m">
                    <div class="user-drop">
                        <div class="user-i"><a href="{:url('member/member')}" target="_blank"><img src="{if condition="session('member_info')['headimgurl'] neq ''"}{:session('member_info')['headimgurl']}{else/}/static/images/user_dafault_headimg.jpg{/if}"></a>
                            <div class="user-r">
                                <div class="user-t clearfix">
                                    <div class="fl user-name"><a href="{:url('member/member')}" target="_blank">{:session('member_info')['nickname']}</a></div>
                                    <div class="fl user-icon clearfix"><i class="phone-icon"></i>
                                        {if condition="$memberInfo['out_time'] gt time()"}<i class="v-icon"></i>{else/}<i class="p-icon">{/if}</div>
                                    {if condition="isSign() neq '1'"} <a href="javascript:void(0);" onclick="sign()" class="day-check-button fl sign-btn-sidebar">立即签到</a> {else/}
                                    <a href="javascript:void(0);" class="day-check-button fl sign-btn-sidebar ed Completion">已签到</a> {/if} </div>
                                <div class="user-id" style="height:5px;"> </div>
                                {if $memberInfo['isVip']==false }
                                <div class="hkb" style="border-radius:20px;"> 您还不是会员<a href="{:url('system_pay/recharge')}" target="_blank">开通/续费</a></div>
                                {else/}
                                <div class="hkb" style="border-radius:20px;">VIP会员 {if condition="$memberInfo.is_permanent eq 1"}永久{else/}{if condition="$memberInfo['out_time'] gt time()"}{:safe_date('Y-m-d',$memberInfo['out_time'])} 到期 {else/}已过期{/if}{/if}
                                </div>
                                {/if} </div>
                        </div>
                        <div class="vip-info">
                            <p>开通VIP可收获更有自信的自己</p>
                            <p>海量精彩视频<span>无限观看</span></p>
                            <p>海量高清图片<span>无限游览</span></p>
                        </div>
                        <div class="vip-btn"><a href="{:url('system_pay/recharge')}" target="_blank">充值VIP 会员</a></div>
                        <div class="user-bottom"><a href="javascript:void(0);" class="fr" onclick="logout()">退出</a><a href="{:url('homepage/index',array('uid'=>session('member_id')))}" target="_self">个人主页</a></div>
                    </div>
                </div>

            </div>

            <script type="text/javascript">

                $(".eg-menu-three").bind("mouseover", function () {

                    $(".user-drop-menu").css("display", "block");

                });

                $(".eg-menu-three").bind("mouseout", function () {

                    $(".user-drop-menu").css('display', 'none');

                });
                $(function(){
                    $(".eg-menu-one li").hover(function(){
                        $(this).find(".menu-level").slideDown();
                    },function(){
                        $(this).find(".menu-level").hide();
                    });
                });
                function sign(){

                    var url = "{:url('api/sign')}";
                    $.post(url, {}, function (data) {
                        if (data.resultCode == 0) {
                            $('.sign-btn').find('var').html('+'+data.data['value']);
                            $('.sign-btn').addClass("signs");
                            $('.sign-btn').addClass("Completion");
                            layer.msg('签到成功',  {icon: 1, anim: 6, time: 2000},function () {
                                $('.sign-btn').removeClass("signs");
                            });
                        }else{
                            layer.msg(data.error, {icon: 2, anim: 6, time: 2000});
                        }
                    }, 'JSON');
                }
                function logout(){
                    var url="{:url('api/logout')}";
                    $.post(url,{},function(){
                        layer.msg('退出成功', {time: 1000, icon: 1}, function() {
                            location.reload();
                        });
                    },'JSON');
                }

            </script>

            <div class="cb"></div>

        </div>
        {/if}
        <div class="g-ucenter">
            <div class="u-box">
                <div class="handle">
                    <a href="{:url('member/member')}" ><i class="btn fn-vip2"></i>VIP</a>
                </div>
            </div>
            <div class="u-box">
                <div class="handle">
                    <a href="{:url('member/agent')}"><i class="btn fn-dailishang"></i>代理</a>
                </div>
            </div>
            <div class="u-box">
                <div class="handle">
                    <a href="{:url('member/video')}" ><i class="btn fn-shangchuan"></i>上传</a>
                </div>
            </div>
            <div class="u-box web">
                <div class="handle">
                    <a href="javaScript:void(0);" ><i class="btn fn-erweima"></i>移动端</a>
                </div>
                <div class="main-code login-after" style="display: none;">
                    <div id="qrcode"></div>
                    <div style="line-height: 30px;font-weight: bold;">扫我在手机上浏览</div>
                </div>
            </div>
            <a class="btn-gotop" id="btn-gotop"><i class="btn fn-top"></i></a>
        </div>


    </div>

</div>
<div style="height:52px;"></div>


<!-- qrcode start -->
<script src="/static/js/qrcode.min.js" type="text/javascript"></script>
<script type="text/javascript">
    // 设置 qrcode 参数
    var qrcode = new QRCode('qrcode', {
        text: location.href,
        width: 130,
        height: 130,
        colorDark: '#000000',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.H
    });
</script>
<!-- qrcode end -->