<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <?php $menu = getMenu();?>
    <?php  $register_validate = empty(get_config('register_validate')) ? 0 : get_config('register_validate');?>
    <title>{$page_title|default=""}_{$seo['site_title']}</title>
    <meta name="keywords" lang="zh-CN" content="{$seo['site_keywords']}"/>
    <meta name="description" lang="zh-CN" content="{$seo['site_description']}" />
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="__ROOT__/tpl/default/static/js/layui/css/layui.css">
    <link href="__ROOT__/tpl/default/static/css/common.css" rel="stylesheet">

    <script type="text/javascript" src="__ROOT__/tpl/default/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/static/js/layer/layer.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/static/js/common.js"></script>
    <script type="text/javascript" charset="utf-8" src="__ROOT__/tpl/default/static/js/layui/layui.js"></script>

    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/font_485358_gtgl3zs6gyvqjjor/iconfont.css">

    <!--[if IE]>
    <link href="__ROOT__/tpl/default/static/css/demo.css" rel="stylesheet">
    <![endif]-->

    <script>
        layui.use(['form', 'layedit', 'laydate'], function(){

        });
        if(!!window.ActiveXObject || "ActiveXObject" in window){
            location.href="{:url('index/remind')}"
        }

    </script>

</head>
<body>
<div class="g-header g-head" id="qheader">
    <div class="g-header-container">
        <div class="g-box">
            <!--logo-->
            <div class="yk-logo">
                <a href="/" title="{$seo['site_title']}">
                    <img src="{$seo['site_logo']}"/>
                </a>
            </div>
            <!--顶部导航-->
            <div class="g-head-center">
                <ul>
                    {volist name="menu" id="vo"}
                    <li {if condition="$vo['current'] eq 1"}class="current"{/if} >
                        <a class="bar-list" href="{$vo['url']}" >
                            {$vo['name']}
                        </a>
                        {notempty name="vo.sublist"}
                        <div class="menu-level">
                            {volist name="vo.sublist" id="v"}
                            <span {if condition="$v['current'] eq 1"}class="current"{/if}><a href="{$v['url']}">{$v['name']}</a></span>
                            {/volist}
                        </div>
                        {/notempty}
                    </li>
                    {/volist}
                </ul>
            </div>
            <!--顶部搜索-->
            <div class="search">
                <div class="search-box">
                    <form id="searchForm"
                            {switch name="controller" }
                            {case value="images" } action="{:url('search/index',array('type'=>'atlas'))}"{/case}
                            {case value="atlas" } action="{:url('search/index',array('type'=>'atlas'))}"{/case}
                            {case value="novel"}action="{:url('search/index',array('type'=>'novel'))}"{/case}
                            {case value="search"}action="{:url('search/index',array('type'=>$type))}"{/case}
                            {case value="member"}action="{:url('search/index',array('type'=>'member'))}"{/case}
                            {default /}
                                action="{:url('search/index',array('type'=>'video'))}"
                            {/switch}
                            method="get">
                            <input type="text" class="default" value='{if condition="isset($key_word)"}{:$key_word}{/if}' name="key_word">
                            <div style="display: inline-block;float: left;position: relative;">
                                {if $controller=="atlas" || isset($type)&& $type=='atlas' } <span class="choice-box1">图册<i class="btn fn-triangle"></i></span>
                                {elseif $controller=="images" || isset($type)&& $type=='images' } <span class="choice-box1">图册<i class="btn fn-triangle"></i></span>
                                {elseif $controller=="novel" || isset($type)&& $type=='novel' } <span class="choice-box1">资讯<i class="btn fn-triangle"></i></span>
                                {elseif $controller=="member" || isset($type)&& $type=='member' } <span class="choice-box1">会员<i class="btn fn-triangle"></i></span>
                                {elseif $controller=="video" || isset($type)&& $type=='video' } <span class="choice-box1">视频<i class="btn fn-triangle"></i></span>
                                {else}
                                    <span class="choice-box1">视频<i class="btn fn-triangle"></i></span>
                                {/if}

                                <div class="choice-btn">
                                    <p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>'video'))}')">视频</p>
                                    <p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>'atlas'))}')">图册</p>
                                    <p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>'novel'))}')">资讯</p>
                                    <p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>'member'))}')">会员</p>
                                    {if isset($type)}<p onclick="$('#searchForm').attr('action','{:url('search/index',array('type'=>$type))}')">自动</p>{/if}
                                </div>
                            </div>
                            <button type="submit">搜索</button>
                    </form>

                </div>
            </div>
            <!--顶部右边导航-->
            <div class="g-ucenter">
                <div class="u-box">
                    <div class="handle">
                        <a href="{:url('member/member')}" ><i class="btn fn-vip2"></i>VIP</a>
                    </div>
                </div>
                <div class="u-box">
                    <div class="handle">
                        <a href="{:url('member/agent')}"><i class="btn fn-dailishang"></i>代理</a>
                    </div>
                </div>
                <div class="u-box">
                    <div class="handle">
                        <a href="{:url('member/video')}" ><i class="btn fn-shangchuan"></i>上传</a>
                    </div>
                </div>
                <div class="u-box web">
                    <div class="handle">
                        <a href="javaScript:void(0);" ><i class="btn fn-erweima"></i>移动端</a>
                    </div>
                    <div class="main-code login-after" style="display: none;">
                        <div id="qrcode"></div>
                        <div style="line-height: 30px;font-weight: bold;">扫我在手机上浏览</div>
                    </div>
                </div>
                <div class="u-login">
                    <?php $memberInfo = get_member_info();$login_status = check_is_login();?>
                    {if condition="$login_status['resultCode'] neq 1 "}
                    <!-- 未登陆 -->
                    <div class="login-before" style="display: block;">
                        <a href="javascript:void(0);">
                            <img class="avatar" src="__ROOT__/tpl/default/static/images/header.png" title="未登录">
                        </a>
                    </div>
                    {else/}
                    <!-- 已登陆 -->
                    <div class="login-before" style="display: block;">
                        <a href="{:url('member/member')}">
                            <img class="logged" src="{if condition="session('member_info')['headimgurl'] neq ''"}{:session('member_info')['headimgurl']}{else/}/static/images/user_dafault_headimg.jpg{/if}" title="已登录">
                        </a>
                        <div class="after-box">
                            <div class="login-after dropdown">
                                <div class="userbox">
                                    <img src="{if condition="session('member_info')['headimgurl'] neq ''"}{:session('member_info')['headimgurl']}{else/}/static/images/user_dafault_headimg.jpg{/if}" />
                                    <span>{:session('member_info')['nickname']}</span>
                                    {if $memberInfo['isVip']==false }
                                        <div class="set-vip">
                                            <span style="color: #a0a0a0">您还不是会员</span>
                                            <a href="{:url('system_pay/recharge')}">开通/续费</a>
                                            <p>开通VIP，全站海量大片随意看</p>
                                        </div>
                                    {else/}
                                        <div class="set-vip">
                                            <span >VIP会员</span>
                                            {if condition="$memberInfo.is_permanent neq 1"}
                                                <a href="{:url('system_pay/recharge')}">开通/续费</a>
                                            {else/}
                                                <a href="{:url('system_pay/recharge',array('type'=>'1'))}">充金币</a>
                                            {/if}
                                            <p>会员日期 :  {if condition="$memberInfo.is_permanent eq 1"}永久{else/}{if condition="$memberInfo['out_time'] gt time()"}{:safe_date('Y-m-d',$memberInfo['out_time'])} 到期 {else/}已过期{/if}{/if}</p>
                                        </div>
                                    {/if}
                                    <a class="a-avatar" href="{:url('homepage/index',array('uid'=>session('member_id')))}" target="_self">个人主页</a>
                                    <a {if condition="isSign() neq '1'"}class="sign-btn"  onclick="sign()" {else/} class="sign-btn Completion" {/if} ><var>+2</var><i ></i>签到</a>
                                </div>
                                <div class="u-bottom">
                                    <!--<a href="javascript:void(0);" class="set-up">账户设置</a>-->
                                    <a href="javascript:void(0);" class="singout" onclick="logout()">退出登录</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="login-box" id="login-box">
    <div class="box login">
        <p>登录</p>
        <span class="switch-close">×</span>
        <div class="select-loginType clearfix" style="display: none;">
            <div class="select-box">
                {php} $longwait=get_sanfanlogin();{/php}
                {foreach name="longwait" item="vo"}
                {if condition="$vo['login_code'] eq 'qq'"}
                <a class="qq fl"  href="{:url('open/login',['code'=>'qq'])}">
                    <em></em><span>QQ登录</span>
                </a>
                {/if}
                {if condition="$vo['login_code'] eq 'wechat'"}
                <a class="wechat fl"   href="{:url('open/login',['code'=>'wechat'])}">
                    <em></em><span>微信登录</span>
                </a>
                {/if}
                {/foreach}
            </div>
            <div class="reg-btn">注册</div>
            <div class="account-login">账号登录>></div>
        </div>
        <div>
            <div class="login-list"><label>账号：</label><input type="text" id="userName" placeholder="手机号/邮箱"/></div>
            <div class="login-list"><label>密码：</label><input type="password" id="password" placeholder="登录密码"/></div>
            {if condition="get_config('verification_code_on')"}
            <div class="login-list"><label>验证码：</label><input type="text" name="verifyCode" id="verifyCode" class="code" placeholder="验证码" /><img src="{:url('api/getCaptcha')}" onclick="this.src='{:url(\'api/getCaptcha\')}?'+Math.random()" id="verifyCodeImg" /></div>
            {/if}
            <a class="submit-btn" onclick="login()">登录</a>
            <div >
                <div class="forget"> {if condition="$register_validate neq 0"}<a href="{:url('member/seek_pwd')}">忘记密码？</a> |  {/if}<a class="reg-btn" style="font-size: 16px;">注册</a></div>
                {notempty name="longwait"}
                <div class="return-qqWechat"><< 返回QQ/微信登录</div>
                {/notempty}
            </div>
        </div>
    </div>
    <div class="box register">
        <p>注册</p>
        <span class="switch-close">×</span>
        <div class="login-list">
           <label>账号：</label>
            <input type="text" id="reg_userName" class="phone"  {if condition="$register_validate eq 1"}placeholder="邮箱地址"{else/}{if condition="$register_validate eq 2"}placeholder="手机号码"{else/}placeholder="用户名"{/if}{/if} />
        </div>

        <div class="login-list">
            <label>用户昵称：</label>
            <input type="text" id="nickname" class="pwd" placeholder="用户昵称"/>
        </div>

        <div class="login-list">
            <label>密码：</label>
            <input type="password" id="reg_pwd" class="pwd" placeholder="密码"/>
        </div>

        <div class="login-list">
            <label>确认密码：</label>
            <input type="password" id="reg_pwd_re" placeholder="确认密码"/>
        </div>
        {if condition="$register_validate neq 0"}
        <div class="login-list code-box">
            <div class="code-input">
                <label>验证码：</label>
                <input type="text" name="verifyCode" id="codes" placeholder="验证码"/>
            </div>
            <span id="register_code" onclick="getCode()">获取验证码</span>
        </div>
        {else/}
            {if condition="get_config('verification_code_on')"}
                <div class="login-list">
                    <label>验证码：</label>
                    <input type="text" name="verifyCode" id="codes" class="code" placeholder="验证码" />
                    <img src="{:url('api/getCaptcha')}" onclick="this.src='{:url(\'api/getCaptcha\')}?'+Math.random()" id="verifyCodeImg" /></div>
            {/if}
        {/if}
        <a class="submit-btn" onclick="register()">注册</a>
        <div class="forget"><div><a class="reg-btn" style="font-size: 16px;">登录</a></div></div>
    </div>
</div>


<script type="text/javascript">

    var cpa_uid="{:request()->param('uid/d')}"; //cpa

    //console.log("当前用户Id:{:session('member_id')}");
    var disabled = 0;
    var register_validate = "{:$register_validate}";
    if(register_validate == 1){
        var reg_userName = '邮箱地址';
    }else if(register_validate == 2){
        var reg_userName = '手机号码';
    }else{
        var reg_userName = '用户名';
    }

    function login() {
        var user = $('#userName').val();
        var password = $('#password').val();
        var verifyCode=$('#verifyCode');
        if (user == '' || password == '') {
            layer.msg(reg_userName+'或密码不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }

        if(verifyCode.val()==''){
            layer.msg('验证码不能为空.', {icon: 2, anim: 6, time: 1000});
            verifyCode.focus();
            return false;
        }

        var url = "{:url('api/login')}";
        $.post(url, {userName: user, password: password,verifyCode:verifyCode.val()}, function (data) {

            if (data.statusCode == 0) {
                layer.msg('登陆成功', {time: 1000, icon: 1}, function() {
                    location.reload();
                });
            } else {
                layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
                $("#verifyCodeImg").click();
            }
        }, 'JSON');

    }

    $(document).keyup(function(event){
        if(event.keyCode ==13){
            if($(".login").is(":hidden")){
               return null;
            }else{
                login();
            }

        }
    });


    function codetTmes() {
        var second = $('#register_code').html();
        second--;
        if(second > 0){
            $('#register_code').html(second);
            setTimeout("codetTmes()",1000);
        }else{
            $('#register_code').html('获取验证码');
            disabled = 0;
        }
    }

    function getCode(){
        var user = $('#reg_userName').val();
        if(disabled)  return false;
        if (user == '') {
            $('#reg_userName').focus();
            layer.msg(reg_userName+'不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        var url = "{:url('api/getRegisterCode')}";
        $.post(url, {username: user,reg_username:reg_userName}, function (data) {
            if (data.statusCode == 0) {
                disabled = 1;
                layer.msg(data.error, {icon: 1, anim: 6, time: 3000});
                $('#register_code').html('60');
                codetTmes();
            }else{
                layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
            }
        }, 'JSON');
    }

    function register(){
        var user = $('#reg_userName').val();
        var password = $('#reg_pwd').val();
        var confirm_password=$('#reg_pwd_re').val();
        var verifyCode=$('#codes').val();
        var nickname = $('#nickname').val();
        if (user == '') {
            layer.msg(reg_userName+'不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        if (nickname == '') {
            layer.msg('用户昵称不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        if (password == '') {
            layer.msg('密码不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        if (password != confirm_password) {
            layer.msg('两次密码不一致.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        if(verifyCode==''){
            layer.msg('验证码不能为空.', {icon: 2, anim: 6, time: 1000});
            $('#codes').focus();
            return false;
        }
        var url = "{:url('api/register')}";
        $.post(url, {username: user,nickname:nickname, password: password,confirm_password:confirm_password,verifyCode:verifyCode,cpa_uid:cpa_uid}, function (data) {
            if (data.statusCode == 0) {
                console.log(data);
                layer.msg('注册成功', {time: 1000, icon: 1}, function() {
                    location.reload();
                });
            }else{
                layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
            }
        }, 'JSON');

    }

    function sign(){

        var url = "{:url('api/sign')}";
        $.post(url, {}, function (data) {
            if (data.resultCode == 0) {
                $('.sign-btn').find('var').html('+'+data.data['value']);
                $('.sign-btn').addClass("signs");
                $('.sign-btn').addClass("Completion");
                layer.msg('签到成功',  {icon: 1, anim: 6, time: 2000},function () {
                    $('.sign-btn').removeClass("signs");
                });
            }else{
                layer.msg(data.error, {icon: 2, anim: 6, time: 2000});
            }
        }, 'JSON');
    }

    function logout(){
        var url="{:url('api/logout')}";
        $.post(url,{},function(){
            layer.msg('退出成功', {time: 1000, icon: 1}, function() {
                location.reload();
            });
        },'JSON');
    }

    //$.post("",{userName:})
    $(function () {
        $(".select-loginType .account-login").click(function(){
            $(this).parent().hide().siblings().show();
        });
        $(".return-qqWechat").click(function () {
            $(this).parent().parent().hide().siblings().show();
        });
    });

</script>

<!-- qrcode start -->
<script src="/static/js/qrcode.min.js" type="text/javascript"></script>
<script type="text/javascript">
    // 设置 qrcode 参数
    var qrcode = new QRCode('qrcode', {
        text: location.href,
        width: 130,
        height: 130,
        colorDark: '#000000',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.H
    });
</script>
<!-- qrcode end -->
