body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
body{color:#333;background:#fff;font-size: 12px;font-family: "microsoft yaHei", 微软雅黑, arial;}
th,td{text-align:left;vertical-align:top}
a{color:#333;text-decoration:none;cursor:pointer}
a:hover{color:#333;text-decoration:none}
a:focus{outline:0}
img{display:inline-block;border:0;vertical-align:middle}
li{list-style:none}ol{padding:0 0 0 2em}
input,label,select,option,textarea,button,fieldset,legend{font-family:inherit}
input[type=text],
textarea{-webkit-appearance:none;-webkit-border-radius:0;outline:0}

body{
    background: #f1f2f3;
}
/*顶部*/
.g-header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    /*border:1px solid #ccc;*/
}
.g-head{
    background: #15253a;
}
.g-header .g-header-container {
    width: 100%;
    height: 70px;
    background: rgba(0,0,0,.3);
}
.g-header .g-box {
    width: 1230px;
    position: relative;
    margin: 0 auto;
    height: 70px;
    z-index: 1290;
}
.g-header .g-box .yk-logo {
    float: left;
    height: 46px;
    width: 120px;
    margin: 12px 5px 12px 0;
    line-height: 46px;
    overflow: hidden;
}
.g-header .g-box .yk-logo a {
    display: block;
    width: 120px;
}
.g-header .g-box .yk-logo a img{
    max-width: 100%;
    max-height: 100%;
}
/*顶部导航*/
.g-header .g-box .g-head-center {
    float: left;
    height: 70px;
    margin: 0px 20px 0 30px;
}
.g-header .g-box .g-head-center li {
    float: left;
    position: relative;
}
.g-header .g-box .g-head-center li.current .bar-list{
    /*background: rgba(37, 38, 39, 0.18);*/
    background: rgba(44, 50, 58, 0.85);
}
.qheader .g-box .g-head-center li.current .bar-list{
    background: #252627;
}
.g-header .g-box .g-head-center li .bar-list {
    display: block;
    padding: 0 9px;
    color: #dcdcdc;
    font-size: 16px;
    line-height: 70px;
    text-decoration: none;
    zoom: 1;
    position: relative;
}
.g-header .g-box .g-head-center li .bar-list:hover{
    background: rgba(44, 50, 58, 0.85);
}
.qheader .g-box .g-head-center li .bar-list:hover{
    background: #252627;
}
.g-header .g-box .g-head-center li .menu-level{
    display: none;
    background: #fff;
    position: absolute;
    width: 100px;
    padding: 10px 0 10px 10px;
    box-shadow: 0px 0px 8px #9a9a9a;
}
.g-header .g-box .g-head-center li .menu-level:before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/fn-tree.png) no-repeat;
    background-size: 14px auto;
    position: absolute;
    top: -7px;
    left: 16px;
}
.g-header .g-box .g-head-center li .menu-level span{
    width: 68px;
    display: block;
    text-align: left;
    letter-spacing: 1px;
    height: 30px;
    line-height: 30px;
    margin: auto;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.g-header .g-box .g-head-center li .menu-level span.current a{
    color:#888;
}
.g-header .g-box .g-head-center li .menu-level span a{
    font-size: 14px;
}
.g-header .g-box .g-head-center li .menu-level span a:hover{
    color:#5ba0d2;
}
/*顶部搜索*/
.g-header .g-box .search{
    float: left;
    height: 38px;
    margin: 16px auto;
    position: absolute;
    right: 300px;
}
.g-header .g-box .search .search-box input {
    float: left;
    width: 250px;
    height: 22px;
    padding: 8px 12px 8px 18px;
    outline: 0 none;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    background: rgba(255,255,255,.3);
    border: 0 none;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
}
.g-header .g-box .search .search-box .choice-box1{
    line-height: 17px;
    display: inline-block;
    float: left;
    background: rgba(255,255,255,.3);
    border-left: 1px solid rgba(255,255,255,.3);
    padding: 10px 5px;
    cursor: pointer;
}
.g-header .g-box .search .search-box .choice-btn{
    position: absolute;
    width: 100px;
    top: 40px;
    background: rgb(87, 95, 106);
    color:#fff;
    right: 0;
    display: none;
}
.g-header .g-box .search .search-box .choice-btn p{
    line-height: 25px;
    text-align: center;
    border-bottom: 1px solid #b7b7b7;
    cursor: pointer;
    letter-spacing: 2px;
}
.g-header .g-box .search .search-box .choice-btn p:hover{
    color:#3b9eff;
}
.g-header .g-box .search .search-box .choice-btn p:last-child{
    border: 0;
}
.g-header .g-box .search .search-box button {
    width: 80px;
    height: 38px;
    line-height: 38px;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 13px;
    background: linear-gradient(to left,#3b9eff 0,#19c3ff 100%);
    outline: 0;
    cursor: pointer;
    border: 0 none;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    _background: #3b9eff;
    background: #3b9eff;
}
/*顶部右边导航*/
.g-header .g-box .g-ucenter {
    float: right;
    height: 70px;
}
.g-header .g-box .g-ucenter .u-box,.g-header .g-box .g-ucenter .u-login{
    float: left;
    width: 40px;
    height: 70px;
    text-align: center;
    margin-right: 10px;
}
.g-header .g-box .g-ucenter .u-box .handle{
    position: relative;
    height: 40px;
    margin: 15px 0;
}
.g-header .g-box .g-ucenter .u-box .handle a{
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #afafaf;
    font-size: 12px;
}
.g-header .g-box .g-ucenter .u-box .handle a i{
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 auto 2px;
    color: #dcdcdc;
    font-size: 20px;
}


.g-header .g-box .g-ucenter .u-login{
    margin-left: 20px;
    position: relative;
    text-align: left;
}

.g-header .g-box .g-ucenter .u-login .login-before{
    height: 50px;
    margin: 16px 0;
    text-align: center;
}
.g-header .g-box .g-ucenter .u-login .login-before img{
    width: 38px;
    height:38px;
    border-radius: 50%;
}
.g-header .g-box .g-ucenter .u-login .after-box{
    position: absolute;
    width: 300px;
    height: 277px;
    z-index: 9999;
    right: 0;
    top: 52px;
    display: none;
    text-align: left;
}
.g-header .g-box .g-ucenter .login-after{
    width: 300px;
    height: 243px;
    background: #fff;
    box-shadow: 0px 0px 8px #9a9a9a;
    margin-top: 18px;
    display: block;
    opacity: .92;
}
.set-vip{
    background: #fff;
    box-shadow: 0px 0px 8px #adadad;
    border-radius: 8px;
    margin: 13px 10px 10px 0px;
    padding: 10px 17px 10px 10px;
    width: 232px;
}
.set-vip span{
    color: #f57100;
    width: auto !important;
    padding: 0 !important;
    font-size: 16px;
}
.set-vip a{
    display: inline-block;
    padding: 3px 10px;
    border: 1px solid #f57100;
    border-radius: 3px;
    color: #f57100;
    margin: 0 !important;
    float: right;
}
.set-vip a:hover{
    background: #f57100;
    color:#fff;
}
.set-vip p{
    margin-top: 15px;
    color: #a0a0a0;
}
.login-after:before{
    content: "";
    background: url(../images/fn-tree.png) no-repeat bottom;
    background-size: 20px auto;
    display: inline-block;
    width: 20px;
    height: 22px;
    margin-top: -20px;
    float: right;
    margin-right: 10px;
}
.g-ucenter .login-after .userbox{
    padding: 20px 0 10px;
    margin: 0 20px;
    border-bottom: 1px solid #eee;
}
.g-ucenter .login-after .userbox img{
    width: 38px;
    height:38px;
    border-radius: 50%;
}
.g-ucenter .login-after .userbox span{
    padding-left: 10px;
    display: inline-block;
    width: 205px;
}
.g-ucenter .login-after .userbox a{
    margin-top: 20px;
}
.g-ucenter .login-after .userbox .a-avatar{
    display: inline-block;
    width: 150px;
    color: #3181c7;
    cursor: pointer;
}
.g-ucenter .login-after .userbox .sign-btn{
    float: right;
    display: inline-block;
    width: 70px;
    height: 25px;
    background: #EE8124;
    border-radius: 17px;
    text-align: center;
    color: #fff;
    line-height: 24px;
    margin-top: 15px;
    position: relative;
}
.sign-btn.Completion{
    background: #ccc !important;
}
.sign-btn var{
    position: absolute;
    color: #EE8124;
    font-style: normal;
    font-family: serif;
    opacity: 0;
    top:-30px;
    font-size: 25px;
}
.sign-btn.signs var{
    animation:mysign 2s 1;
    -webkit-animation:mysign 2s 1;
    -moz-animation:mysign 2s 1;
    -o-animation:mysign 2s 1;
    -ms-animation:mysign 2s 1;
}
@keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-webkit-keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-moz-keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-o-keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-ms-keyframes mysign
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}

.g-ucenter .u-bottom{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
}
.g-ucenter .u-bottom .singout{
    float: right;
}
.not-comment {
    text-align: center;
    height: 100px;
    line-height: 100px;
    color: #888;
}
.not-comment.not{
    height: 300px;
    line-height: 300px;
    font-size: 20px;
}
/*底部*/
/* foot */
.footer .copyright {
    background: #15253a;
    color: rgba(255, 255, 255, 0.6);
    padding: 20px 0;
}

.count {
    display: none;
}

.main {
    width: 1230px;
    margin: 0 auto;
    text-align: center;
}
.main p.notice{
    color: #464e58;
}
.main p.link{
    margin-top: 10px;
    width: 1230px;
    min-height: 19px;
    overflow: hidden;
}
.main p.link a{
    display: inline-block;
    width: auto;
    color: #9e9e9e;
    padding: 3px 10px;
}
.main p.link a:hover{
    color: #fff;
}
.main p.copyright{
    margin-top: 10px;
    text-align: center;
    color: #9e9e9e;
    padding: 0;
}
.main-code{
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
    color: #333;
    text-align: center;
    box-shadow: 0px 0px 8px #9a9a9a;
    background: #fff;
}
.main-code.login-after{
    width: 133px !important;
    height: 160px !important;
    margin-top: 15px !important;
    padding-top: 14px;
    position: absolute;
    right: 69px;
    top: 55px;

}
.main-code.login-after:before{
    margin-top: -30px;
}
.main-code #qrcode{
    border: 2px solid #fff;
}

/**/
.content{
    display: block;
    width: 1230px;
    padding-bottom: 50px;
    margin: 90px auto 0;
    overflow: hidden;
    min-height: 593px;/*记得删掉*/
}
.content .left-box{
    display: inline-block;
    width: 100%;
    float: left;
    flex:1;
    -webkit-flex: 1;
    -moz-flex:1;
    -ms-flex:1;
    overflow: hidden;
}
.content .right-box{
    display: inline-block;
    width: 260px;
    float: right;
    height:auto;
    margin-left: 20px;
}

/*公共*/
.play-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(0,0,0,.5);
    text-align: center;
    display: none;
}
.play-bg span {
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 2px #bdbdbd;
    cursor: pointer;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -17px;
    top: 50%;
    margin-top: -17px;
}
.play-bg span i {
    display: inline-block;
    width: 0;
    height: 0;
    border-color: transparent #333;
    border-width: 10px 0px 10px 16px;
    border-style: solid;
    float: left;
    margin-left: 13px;
    margin-top: 8px;
}
.play-bg span.cur{
    animation: myfirst 2s linear .1s infinite;
    -webkit-animation: myfirst 2s linear .1s infinite;
}
@keyframes myfirst {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes myfirst {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

/*相关推荐*/
.sub-tab{
    padding: 20px;
}
.sub-tab .title{
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}
.sub-tab li{
    width: 100%;
    position: relative;
    height: 67px;
    margin-top: 10px;
    padding: 5px 0;
    border-radius: 5px;
}
.sub-tab li:hover{
    box-shadow: 0px 0px 8px #3b9eff;
}
.sub-tab .select li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.sub-tab li p{
    left: 105px !important;
    padding: 0 !important;
}
.sub-tab li p:hover{
    color:#3b9eff;
}
.sub-tab .select li a .pic{
    border: 1px solid #eaeaea;
    width: 110px;
    width: 90px;
    height: 65px;
    text-align: center;
    line-height: 63px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.sub-tab .select li a .pic img{
    width: 100%;
    height: 100%;
}
.sub-tab .select li a .pic span {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    height: 16px;
    line-height: 16px;
    color: #ccc;
    font-size: 12px;
    padding: 0 5px;
}
.sub-tab .select li a  p {
    position: absolute;
    left: 126px;
    top: 0;
    text-align: justify;
    height: 40px;
    padding: 0 10px 0 0;
    color:#333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 180px;
}
.sub-tab .select li a  p.content-like {
    top: 45px;
    right: 0;
    padding: 0;
    height: 20px;
}
.sub-tab .select li a  p span.mod-like {
    /*float: right;*/
    vertical-align: middle;
}
/*.mod-like i {
    display: inline-block;
    width: 20px;
    height: 13px;
    background: url(../images/collect.png) no-repeat center;
    background-size: 15px auto;
}*/




/*分类*/
/*分类顶部*/
.vault-top {
    padding: 0 20px 11px;
    background: #fff;
    box-shadow: 0 0 8px 1px #e4e5e6;
    clear: both;
}
.vault-top .sort-filter {
    margin: 0;
    padding-top: 9px;
    border-top: 0 none;
    border-bottom: 0 none;
    overflow: hidden;
    zoom: 1;
}
.vault-top .sort-filter .sort-filter-panel .item {
    display: none;
    zoom: 1;
    overflow: hidden;
    position: relative;
    padding: 5px 0 5px 0;
}
.vault-top .sort-filter .sort-filter-panel .item.border {
    border-bottom: 1px solid #eee;
    margin: 0 0 9px;
    padding-bottom: 10px;
}
.vault-top .sort-filter .sort-filter-panel .item label {
    color: #999;
    float: left;
    height: 30px;
    line-height: 24px;
    margin-right: 10px;
    width: 60px;
    text-align: right;
}
.vault-top .sort-filter .sort-filter-panel .item ul li {
    float: left;
    margin: 0;
    padding-bottom: 5px;
}
.vault-top .sort-filter .sort-filter-panel .item ul li a{
    padding: 0 10px;
    line-height: 23px;
    color:#555;
}
.vault-top .sort-filter .sort-filter-panel .item ul li.current a{
    cursor: default;
    background: #2fb3ff;
    color: #fff;
    border-radius: 13px;
    padding: 0 10px;
    display: block;
    white-space: nowrap;
    font-size: 13px;
}
.vault-top .sort-filter .sort-filter-handle {
    position: relative;
    top: 0;
    height: 30px;
}
.vault-top .sort-filter .sort-filter-handle .btn-handle {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -28px;
    width: 90px;
    height: 30px;
}
.vault-top .sort-filter .sort-filter-handle .btn-handle a {
    width: 90px;
    height: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
}
.vault-top .sort-filter .sort-filter-handle .btn-handle a:hover i{
    border-color: #6cc4f7 transparent;
}
.vault-top .sort-filter .sort-filter-handle .btn-handle a i{
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #828384 transparent;
    border-width: 6px 5px 0px 5px;
    margin-left: 5px;
}
.vault-top .sort-filter .sort-filter-handle .btn-handle a.cur i{
    border-width: 0px 5px 6px 5px;
    margin-top: -4px;
    vertical-align: middle;
}
.vault-main {
    padding: 10px 20px 0;
    background: #fff;
    box-shadow: 0 0 8px 1px #e4e5e6;
    margin: 20px 0 10px;
    overflow: hidden;
    zoom: 1;
}

/***********************************/
/*评论*/
.comment{
    display: block;
    margin-top: 20px;
    overflow: hidden;
}
.comment-right{
    width: 320px;
    background: #fff;
    /*margin-left: 20px;*/
    float: right;
}
.comment-left{
    /*-webkit-flex: 1;*/
    background: #fff;
    width: 890px;
    float: left;
}
.spv-comment{
    width: 100%;
    margin-top: 10px;
}
.spv-comment .area-form,.spv-comment .area-box{
    padding: 20px 20px 0px 20px;
}
.spv-comment .comment-form {
    display: table;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.spv-comment .comment-form .form-cell {
    display: table-cell;
    vertical-align: top;
    width: 100%;
}
.spv-comment .comment-form .form-cell .form-user-info {
    display: inline-block;
}
.form-cell .form-user-info a {
    display: inline-block;
    color: #2fb3ff;
}
.comment-form .form-cell .form-wordlimit {
    float: right;
    color: #909090;
}
.comment-form .form-cell .form-wordlimit span {
    font-family: Constantia,Georgia;
    font-size: 18px;
    font-weight: 400;
}
.comment-form .form-cell .form-textarea {
    width: 100%;
    margin-top: 5px;
    position: relative;
}
.comment-form .form-cell .form-textarea textarea {
    min-height: 81px;
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    line-height: 20px;
    font-size: 12px;
    border: 1px solid #d4d9dd;
    box-shadow: inset 0 3px 3px #ebebeb;
    outline: 0;
    resize: vertical;
    overflow: hidden;
}
.comment-form .form-cell .form-toolbar {
    margin-top: 0;
    position: relative;
    z-index: 102;
    zoom: 1;
    padding: 0;
    background: 0;
    border: 0;
    box-shadow: none;
}
.form-toolbar .form-btn-submit {
    float: right;
}

.form-toolbar .form-tool {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    vertical-align: middle;
    padding: 10px 0 0;
    width: 100%;
}
.form-toolbar .form-action .form-btn-submit{
    display: inline-block;
    min-width: 79px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #d1d1d1;
    background-color: #f2f2f2;
    color: #555;
}

/*评论展示*/
.area-box {
    position: relative;
    padding-top: 50px;
}
.area-box .comment-tab {
    height: 48px;
    line-height: 46px;
    width: 100%;
    border: 0;
    position: relative;
    top: 0;
    border-bottom: 1px solid #e5e5e5;
    font-size: 16px;
    color: #555;
    vertical-align: middle;
}
.area-box .comment-tab em {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    margin: 0 3px;
    color: #909090;
}
.area-box .comment-tab .comment-tab-left {
    float: left;
    color: #2fb3ff;
    border-bottom: 2px solid #2fb3ff;
    background: #fff;
    font-weight: 700;
    outline: 0;
    cursor: default;
}
/*.area-box .comment-tab .comment-tab-right {
    float: right;
    padding: 0 10px;
    font-size: 14px;
}*/
/**/
.comment-list{
    margin-top: 5px;
}
.comment-list li{
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.comment-list li:last-child{
    border-bottom: none;
}
.comment-list li #not-comment{
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: #888;
    font-size: 18px;
}
.comment-list li .user-avatar{
    display: inline-block;
    width: 50px;
    height:50px;
    margin-right: 15px;
    float: left;
}
.comment-list li .user-avatar a{
    display: inline-block;
}

.comment-list li .user-avatar img{
    width: 50px;
    height:50px;
    border-radius: 50%;
}
.comment-list li .comment-section{
    display: inline-block;
    float: left;
}
.comment-list li .comment-section .user-info{
    width: 100%;
    font-size: 14px;
}
.comment-section .user-info .user-name{
    color: #2fb3ff;
}
.comment-section .user-info .comment-timestamp{
    margin: 0 10px 0 16px;
    font-size: 12px;
    color: #bbb;
}
.comment-section .user-info .comment-Reply{
    display: inline-block;
    width: 23px;
    height: 20px;
    background: url(../images/reply.png) no-repeat;
    background-size: 100% auto;
    vertical-align: middle;
    cursor: pointer;
}
.comment-section .user-info .comment-Reply:hover{
    background: url(../images/reply_c.png) no-repeat;
    background-size: 100% auto;
}
.comment-list li .comment-section .comment-text{
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
}
.comment-list .comment-handle span{
    padding-right:15px;
    cursor: pointer;
    color:#888;
}
.comment-list .comment-handle span .fn-buxihuan{
    font-size: 14px;
    vertical-align: middle;
}

/*视频*/
.mod-row{
    width: 100%;
    overflow:hidden;
    /*max-height:370px;*/
}
.mod-row.images{
    max-height: 600px;
}
.mod-row .mod-col{
    width: 180px;
    /*height:100%;*/
    float: left;
    margin: 0 5px 15px 5px;
    background: #fff;
    padding-bottom: 5px;
    box-shadow: 0px 0px 8px #C6D2C5;
}
.mod-row .mod-col a{
    display: block;
}
.mod-row .mod-col .view-layer{
    position: relative;
    width: 100%;
    height:118px;
    line-height: 117px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    /*border:1px solid #eaeaea;*/
    background: #e6e6e6;
}
.mod-row .mod-col .view-layer img,.mod-row .mod-col .pic-layer img{
    height: 100%;
    width: 100%;
}
.mod-row .mod-col .view-layer .play-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(0,0,0,.5);
    text-align: center;
    line-height: 140px;
    display: none;
}

.mod-row .mod-col .view-layer p{
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #fff;
    padding: 3px 6px;
    text-align: right;
    background-color: rgba(0,0,0,0.6);
    font-size: 12px;
    line-height: normal;
}
.mod-row .mod-col .view-layer span{
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 2px #bdbdbd;
    cursor: pointer;
    /*margin: auto;*/
    text-align: center;
}
.mod-row .mod-col .view-layer span.cur{
    animation: myfirst 2s linear .1s infinite;
    -webkit-animation: myfirst 2s linear .1s infinite;
}
@keyframes myfirst {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes myfirst {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
.mod-row .mod-col .view-layer span:hover{
    background-color: #ccc;
}
.mod-row .mod-col .view-layer span i{
    display: inline-block;
    width: 0;
    height: 0;
    border-color: transparent #333;
    border-width: 10px 0px 10px 16px;
    border-style: solid;
    float: left;
    margin-left: 13px;
    margin-top: 8px;
}
.mod-row .mod-col .col-title{
    /*width: 100%;*/
    height: 20px;
    line-height: 20px;
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 5px;
}
.mod-row .mod-col .subtitle{
    color:#999;
    padding:0 5px;
    font-size: 12px;
}
.mod-row .mod-col .subtitle .fn-see{
    vertical-align: middle;
}
.mod-row .mod-col .subtitle .play{
    display: inline-block;
    width: 20px;
    height: 25px;
    background: url(../images/play.png) no-repeat;
    background-size: 20px auto;
    vertical-align: middle;
}
.mod-row .mod-col .subtitle span{
    float: right;
}
/*.mod-row .mod-col .subtitle span i{
    display: inline-block;
    width: 20px;
    height: 22px;
    background: url(../images/fn_up.png) no-repeat;
    background-size: 16px auto;
    vertical-align: middle;
}*/

.mod-like{
    /*float: right;*/
    vertical-align: middle;
    padding-right: 8px;
    color:#888;
    display: inline-block;
}

/*首页资讯列表*/
.novel-list{
    width: 99.5%;
    border: 1px dotted #ddd;
}
.novel-list li{
    border-bottom: 1px dotted #ddd;
    line-height: 30px;
    margin: 0 13px;
    width: 97%;
    float: left;
    overflow: hidden;
    padding: 10px 0;
}
.novel-list li a:hover{

}
.novel-list li:last-child{
    border-bottom: none;
}
.novel-list li .novelPic{
    display: inline-block;
    width: 150px;
    height:100px;
    float: left;
    border: 1px solid #f1f1f1;
}
.novel-list li .novelPic img{
    width: 150px;
    height:100px;
}
.novel-list li .novel-box{
    display: inline-block;
    vertical-align: middle;
    height:100px;
    width: 740px;
    float: right;
}
.novel-list li .novel-box p{
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.novel-list li .novel-box p:hover{
    color:#3b9eff;
}
.novel-list li .novel-box .text{
    font-size: 12px;
    color: #888;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 40px;
    text-align: justify;
    margin-top: 5px;
    word-wrap: break-word;
    line-height: 20px;
}

.novel-list li .novel-box .box-f{
    display: inline-block;
    float: left;
}
.novel-list li .novel-box .box-f span{
    margin-right:10px;
}
.novel-list li .novel-box .box-f span i{
    color: #9e9e9e;
}
.novel-list li .novel-box .box-f span:last-child{
    margin-right: 0;
}
.novel-list li .novel-box .box-f span:last-child i{
    background-size: 20px auto;
    height: 24px;
}


/*图片详情*/

#atlas {
    width: 1230px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 15px;
    background: #fff;
    /*box-shadow: 0 0 8px 1px #e4e5e6;*/
}

#atlas li {
    display: inline-block;
    width: 290px;
    height: 290px;
    line-height: 290px;
    border: 1px solid #eaeaea;
    margin-left: 1%;
    margin-top: 1%;
    cursor: pointer;
    float: left;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #eee;
}

#atlas li img {
    max-width: 100%;
}

#atlas li span {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    padding: 0 10px;
    height: 20px;
    text-align: center;
    line-height: normal;
}

#atlas li p {
    position: absolute;
    top: 10px;
    left: 0;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}

/*登录注册*/
.login-box,.register-box {
    display: none;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top:0;
    left:0;
    background: rgba(0,0,0,.44);
}

.login-box .login {
    width: 600px;
    height: 450px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    background: #fff;
    margin-top: -225px;
    border-radius: 10px;
}
.login-box .register{
    width: 600px;
    height: 500px;
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    background: #fff;
    margin-top: -250px;
    border-radius: 10px;
}
.login-box .login p,.login-box .register p{
    font-size: 22px;
    font-weight: bold;
    color: #767676;
    letter-spacing: 2px;
    padding: 50px 0 40px;
}
.login-box .login p:before,.login-box .login p:after,.login-box .register p:before,.login-box .register p:after{
    content: "";
    display: inline-block;
    position: relative;
    top: -4px;
    width: 266px;
    height: 0px;
    border-top: 1px solid #ccc;
}
.login-box .login p:before{
    margin-right: 10px;
}
.login-box .login p:after{
    margin-left: 10px;
}
.switch-close{
    float: right;
    font-size: 30px;
    position: absolute;
    top: 1px;
    right: 15px;
    cursor: pointer;
    color: #999;
}

.select-loginType{
    position: relative;
    height: 260px;
}
.select-loginType .select-box{
    text-align: center;
    margin: 20px auto 0;
}
.select-loginType a{
    display:inline-block;
    border-radius:50%;
    width:165px;
    height:165px;
    border:1px solid #dfdfdf;
    font-size:18px;
    text-align:center;
    margin: 0 30px;
}
.select-loginType a em{
    margin:38px auto 13px;
    display:block;
    background-image:url(../images/login-type.png);
    background-repeat:no-repeat;
}
.select-loginType .qq{
    color:#2a9ce3;
   /* margin-left:97px;
    margin-right:40px;*/
}
.select-loginType .qq em{
    width:52px;
    height:57px;
    background-position:-11px -6px;
}
.select-loginType .qq:hover{
    background:#2a9ce3;
    color:#fff;
    border:1px solid #2a9ce3;
}
.select-loginType .qq:hover em{background-position:-11px -82px;}
.select-loginType .wechat{color:#40af37;/*margin-left:40px;*/}
.select-loginType .wechat:hover{
    background:#40af37;
    color:#fff;
    border:1px solid #40af37;
}
.select-loginType .wechat:hover em{background-position:-124px -82px;}
.select-loginType .wechat em{
    width:57px;
    height:57px;
    background-position:-124px -6px;
}
.account-login,.return-qqWechat,.select-loginType .reg-btn{
    position: absolute;
    right: 50px;
    bottom: 0;
    font-size: 16px;
    color: #7b7b7b;
    cursor: pointer;
}
.select-loginType .reg-btn{
    right:180px;
}
.return-qqWechat{
    bottom: 37px;
    left: 58px;
    right: auto;
}
.account-login:hover,.return-qqWechat:hover,.select-loginType .reg-btn:hover{
    color:#2a9ce3;
}

.login-box .box .login-list {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    margin: 0 90px 10px 80px;
}
.login-box .box .login-list i{
    float: left;
    font-size: 20px;
    color: #666;
}
.login-box .box .login-list label{
    float: left;
    width: 80px;
    letter-spacing: 2px;
    text-align: right;
    margin-right: 10px;
    font-size: 14px;
}
.login-box .box .login-list i.fn-nicheng{
    font-size: 24px;
    margin-left: -3px;
    margin-right: 3px;
}
.login-box .box .login-list input{
    float: left;
}
.login-box .box .code-box{
    border: 0;
}
.login-box .box .code-box .code-input{
    display: inline-block;
    /*width: 165px;*/
    margin-left: -10px;
    /*border: 1px solid #ccc;*/
    padding-left: 10px;
}
.login-box .box .code-box span{
    display: inline-block;
    border: 1px solid #ccc;
    float: right;
    width: 85px;
    text-align: center;
    color: #8e8e8e;
    cursor: pointer;
}
.login-box .box .code-box .code-input input{
    width: 130px;
}
.login-box .box .login-list input {
    width: 310px;
    height: 30px;
    padding-left: 10px;
    color: #6f6f6f;
    border: 0;
    background: transparent;
    height: 40px;
    line-height: 40px;
    outline: none;
    border: 1px solid #dddddd;
    border-radius: 5px;
}
.login-box .box .login-list input.code{
    width: 180px;
    margin-right: 10px;
}
.login-box .box .login-list img{
    width: 120px;
}

.login-box .box .submit-btn {
    display: block;
    background: #53acec;
    margin: 35px 90px 20px;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.login-box .box .forget {
    margin: 5px 90px 0 10px;
    text-align: right;
    color: #888;
    float: right;
}

.login-box .box .forget a {
    color: #888;

}
.login-box .box .login-Third{
    margin: 0 90px;
    float: left;
}
.login-box .box .login-Third i{
    vertical-align: middle;
    color: #50B674;
    font-size: 24px;
    width: auto;
}
.login-box .box .login-Third .fn-QQ{
    font-size:28px;
    color:#68A5E1;
}
.login-box .box .login-Third a{
    width: 58px;
    display: inline-block;
}


.isSelected {
    color: #da2657 !important;
}
/*分页*/
.sort-pager{
    text-align: center;
}
.pagination{
    height:30px;
    margin: 20px;
    display: inline-block;
}
.pagination li{
    float: left;
    margin-right: 5px;
    cursor: pointer;
    padding: 0 !important;
}
.pagination li a{
    display: block;
    color: #555;
    background: #fff;
    min-width: 14px;
    _width: 14px;
    height: 28px;
    padding: 0 7px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #eee;
    font-size: 14px;
}
.pagination li.active span{
    border: 1px solid #2fb3ff;
    background: #2fb3ff;
    color: #fff;
}
.pagination .prev span, .pagination .disabled span {
    min-width: 0;
    width: 60px;
    padding: 0;
    color: #555;
}
.pagination span {
    display: block;
    color: #c6c6c6;
    background: #fff;
    min-width: 14px;
    _width: 14px;
    height: 28px;
    padding: 0 7px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #eee;
    font-size: 14px;
}

/*会员页*/
#vip-content {
    margin-top: 0px !important;
    overflow: initial;
}

.video-mod {
    display: block;
    margin: 20px auto 28px;
    width: 86%;
}

.video-mod .mod-col {
    width: 200px;
}

.v-content {
    width: 100%;
    background: #fff;
    min-height: 500px;
    border: 1px solid #eee;
}

.v-content .t-top {
    width: 100%;
    height: 90px;
    background: #ececec;
    border-bottom: 1px solid #e4e4e4;
}

.banner-img {
    width: 100%;
    height: 350px;
    background: url("../images/homepage_banner.jpg") no-repeat;
    position: relative;
    background-size: cover;
    /*margin-top: 70px;*/
    background-position: center;
}

.banner-img .share {
    position: absolute;
    bottom: 20px;
    width: 1230px;
    text-align: right;
    left: 50%;
    margin-left: -615px;
}

.banner-img .share input {
    height: 25px;
    border: 0;
     margin-right: 8px;
    width: 200px;
    padding-left: 10px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.banner-img .share button {
    height: 25px;
    width: 54px;
    text-align: center;
    border: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    color: #fff;
}

.t-top .l-vip {
    float: left;
}

.t-top .l-vip .h-vip {
    width: 136px;
    height: 136px;
    line-height: 136px;
    border-radius: 50%;
    border: 1px solid #e4e4e4;
    margin-top: -68px;
    background: #fff;
    position: relative;
    left: 25px;
    z-index: 99;
    text-align: center;
    overflow: hidden;
}

.t-top .l-vip .info-vip {
    margin-left: 180px;
    margin-top: -60px;
}

.t-top .l-vip .info-vip p {
    line-height: 30px;
}

.t-top .l-vip .info-vip p.title {
    font-size: 18px;
    color: #f98204;
}

.t-top .r-vip {
    float: right;
}

.t-top .r-vip li {
    display: inline-block;
    border-right: 1px solid #c7c7c7;
    padding: 0 20px;
    margin: 15px 0;
    text-align: center;
}

.t-top .r-vip li:last-child {
    border: 0;
}

.t-top .r-vip li span {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.t-box {
}

.t-box .tab {
    line-height: 65px;
    border-bottom: 1px solid #eee;
    padding-left: 25px;
}

.t-box .tab a {
    width: 80px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.t-box .tab a.cur {
    color: #009688;
}


/*小图标btn*/
.btn{
    display: inline-block;
    width: 18px;
    /*height:20px;*/
    text-align: left;
}
/*金币*/
.fn-jinbi1{
    color: #eabd11 !important;
}
font {
    background: #ff6c00;
    color: #fff;
    padding: 0 2px;
}



/*媒体查询*/
@media screen and (max-width: 1400px){
    .translate span{
        height: 195px;
        margin: 4px;
    }
    .banner-img .share{
        position: absolute;
        width:980px;
        margin-left: -490px;
    }
    .g-header .g-box,
    .content,
    .focus-wrap .focus-nav,
    .main,
    .error-box,
    .main p.link,
    #atlas{
        width: 980px !important;
    }
    .spv-player .interact > div {
        width: 695px !important;
    }
    .comment-left,.base .base-info{
        width: 650px !important;
    }
    .g-header .g-box .search .search-box input {
        width: 160px !important;
    }
    .vault-main .sort-box .panel .sort-cel{
        margin: 0 5px !important;
    }
    .novel-main .novel-left{
        width: 625px !important;
    }
    .novel-left li .novel-box{
        width: 445px !important;
    }
    .M-content{
        width: 725px !important;
    }
    #atlas li{
        margin-left: 2.6% !important;
        margin-top: 2.6% !important;
    }
    .extension{width: 550px !important;}

  /*  .novel-list li{
        float: none;
        width: 97%;
        height: 35px;
    }*/
    .novel-list li .novel-box{
        width: 510px;
    }
    .novel-list li:nth-last-child(2){
        border-bottom: 1px dotted #ddd;
    }
    .novel-list li a p{
        width: 570px;
    }
    .M-info .video-box .Atlas-box li{
        width: 190px !important;
    }
    .M-info .Atlas-box li{
        margin: 10px 13px 20px !important;
    }

    #more-comment{
        text-align: center;
        margin: 10px;
        border-top: 1px dotted #eee;
        padding-top: 5px;
        cursor: pointer;
        color:#575e69;
    }

}






