.M-left{
    width: 220px;
    min-height: 500px;
    display: inline-block;
    float: left;
    background: #fff;
    box-shadow: 0px 0px 8px #e4e5e6;
}
.M-left .select-box li{
    line-height: 40px;
}
.M-left .select-box li:hover,.M-left .select-box li:hover a, .M-left .select-box li:hover i{
    background: #3b9eff;
    color:#fff !important;
}
.M-left .select-box li a{
    display: block;
    padding-left: 60px;
    font-size: 14px;
}
.M-left .select-box li a i{
    color: #888 !important;
    font-size: 18px;
}
.M-left .select-box li a i.fn-3,.M-left .select-box li a i.fn-tubiao207{
    color:#a9a9a9;
    padding-left: 1px;
    font-size: 17px;
}
.M-left .select-box li a i.fn-tubiao207{
    font-size: 18px;
}
.M-left .select-box li a i.fn-recharge{
    color: #737373;
    font-size: 16px;
    text-align: center;
}
.M-left .select-box li a i.fn-novel,.M-left .select-box li a i.fn-video{
    font-size: 20px;
}
.M-left .select-box li a span{
    margin-left: 15px;
}
.M-left .select-box li.on a,.M-left .select-box li.on i{
    color:#fff !important;
}
.M-left .select-box li.on a{
    background: #3b9eff;
}
.M-left .select-box li .agent{
    display: none;
}
.M-left .select-box li .agent span{
    display: block;
    height:40px;
    /*padding-left: 20px;*/
    margin-left: 85px;
    font-size: 12px;
}
.M-left .select-box li .agent span:last-child{
    border-bottom: none;
}



.M-content{
    display: inline-block;
    width: 975px;
    min-height: 644px;
    float: right;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 0px 8px #e4e5e6;
}
.M-info{
    padding: 20px;
    overflow: hidden;
}
.M-info .block{
    min-height: 400px;
}
.M-info .my-info{
    display: block;
}
.M-info .my-info .head-pic{
    display: inline-block;
    width: 80px;
    height:100px;
    text-align: center;
    line-height: 80px;
    float: left;
    position: relative;
}
 .M-info .my-info .head-pic .hred-img{
     width: 80px;
     height: 80px;
     border-radius: 50%;
     display: block;
     overflow: hidden;
     background: #eee;
     line-height: 80px;
     text-align: center;
 }
.M-info .my-info .head-pic img{
    width: 80px;
    display: inline-block;
    max-height: 80px;
    vertical-align: middle;
}
.M-info .my-info .head-pic input{
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    cursor: pointer;
    opacity: 0;
    border-radius: 50%;
}
.M-info .my-info .head-pic span{
    display: block;
    width: 80px;
    text-align: center;
    line-height: 30px;
}
.M-info .my-info .info-box{
    display: inline-block;
    float: left;
    margin-left: 20px;
    width: 85%;
    position: relative;
}
.M-info .my-info .info-box p{
    padding: 8px 0;
}
.M-info .my-info .info-box p .vip,.M-info .my-info .info-box p .fn-jinbi2{
    color:#FFBC1F;
}
.M-info .my-info .info-box p .plain{
    color:#a7a6a4;
}
.M-info .my-info .info-box p .renew-btn{
    padding: 0 5px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border: 1px solid #c79f6c;
    border-radius: 2px;
    color: #c79f6c;
    display: inline-block;
    margin-left: 6px;
}
.M-info .my-info .info-box p .renew-btn:hover{
    background: #c79f6c;
    color:#fff;
}
.M-info .my-info .info-box p .time{
    font-style: normal;
}
.M-info .my-info .info-box p .renew{
    width: 50px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
}
.M-info .my-info .info-box p .renew:hover{
    background: #3b9eff;
    border: 1px solid #3b9eff;
    color: #fff;
}
.binding-third{
    display: inline-block;
    float: left;
    margin: 20px 0 0 0px;
    width: 100%;
    position: relative;
}
.binding-third p{
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
}
.binding-third li{
    line-height: 35px;
    text-align: center;
}
.binding-third li label{
    width: 50px;
    display: inline-block;
    text-align: right;
    margin-right: 20px;
}
.binding-third li input{
    border: 1px solid #e6e6e6;
    height: 25px;
    width: 190px;
    padding-left: 10px;
}
.binding-third .binding-box{
    display: block;
    width: 200px;
    height: 35px;
    margin: 20px auto;
}
.binding-third .binding-box a{
    text-align: center;
    display: block;
    width: 200px;
    height: 35px;
    line-height: 35px;
    background: #3b9eff;
    font-size: 14px;
    border-radius: 3px;
    color: #fff;
    margin-left: 35px;
}


.info-box .sign-btn {
    position: absolute;
    right: 80px;
    top: 30px;
    display: inline-block;
    width: 80px;
    height: 32px;
    border-radius: 5px;
    text-align: center;
    line-height: 32px;
    background: #EE8124;
    color: #fff;
}
.M-info .my-info .info-box p span{
    margin-right: 20px;
    cursor: pointer;
}
.M-info .my-info .info-box p span i.man{
    color:#3b9eff;
}
.M-info .my-info .info-box p span i.woman{
    color:#f51c1c;
}
.M-info .my-info .info-box p span var{
    margin-left: 10px;
    padding: 5px;
    color: #888;
    cursor: pointer;
}
.img-box .back-btn{
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.img-box .back-btn a{
    display: inline-block;
    width: 80px;
    height:40px;
    border: 1px solid #eee;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background: #eee;
}
.img-box .back-btn a:hover{
    background: #3b9eff;
    color:#fff;
}
.img-box .back-btn a i{
    font-size: 14px;
    line-height: normal;
}
.img-box #atlas{
    width: auto;
}
.img-box #atlas li{
    width: 210px !important;
    height: 210px !important;
    line-height: 210px !important;
    overflow: hidden;
    display: block;
    float: left;
    margin: 10px !important;
    text-align: center;
    border: 1px solid #efefef;
}
.img-box #atlas li img{
    width: 100%;
    height:100%;
}
.img-box #atlas li .collect-box {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 3px;
    color: #fff;
    background: rgba(0,0,0,.3);
    width: 100%;
    text-align: right;
}
.img-box #atlas li .del-btn{
    position: absolute;
    right: 5px;
    top: -30px;
    padding: 5px;
    line-height: normal;
    background: rgba(0,0,0,.4);
     /*display: none;*/
}
.img-box #atlas li .del-btn i{
    font-size: 18px;
    color:#fff;
}
.exten-box{
    background: #eee;
    width: 90%;
    margin-top: 30px;
    overflow: hidden;
}
.exten-box label{
    display: inline-block;
    width: 100px;
    text-align: center;
    font-size: 18px;
    float: left;
    line-height: 40px;
}
.extension{
    width: 530px;
    height: 40px;
    line-height: 30px;
    border: 0px;
    padding-left: 10px;
    float: left;
}
.exten-btn{
    width: 60px;
    height: 40px;
    background: #ee8124;
    border: 0;
    color: #fff;
    font-size: 18px;
    vertical-align: top;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    float: left;
}

.sign-btn var{
    top:-45px;
    font-size: 35px;
}
.validate-box{
    overflow: hidden;
    margin-top: 40px;
    display: block;
    float: left;
    width: 90%;
}
.validate-box .panel-box{
    width: 100%;
    height: 100px;
    /*background: rgb(209, 231, 247);*/
    background: rgba(187, 220, 245, 0.37);
    float: left;
    margin:10px 0;
}
.validate-box .panel-box a{
    display: flex;
    display: -webkit-flex;
}
.validate-box .panel-box .icon-btn{
    float: left;
    width: 150px;
    height: 100%;
    color:#3b9eff;
    display: inline-block;
    text-align: center;
    line-height: 100px;
}
.validate-box .panel-box .icon-btn i{
    font-size: 40px;
}
.validate-box .panel-box .icon-info{
    /*width: 75%;*/
    float: left;
    padding: 10px 0;
    -webkit-flex: 1;
}
.validate-box .panel-box.psd .icon-info{
    padding: 23px 0px;
}
.M-info .validate-box .panel-box p{
    padding: 4px 0;
}
.M-info .validate-box .panel-box p var{
    color: #3b9eff;
    font-size: 16px;
    margin-left: 10px;
    font-style: normal;
}

/*我的收藏*/
.M-info .my-collection{

}
.M-info .tab{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
}
.M-info .tab a{
    display: inline-block;
    width: 70px;
    text-align: center;
    height:39px;
    cursor: pointer;
}
.M-info .tab a.cur{
    border-bottom: 2px solid #3b9eff;
}
.M-info .my-collection .video,
.M-info .my-collection .novel,
.M-info .my-collection .img{
    min-height: 580px;
}
.M-info .my-collection .details-box{
    width: 100%;
    height:100%;
    min-height: 400px;
    margin-top: 20px;
}
.M-info .my-collection .details-box .video{
    display: block;
}
.M-info .my-collection .details-box .video .mod-col{
    margin: 0 3px 15px 4px;
}
@media screen and (max-width: 1400px){
    .mod-row{
        width: 600px;
        margin: auto;
    }
    .M-info .my-collection .details-box .video .mod-col {
        margin: 0 8px 15px 8px;
    }
}
.mod-row .mod-col .view-layer{
    line-height: 118px;
}
.mod-row .mod-col .subtitle span{
    cursor: pointer;
}
.mod-row .mod-col .subtitle var{
    font-style: normal;
    margin-left: 10px;
}
.mod-row .mod-col .subtitle span i {
    color: rgba(255, 59, 59, 0.60);
}


.sort-box .panel .sort-cel{
    margin: 0 4px;
}
.mod-row{
    min-height: 513px;
    max-height: none;
}
/*我的收藏、资讯*/
.novel-left li{
    border-bottom: 1px solid #eee;
    padding: 20px 10px;
    overflow: hidden;
    height: 100px;
    position: relative;
}
.novel-left li .novel-a{
    position: absolute;
    z-index: 1;
    background: #fff;
}

.novel-left li:last-child{
    border-bottom: none;
}
.novel-left li .novelPic{
    display: inline-block;
    width: 150px;
    height: 100px;
    float: left;
    line-height: 97px;
    text-align: center;
    background: #eee;
    position: relative;
}
.novel-left li .novelPic .examine-shadow{
    position: absolute;
    left: 8px;
    right: 8px;
    top: 30px;
    background: rgba(0,0,0,.5);
    text-align: left;
    color: #fff;
    height: 50px;
    z-index: 9;
    width: 131px;
    line-height: normal;
}
.novel-left li .novelPic .examine-shadow var{
    font-style: normal;
    line-height: normal;
    display: table-cell;
    text-align: justify;
    vertical-align: middle;
    padding: 5px;
}
.novel-left li .novelPic img{
    max-width: 150px;
    max-height:100px;
}
.novel-left li .novel-box{
    display: inline-block;
    vertical-align: middle;
    height:107px;
    width: 743px;
    float: left;
    margin-left: 20px;
}

.novel-left li .novel-box p{
    font-size: 16px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.novel-left li .novel-box .text{
    font-size: 14px;
    color: #888;
    padding: 10px 0;
    display: block;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 32px;
    text-align: justify;
    margin-bottom: 8px;
    word-wrap: break-word;
}

.novel-left li .novel-box .box-f{
    display: inline-block;
    float: left;
}
.novel-left li .novel-box .box-f span{
    margin-right:20px;
}
.novel-left li .novel-box .box-f span:last-child{
    margin-right: 0;
}
.novel-left li .novel-box .box-f span:last-child i{
    background-size: 20px auto;
    height: 24px;
}
.novel-left li .novel-box .box-r{
    display: inline-block;
    float: right;
}
.novel-left li .novel-box .box-r span{
    display: inline-block;
    padding: 2px 10px;
    margin-right: 5px;
    border-radius: 12px;
    color: #848080;
    border: 1px solid #afacac;
}
.novel-left li .operate{
    float: right;
    margin-top: 15px;
    display: block;
    position: absolute;
    right: -73px;
    z-index: 99;
    height: 95px;
    background: rgba(0,0,0,.5);
    box-shadow: 0px 0px 8px #fff;
    color: #fff;
}
.novel-left li .operate a{
    display: block;
    width: 70px;
    height:37px;
    text-align: center;
    line-height: 37px;
    margin: 5px 0;
    border-radius: 5px;
    color: #fff;
}
.novel-left li .operate a.edit{
    /*background: #3b9eff;*/
}
.novel-left li .operate a.delete{
    /*background: #f74848;*/
}
.novel-left li .operate a a{

}

/* 我的收藏、图片 */
.M-info .establish{
    height: 50px;
    /*line-height: 50px;*/
    text-align: right;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.M-info .establish a{
    display: inline-block;
    width: 90px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #eaeaea;
    text-align: center;
    background: #3b9eff;
    letter-spacing: 1px;
    border-radius: 3px;
    margin-right: 20px;
    color:#fff;
    font-size: 15px;
}
.pic-box{
    height:40px;
    padding: 30px 55px;
}
.pic-box input{
    height: 38px;
    line-height: 38px;
    border: 1px solid #dcdcdc;
    margin-left: 20px;
    width: 285px;
    padding-left: 10px;
    color: #868686;
}
.M-info .Atlas-box{
    overflow: hidden;
}
.M-info .Atlas-box li{
    display: inline-block;
    float: left;
    width: 161px;
    height: auto;
    background: #fff;
    box-shadow: 0px 0px 8px #dadada;
    position: relative;
    padding: 5px;
    margin: 10px 8px 20px;
}
.M-info .Atlas-box li a{
    display: block;
    width: 100%;
    height: 161px;
    overflow: hidden;
    background-color: rgba(214, 214, 214, 0.49);
    text-align: center;
    line-height: 160px;
    position: relative;
}
.M-info .Atlas-box li a .examine-shadow{
    position: absolute;
    left: 8px;
    right: 8px;
    top: 50px;
    background: rgba(0,0,0,.5);
    text-align: left;
    color: #fff;
    height: 66px;
    /*display: table;*/
    z-index: 9;
    width: 148px;
}
.M-info .Atlas-box li a .examine-shadow var{
    font-style: normal;
    line-height: normal;
    display: table-cell;
    text-align: justify;
    vertical-align: middle;
    padding: 5px;
}
.M-info .Atlas-box li a .num{
    display: block;
    color: #fff;
    position: absolute;
    line-height: normal;
    bottom: 5px;
    right: 5px;
    font-size: 24px;
    font-family: "Gulim";
    font-weight: bold;
}
.M-info .Atlas-box li img{
    width: 100%;
    margin: auto;
    /*display: block;*/
}
.M-info .Atlas-box li .edit-box{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
     display: none;
}
.M-info .Atlas-box li .edit-box .fn-down-bold{
    display: inline-block;
    color:#999;
    width: 21px;
    height: 21px;
    background: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 3px;
    box-shadow: 0px 0px 8px #cac7c7;
}
.M-info .Atlas-box li .edit-box .editBox{
    width: 70px;
    height: auto;
    background: #fff;
    position: absolute;
    right: 0;
    top: 20px;
    z-index: 9;
    text-align: center;
    padding: 5px 0;
    display: none;
}
.M-info .Atlas-box li .edit-box .editBox span{
    display: block;
    height:35px;
    line-height: 35px;
}
.M-info .Atlas-box li .edit-box .editBox span i{
    color:#656565;
}
.M-info .Atlas-box li .title{
    height: 42px;
    line-height: 42px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    padding: 0 5px;
}
.M-info .Atlas-detail{
    display: block;
}
.M-info .Atlas-detail #atlas{
   width: auto;
}





/*我的视频*/
.video-box{
    display: block;
    margin: auto;
    /*width: 840px;*/
}
.video-box .Atlas-box{
    overflow: hidden;
}
.M-info .video-box .Atlas-box li{
    width: 163px;
    margin: 10px 5px 20px;
}
.M-info .video-box .Atlas-box li a span{
    position: absolute;
    bottom: 5px;
    right: 0px;
    text-align: left;
    background: rgba(0,0,0,.3);
    color: #fff;
    padding: 1px 5px;
    line-height: normal;
    /*font-size: 16px;*/
}
.M-info .Atlas-box li a span var{
    float: right;
    font-style: normal;
}
.M-info .Atlas-box li .subtitle{
    padding: 0 5px;
}
.M-info .Atlas-box li .subtitle span{
    float: right;
}
.M-info .Atlas-box li .subtitle span i{
    color:#666;
}
.layui-form-item .layui-input-inline{
    width: 250px !important;
}
.layui-input-block{
    margin-left: 0 !important;
}
/*上传视频和图集*/
.popup{
    display: none;
    padding: 30px 0 0 40px;
}
.novel-popup{
    padding: 30px 0 0 3px;
    display: block;
}

.novel-popup li{
    list-style-type: none;
}
.popup li{
    margin-bottom: 10px;
    clear: both;
    position: static !important;
}
.popup li label{
    display: inline-block;
    width: 84px;
    text-align: right;
    float: left;
    height: 30px;
    line-height: 30px;
}
.popup li .form-box{
    float: left;
    display: inline-block;
    /*width: 355px;*/
    width: 270px;
}
.popup li .form-box .form-checkbox{
    display: inline-block;
    float: left;
    position: relative;
    height: 30px;
    line-height: 28px;
    margin:0 10px 10px 0;
    padding-right: 30px;
    border: 1px solid #d2d2d2;
    cursor: pointer;
    font-size: 0;
    border-radius: 2px;
    -webkit-transition: .1s linear;
    transition: .1s linear;
    box-sizing: border-box;
}
/*.popup li .form-box .form-checkbox:hover{

}*/
.popup li .form-box .form-checkbox span{
    display: inline-block;
    padding: 0 10px;
    height: 100%;
    font-size: 14px;
    background-color: #d2d2d2;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.popup li .form-box .form-checkbox:hover span{
    background-color:#c2c2c2;
}
.popup li .form-box .form-checkbox i {
    position: absolute;
    right: 0;
    width: 30px;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.popup li .form-box .form-checkbox:hover i{
    color:#c2c2c2;
}
.popup li .form-box .form-checkbox.cur{
    border: 1px solid #1e9fff;
}
.popup li .form-box .form-checkbox.cur span{
    background: #1e9fff;
}
.popup li .form-box .form-checkbox.cur i{
    color:#1e9fff;
}
.popup li .form-box .text-box,.popup li .form-box .drop-down{
    display: block;
    width: 250px;
    padding-left: 10px;
    border: 1px solid #ddd;
}
.popup li .form-box .text-box{
    height:30px;
    line-height: 30px;
    cursor: pointer;
}
.popup li .form-box .text-box i{
    float: right;
    color: #a9a9a9;
}
.popup li input{
    border: 1px solid #ddd;
    height:30px;
    line-height: 30px;
    padding-left: 10px;
    width: 250px;
}
.popup li textarea{
    width: 478px;
    height: 80px;
    border: 1px solid #ddd;
    padding: 10px;
    line-height: 20px;
}
.popup li .form-box .drop-down{
    width: 260px;
    border: 1px solid #ddd;
    border-top: 0;
    padding: 10px 0 10px 0;
    display: none;
}
.popup li .form-box .drop-down dt,.popup li .form-box .drop-down dd{
    height:30px;
    line-height: 30px;
    cursor: pointer;
    padding-left: 10px;
}
.popup li .form-box .drop-down dd{
    padding-left: 20px;
}
.popup li .form-box .drop-down .children.on{
    background: #ccc;
}
.popup li a{
    padding: 5px 15px;
    border: 1px solid #ccc;
    display: inline-block;
    margin-left: 5px;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
}
.popup li a:hover{
    background: #e6e6e6;
}
.popup li a input{
    position: absolute;
    z-index: 999;
    width: 58px;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
.popup li .narrow-img{
    text-align: center;
    width: 175px;
    height:170px;
    line-height: 170px;
    position: absolute;
    top: 20px;
    right: 20px;
    overflow: hidden;
}
.popup li .narrow-img img{
    max-width: 175px;
    max-height: 170px;
    margin: 10px auto;
}

/*我的图片*/
/*资讯详情*/
.novel-main .novel-left h1{
    height: 30px;
    line-height: 30px;
    padding: 10px 0 10px 10px;
}
.novel-main .novel-left .source var{
    font-style: normal;
    font-size: 12px;
}
.novel-main .novel-left .source{
    height:30px;
    padding-left: 10px;
}
.novel-main .novel-left .source .see{
    margin-left: 10px;
    padding: 0;
    background: transparent;
}
.novel-main .novel-left .source span{
    display: inline-block;
    padding: 2px 10px;
    margin-right: 5px;
    border-radius: 12px;
    color: #fff;
    background: #5cb7f9;
}
.novel-main .novel-left .paragraph{
    padding: 30px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
}
.novel-main .novel-left .paragraph p{
    text-indent: 27px;
    margin-bottom: 10px;
    line-height: 25px;
    font-size: 14px;
    text-align: justify;
}
.novel-main .novel-left .paragraph img{
    display: block;
    margin: 30px auto;
    max-width: 100%;
}

/*修改手机号，更换邮箱*/
.pp_con_wrap{
    width: 980px;
    padding: 20px;
    margin: 110px auto 0;
    background: #fff;
}
.pp_main {
    width: 978px;
    /*border: 1px solid #e6e5e5;*/
    padding-bottom: 20px;
    min-height: 428px;
    height: auto;
    _height: 428px;
    position: relative;
    margin-top: 20px;
}
.pp_main .top_tips {
    text-indent: 10px;
    margin-top: 5px;
    color: #666;
    /*position: absolute;*/
}
.pp_pw_retakeStep {
    padding-top: 60px;
    font-size: 14px;
}
.retakeStep_wrap {
    width: 681px;
    margin: 0 auto;
}

.pp_icon {
    width: 70px;
    height: 70px;
    background: url("../images/passport_icon.png") no-repeat scroll left center;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}
.diamond_gray {
    width: 5px;
    height: 5px;
    margin-right: 5px;
    background-position: -480px -240px;
}
.stepOne {
    background-position: left top;
}
.stepTwo {
    background-position: left -40px;
}
.stepThree {
    background-position: left -80px;
}

.step_bg {
    width: 681px;
    height: 33px;
}
.step_list ul li {
    width: 227px;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    text-align: center;
    float: left;
}
.step_list .step_pass {
    color: #fff;
}
.fc-main .step_con {
    margin: 30px 0 0 0
}

.pp_account_form_item {
    height: 40px;
    line-height: 34px;
    font-size: 14px;
}
.pp_account_form_item var{
    font-style: normal;
    color:#00CD32;
    font-weight: bold;
}
#J_warn-oldpwd .mt5, .step_con .mt5 {
    margin-top: 9px;
}
.vl-inline {
    display: inline-block;
    vertical-align: middle;
}
.item_title_big {
    width: 110px;
    text-align: left;
}
.pp_account_form_item .item_input {
    width: 250px;
}
.fc-main .pp_account_form_item .item_input {
    width: 257px;
    height: 30px;
    line-height: 28px;
    position: relative;
    margin-right: 10px;
}
.fc-main .pp_account_form_item .set-warnning{
    color:#4db1e0;
}
.fc-main .pp_account_form_item .set-warnning.sent{
    color: #b5b2b2;
}
.fc-main .pp_account_form_item .error-warnning{
    color: #FF9ACF;
}
.input-common {
    display: inline-block;
    width: 228px;
    height: 28px;
    border: 1px solid #e4e4e4;
    padding: 0 10px;
    line-height: 28px\9;
    vertical-align: middle;
}
.fc-main .input-common {
    width: 235px;
    height: 28px;
    line-height: 28px;
}
.fc-main .yzimg, .fc-main .fc-btnBox {
    position: absolute;
    width: 103px;
    height: 28px;
    border-left: 1px solid #ddd;
    right: 1px;
    top: 1px;
    z-index: 0;
}
.fc-main .yzimg img {
    width: 100%;
    height: 100%;
    display: block;
}
.fc-main .fc-btnBox .pc-btn {
    width: 103px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    border: 0;
    color: #699f00;
    background-color: #f9f9f9;
    text-align: center;
    display: block;
}
.pp_btn_width98 {
    width: 98px;
    height: 26px;
    line-height: 25px;
}
.pc-btn {
    display: inline-block;
}
.pc-btn-green, .site-btn-green {
    background-color: #80c200;
    color: #fff;
    border-radius: 2px;
    text-align: center;
}
.success_note {
    height: 40px;
    font-size: 20px;
    position: relative;
    color: #333;
    text-align: center;
}
.success_hint_bd {
    width: 75px;
    height: 75px;
    display: block;
    margin: 50px auto 25px;
    font-size: 75px;
    color: #3caf04;
}
.success_note span{
    color: #329900;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
}
.success_note a{
    display: inline-block;
    border: 1px solid #dedede;
    font-size: 14px;
    border-radius: 3px;
    color: #3caf04;
    width: 76px;
    line-height: 27px;
    cursor: pointer;
}
.pp_account_email {
    background-color: #eee;
    line-height: 28px;
    margin-top: 10px;
}
.pp_account_email_con {
    width: 603px;
    padding: 5px 15px;
    color: #333;
}
.pp_account_email_sent .pp_btn_width112 {
    font-size: 14px;
}
.pc-btn {
    display: inline-block;
}
.pp_account_email_sent a {
    width: 112px;
    height: 26px;
    line-height: 25px;
}
.pp_account_email_sent {
    margin-top: 15px;
}
/*代理商*/
.apply,.set-up,.agent{
    padding: 30px;
    position: relative;
}
/*.set-up{
    padding: 0;
}*/
.apply p{
    font-size: 14px;
    line-height: 36px;
}
.apply .title,.set-up .title,.agent .title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: normal;
}
.apply p b{
    font-size: 18px;
    color: #3b9eff;
}
.apply p span{
    font-size: 16px;
    font-weight: bold;
}
.apply p span.state{
    color: #B210B6;
}
.apply p span.adopt{
    color:#ff5722;
}
.apply a{
    display: inline-block;
    padding: 10px 20px;
    background: #bbb;
    color: #fff;
    font-size: 14px;
    position: absolute;
    right: 30px;
    top: 30px;
}
.apply .apply-btn{
    background: #3b9eff;
}
.distribution_table{
    border: 1px solid #ccc;
    line-height:28px;
}
.distribution_table td,.distribution_table th{padding: 5px;}
.distribution_table i{font-size:12px; color: #ccc;font-style: normal;}
.set-up .set-box{
    position: relative;
}
.set-up .set-box p{
    line-height: 36px;
    overflow: hidden;
    margin-bottom: 10px;
}
.set-up .set-box p label{
    display: inline-block;
    width: 100px;
    float: left;
}
.set-up .set-box p input{
    display: inline-block;
    float: left;
    vertical-align: middle;
    height: 30px;
    width: 800px;
    padding-left: 10px;
    border: 1px solid #ccc;
}
.set-up .set-box p input[type=submit]{
    width: 150px;
    border: 0;
    border-radius: 3px;
    color: #868484;
    font-weight: bold;
    cursor: pointer;
}
.set-up .set-box .submit{
    display: inline-block;
    width: 77px;
    height:38px;
    text-align: center;
    line-height: 38px;
    color: #fff;
    background: #179BD3;
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.agent .picBox .img-cel{
    margin: 10px 50px;
    width: 197px;
    height: 210px;
    display: inline-block;
    float: left;
    position: relative;
}
.agent .picBox .img-cel span {
    display: block;
    width: 196px;
    text-align: center;
    position: absolute;
    bottom: 0;
    /* font-weight: bold; */
    color: #fff;
    /* border: 1px solid #ddd; */
    line-height: 30px;
    background: #00d8bf;
}
.agent .picBox .img-cel div{
    width: 170px;
    height: 143px;
    line-height: 121px;
    border: 13px solid #eee;
    text-align: center;
}
.agent .picBox .img-cel img{
    max-width: 100%;
    max-height: 100%;
}

/*消费记录*/
.sheet,.sheet table{
    width: 100%;
    margin-top: 30px;
}
.sheet table tr{
    height: 35px;
    line-height: 25px;
}
.sheet table tr:nth-of-type(2){
    line-height: 45px;
}
.sheet table th{
    border-bottom: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
}
.sheet table td{
    padding-left: 20px;
}
.sheet table td:first-child{
    color: #3b9eff;
}
.sheet table td .name{
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*充值弹窗*/
.recharge{
    display: inline-block;
    width: 940px;
    background: #fff;
    margin: 30px 0 0 0;
    padding-bottom: 20px;
    overflow: hidden;
    min-height: 610px;
}
.Advert{
    display: inline-block;
    width: 255px;
    height: 630px;
    float: right;
    margin-top: 30px;
    background: #fff;
}
.Advert img{
    width: 100%;
    height:100%;
}
.recharge .tab{
    float: left;
    margin-top: 50px;
    margin-left: 25px;
}
.recharge .tab span{
    height: 60px;
    line-height: 50px;
    width: 150px;
    text-align: center;
    margin: 0 10px;
    display: inline-block;
    font-size: 50px;
    cursor: pointer;
    float: left;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
}
.recharge .tab span.on{
    border: 1px solid #ff6e1e;
}
.recharge .tab span img{
    width: 80%;
    margin: 5px auto;
}

.recharge .switch{
    width: 100%;
    height:50px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
}
.recharge .switch span{
    width: 50%;
    display: inline-block;
    float: left;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border: 0;
}
.recharge .switch span.active{
    color:#ff6e1e;
}
.recharge .switch span i{
    display: none;
    width: 80px;
    border-bottom: 3px solid #ff6e1e;
    margin: auto;
    margin-top: -1px;
}
.recharge .switch span.active i{
     display: block;
}

.recharge-box{
    width: 100%;
    /*height:150px;*/
    margin-top: 20px;
}
.recharge-box .vip,.recharge-box .Gold{
    width: 890px;
    margin: auto;
   /* height: 300px;*/
    padding-bottom: 50px;
    overflow: hidden;
}
.recharge-box .vip-cel{
    display: inline-block;
    width: 190px;
    height: 285px;
    float: left;
    margin: 15px 8px;
    border: 2px solid #f1f1f1;
    position: relative;
    border-radius:8px;
    cursor: pointer;
}
.recharge-box .vip-cel.on{
    border: 2px solid #a38a51;
}
.recharge-box .Gold .vip-cel{
    height: 200px;
}
.recharge-box .vip .vip-cel:first-child,
.recharge-box .Gold .vip-cel:first-child,
.recharge-box .vip .vip-cel:nth-of-type(5n),
.recharge-box .Gold .vip-cel:nth-of-type(5n){
    margin-left: 32px;
}
.recharge-box .vip-cel .vip-box{
    height: 100px;
    border-radius: 5px 5px 0 0;
    background: #A38A51;
}
.recharge-box .vip-cel .vip-box span{
    font-size: 16px;
    color: #fff;
    display: block;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 3px;
}
.recharge-box .vip-cel .vip-box p{
    text-align: center;
    color: #fff;
    font-size: 22px;
    margin-left: -20px;
}
.recharge-box .Gold .vip-cel .vip-box p{
     margin-left: 0;
}
.recharge-box .vip-cel .vip-box p var{
    font-size: 30px;
    color: #fff;
    font-style: normal;
}
.recharge-box .vip-cel:hover{
    border: 2px solid #a38a51;
}
.recharge-box .vip-cel .Month{
    height: 180px;
    position: relative;
}
.recharge-box .Gold .vip-cel .Month{
    height: 90px;
}
.recharge-box .vip-cel .Month p{
    padding: 10px 15px 0;
    text-align: justify;
    height: 110px;
    overflow-y: auto;
}
.recharge-box .vip-cel .Month p input{
    font-size: 12px;
    margin: 10px 0 0 25px;
    width: 110px;
    border: none;
    height: 35px;
    padding-left: 5px;
    text-align: center;
    box-shadow: 0px 0px 8px #afafaf;
    position: absolute;
    bottom: 8px;
    border-radius: 30px;
}
.recharge-box .vip-cel .Month span{
    display: block;
    position: absolute;
    bottom: 10px;
    width: 85px;
    height: 30px;
    background: #a38a51;
    color: #fff;
    border-radius: 17px;
    text-align: center;
    line-height: 30px;
    left: 50%;
    margin-left: -42px;
    font-size: 14px;
}

.pay-box{
    padding: 0 30px;
    border: 1px solid #ddd;
    margin: 0 23px 0 30px;
    position: relative;
    height: 170px;
    width: 560px;
    display: inline-block;
    vertical-align: middle;
}
.pay-box .pay-title{
    position: absolute;
    top: -15px;
    left: 10px;
    background: #fff;
    width: 120px;
    padding-left: 20px;
}
.pay-box .pay-title span{
    background: #ff6e1e;
    padding: 8px 20px;
    font-size: 16px;
    color: #fff;
}
.payment{
    width: 200px;
    height:170px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #ddd;
}
.payment span{
    display: block;
    text-align: center;
    line-height: 36px;
    font-size: 18px;
    color: #a5a5a5;
    padding-top: 14px;
}
.payment p{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #ff6e1e;
}
.payment p var{
    font-size: 32px;
    font-style: normal;
    font-weight: normal;
}
.payment .credit{
    display: block;
    width: 80px;
    height: 35px;
    border-radius: 3px;
    background: #a38a51;
    text-align: center;
    line-height: 35px;
    color: #fff;
    margin: 20px auto 0;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.recharge .method{
    text-align: center;
    margin-top: 40px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.recharge .method img{
    width: 150px;
}
.recharge .pay-mode{
    display: block;
    margin: 30px auto 0;
    /*padding-top: 20px;*/
}
.recharge .pay-mode p{
    text-align: center;
    font-size: 20px;
    COLOR: #888;
}
.recharge .pay-mode p span{
    color: #f08124;
}
.recharge .pay-mode .ewmBox-bg{
    margin: auto;
    width: 170px;
}
.recharge .pay-mode .ewmBox-bg a{
    width: 170px;
    height: 170px;
    display: inline-block;
    border: 2px solid #c1c1c1;
    text-align: center;
    line-height: 168px;
    position: relative;
}
.recharge .pay-mode .ewmBox-bg a .pay-btn{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 64px;
    left: 68px;
}
.recharge .pay-mode .ewmBox-bg a img{
    width: 160px;
    height: 160px;
}
.recharge .pay-mode .pay-money{
    text-align: center;
    margin: 30px auto;
    width: 100%;
    border-bottom: 1px dashed #ddd;
}
.recharge .pay-mode .pay-money .pay-explain{
    width: 190px;
    height: 70px;
    margin: auto;
}
.recharge .pay-mode .pay-money .fn-saoyisao{
    float: left;
    height: 45px;
    width: 45px;
    font-size: 40px;
    color: #ee8124;
    padding-top: 5px;
}
.recharge .pay-mode .pay-money .Explain{
    float: right;
}
.recharge .pay-mode .money{
    color: #ee8124;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}
.recharge .pay-mode .pay-money span{
    color:#888;
    display: block;
    line-height: 23px;
    letter-spacing: 1px;
    text-align: left;
}
.recharge .pay-mode .pay-money var{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}

.fn-jiaobiao {
    z-index: 5;
    position: absolute;
    font-size: 50px !important;
    top: -2px;
    line-height: normal;
    color: #f32222;
    left: -1px;
    cursor: pointer;
    z-index: 9;
}

.fn-jiaobiao.aspect {
    color: #3b9eff;
}

.fn-jiaobiao i {
    font-size: 12px;
    padding: 0;
    margin: 0;
    display: block;
    font-style: normal;
    position: absolute;
    width: 40px;
    left: 0px;
    color: #fff;
    top: 11px;
    letter-spacing: 1px;
    transform: scale(.8) rotate(-48deg);
}
/*提现*/
.yes-pay{color:#198ef5;}
.not-pay{color:#ff0303;}
.wait-pay{color: #ff8300;}
.out-top {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
}
.out-top .out-title {
    display: inline-block;
    float: left;
    padding-left: 20px;
    line-height: 30px;
}
.out-top .out-title b {
    font-size: 16px;
}
.out-top .out-right {
    display: inline-block;
    float: right;
    padding-right: 20px;
}
.out-top .out-right a {
    cursor: pointer;
}
.out-top .out-right a:hover {
    color: #3b9eff;
}
.out-detail {
    padding: 50px;
}
.out-detail li {
    margin-bottom: 20px;
}
.out-detail li label {
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
}
.out-detail li .choice-bank {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    width: 80%;
}
.out-detail li .choice-bank p {
    line-height: 30px;
    width: 100%;
    border: 1px solid #eee;
    margin-bottom: 10px;
    padding-left: 10px;
}
.out-detail li .choice-bank p.not-comment{
    line-height: 100px;
}
.out-detail li .choice-bank input {
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
}
.out-detail li .choice-bank p label{
    cursor: pointer;
    font-weight: normal;
    font-size: 12px;
    width: 560px;
}
.out-detail li .choice-bank span{
    cursor: pointer;
    float: right;
    border: 0;
    width: 50px;
    line-height: 30px;
    color: #f00;
    letter-spacing: 2px;
    text-align: center;
}
.out-detail li .choice-bank span:hover{
    background: #f00;
    color:#fff;
}
.out-detail .money-num {
    line-height: 40px;
    margin-top: 10px;
    padding-left: 40px;
}
.out-detail .money-num .fn-jinbi {
    font-size: 30px;
    width: 50px;
    color: #ff9b00;
    text-align: center;
    vertical-align: middle;
}
.out-detail .money-num input {
    line-height: 40px;
    border: 1px solid #eee;
    width: 226px;
    padding-left: 10px;
    vertical-align: middle;
}
.out-detail .submit {
    width: 200px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: block;
    background: #3b9eff;
    margin: 50px 0 0 84px;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
}
.out-detail .pay-explain {
    margin-left: 20px;
    color: #888;
}
.out-detail .pay-explain b {
    font-size: 22px;
    color: #f00;
}
.switch {
    height: 40px;
    line-height: 40px;
}
.switch span {
    display: inline-block;
    width: 33%;
    text-align: center;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    float: left;
    cursor: pointer;
}
.switch span:hover{
    color: #fe5d02;
}
.switch span:last-child {
    border-right: none;
}

.switch span.active {
    color: #fe5d02;
    font-weight: bold;
    border-bottom: 1px solid #fff;
}
.upload-img{
    width: 92px;
    height: 92px;
    margin: 0 10px 10px 0;
}
 .uploader:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #D9D9D9;
}
.Wx {
    display: none;
}
.Alipay {
    display: none;
}
.recharge-box .Bank, .recharge-box .Wx, .recharge-box .Alipay {
    padding: 10px 50px;
}
.recharge-box .Bank li,
.recharge-box .Wx li,
.recharge-box .Alipay li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}
.recharge-box .Bank label,
.recharge-box .Wx label,
.recharge-box .Alipay label {
    width: 65px;
    display: inline-block;
}
.recharge-box .Bank input,
.recharge-box .Alipay input,
.recharge-box .Wx input,
.recharge-box .Bank select,
.recharge-box .Wx select,
.recharge-box .Alipay select {
    width: 190px;
    height: 20px;
    border: none;
}
.recharge-box .Bank select {
    background: transparent;
}
.recharge-box .Bank a,
.recharge-box .Wx a,
.recharge-box .Alipay a {
    margin: 40px 10px;
    border-radius: 22px;
    background: #2692ff;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 40px;
    height: 40px;
}
.choice-box {
    display: inline-block;
    vertical-align: top;
    width: 190px;
    line-height: 30px;
}
.choice-box p i {
    float: right;
    margin-right: 5px;
}
.choice-box div {
    width: 190px;
    overflow: hidden;
    position: absolute;
    top: 115px;
    background: #fff;
    box-shadow: 0px 0px 8px #c1c1c1;
    display: none;
}
.choice-box div ul {
    width: 202px;
    height: 200px;
    overflow-y: auto;
}
.choice-box div ul li {
    padding: 5px 0 5px 10px !important;
}
.choice-box div ul li:hover, .choice-box div ul li.on {
    color: #fff;
    background: #2692ff;
}
/*卡密*/
.card-box {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.card-box .card {
    padding: 0 0 20px 50px;
}

.card-box .card p {
    margin-bottom: 10px;
}

.card-box .card p label {
    width: 80px;
    display: inline-block;
    text-align: right;
    margin-right: 20px;
    font-size: 14px;
    font-weight: bold;
}

.card-box .card input {
    width: 400px;
    line-height: 35px;
    border: 1px solid #deeeff;
    padding-left: 10px;
}

.card-box .card input.code {
    width: 200px;
    margin-right: 20px;
}

.card-box .card img {
    height: 35px;
}

.card-box button {
    width: 150px;
    line-height: 35px;
    border: 0;
    font-size: 16px;
    margin-left: 130px;
    color: #fff;
    background: #3b9eff;
    cursor: pointer;
}

.card-info {
    display: inline-block;
    margin-top: -20px;
    margin-left: 30px;
}

.card-info p {
    line-height: 35px;
    padding-left: 100px;
    font-size: 14px;
}

.card-info p label {
    font-weight: bold;
    width: 130px;
    display: inline-block;
}

.card-info a {
    display: block;
    width: 150px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    background: #3b9eff;
    margin: 50px 0 0 100px;
    font-size: 16px;
}


@media screen and (max-width: 1400px){
    .img-box #atlas {
        width: auto !important;
    }
    .img-box #atlas li{
        margin: 8px !important;
    }
    .recharge,.recharge-box .vip, .recharge-box .Gold{
        width: 700px;
    }
    .recharge-box .vip-cel{
        width: 148px;
        margin: 15px 5px;
    }
    .pay-box{
        padding: 0;
        width: 470px;
        margin: 0 15px 0 30px;
    }
    .recharge .tab{
        margin-top: 60px;
    }
    .recharge .tab span{
        height: 45px;
        width: 130px;
        line-height: 35px;
        margin: 0 5px;
    }
    .payment{
        width: 145px;
    }
   /* .Advert{
        width: 255px;
    }*/
    .recharge-box .vip-cel .Month p input{
        margin: 10px 0 0 0;
    }
    .set-up .set-box p input {
        width: 550px !important;
    }
    .agent .picBox .img-cel{
        margin: 10px 10px;
    }
    .out-detail li .choice-bank p label{
        width: 380px;
    }
    .my-img .Atlas-box{
        width: 592px;
        margin: auto;
    }
    .novel-left li .novel-box{
        width: 475px !important;
    }
}