<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <?php $menu = getMenu();?>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{$page_title|default=""}_{$seo['site_title']}</title>
    <meta name="keywords" lang="zh-CN" content="{$seo['site_keywords']}"/>
    <meta name="description" lang="zh-CN" content="{$seo['site_description']}" />
    <link rel="stylesheet" href="__ROOT__/tpl/default/mobile/static/css/swiper.min.css">
    <link rel="stylesheet" href="__ROOT__/tpl/default/mobile/static/css/common.css" />


    <script src="__ROOT__/tpl/default/mobile/static/js/jquery-3.2.1.min.js"></script>
    <script src="__ROOT__/tpl/default/mobile/static/js/swiper.min.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/mobile/static/js/layer_mobile/layer.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/mobile/static/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/font_485358_gtgl3zs6gyvqjjor/iconfont.css">


</head>
<body>
<div>
    <header class="js-header">
        <div class="head">
            <a class="logo"><img src="{$seo['site_logo_mobile']}"/></a>
            <?php $controller =  lcfirst(request()->controller());?>
            <form
                {switch name="controller" }
                {case value="images" } action="{:url('search/index',array('type'=>'atlas'))}"{/case}
                {case value="atlas" } action="{:url('search/index',array('type'=>'atlas'))}"{/case}
                {case value="novel"}action="{:url('search/index',array('type'=>'novel'))}"{/case}
                {case value="search"}action="{:url('search/index',array('type'=>$type))}"{/case}
                {default /}
                action="{:url('search/index',array('type'=>'video'))}"
                {/switch}
            method="get" id="myform">
            <div class="search">
                <div style="display: inline-block;float: left;">
                    {if $controller=="atlas" || isset($type)&& $type=='atlas' } <span class="choice-box1">图册<i class="btn fn-triangle"></i></span>
                    {elseif $controller=="images" || isset($type)&& $type=='images' } <span class="choice-box1">图册<i class="btn fn-triangle"></i></span>
                    {elseif $controller=="novel" || isset($type)&& $type=='novel' } <span class="choice-box1">资讯<i class="btn fn-triangle"></i></span>
                    {elseif $controller=="member" || isset($type)&& $type=='member' } <span class="choice-box1">会员<i class="btn fn-triangle"></i></span>
                    {elseif $controller=="video" || isset($type)&& $type=='video' } <span class="choice-box1">视频<i class="btn fn-triangle"></i></span>
                    {else}
                    <span class="choice-box1">视频<i class="btn fn-triangle"></i></span>
                    {/if}

                    <div class="choice-btn">
                        <div class="choice-shadow">
                            <p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>'video'))}')">视频</p>
                            <p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>'atlas'))}')">图册</p>
                            <p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>'novel'))}')">资讯</p>
                            <p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>'member'))}')">会员</p>
                            {if isset($type)}<p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>$type))}')">自动</p>{/if}
                        </div>
                    </div>
                </div>
                <input class="js-placeholder" placeholder="请输入" type="search" value='{if condition="isset($key_word)"}{:$key_word}{/if}' name="key_word"><i class="btn fn-sousuo" onclick="$('#myform').submit();" style="float: right;width: 23px;"></i>
            </div>
            </form>

            <div class="menu"><span class="btn fn-sort"></span></div>
        </div>
        <nav class="js-nav">
            <ul>
                {volist name="menu" id="vo"}
                <li {if condition="$vo['current'] eq 1"}class="cur"{/if} >
                <a  target="_self" href="{$vo['url']}" >
                    {$vo['name']}
                    {notempty name="vo.sublist"}
                    <div class="menu-two">
                        {volist name="vo.sublist" id="v"}
                                <a target="_self" {if condition="$v['current'] eq 1"}class="cur"{/if} href="{$v['url']}">{$v['name']}</a>
                        {/volist}
                    </div>
                    {/notempty}
                </a>
                </li>
                {/volist}
            </ul>
        </nav>
        <div class="nav-masklayer"></div>
    </header>
    <div class="content">