<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$page_title|default=""}_{$seo['site_title']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="__ROOT__/tpl/default/mobile/static/css/common.css" />
    <link rel="stylesheet" href="__ROOT__/tpl/default/mobile/static/css/member.css">
    <link rel="stylesheet" href="__ROOT__/tpl/default/mobile/static/css/style.css" />
    <link rel="stylesheet" href="__ROOT__/tpl/default/static/js/layui/css/layui.css">

    <script src="__ROOT__/tpl/default/mobile/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/mobile/static/js/layer_mobile/layer.js"></script>

    <script type="text/javascript" charset="utf-8" src="__ROOT__/tpl/default/static/js/layui/layui.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/default/mobile/static/js/common.js"></script>
    <link rel="stylesheet" href="__ROOT__/tpl/default/static/css/font_485358_gtgl3zs6gyvqjjor/iconfont.css">
    <!--
    <script>
        layui.use(['form', 'layedit', 'laydate'], function(){ });
    </script>
    -->
    <?php $menu = getMenu();?>
</head>
<body>
<header class="js-header">
    <div  class="head">
        <a id="navBackBtn" href="javascript:history.go(-1);" class="go-back"><i></i></a>
        <span id="navTopTitle"></span>
        <div class="menu"><i class="btn fn-sort"></i></div>
    </div>
    <nav class="js-nav">
        <ul>
            {volist name="menu" id="vo"}
            <li {if condition="$vo['current'] eq 1"}class="cur"{/if} >
            <a  target="_self" href="{$vo['url']}" >
                {$vo['name']}
                {notempty name="vo.sublist"}
                <div class="menu-two">
                    {volist name="vo.sublist" id="v"}
                    <a target="_self" {if condition="$v['current'] eq 1"}class="cur"{/if} href="{$v['url']}">{$v['name']}</a>
            {/volist}
            </div>
            {/notempty}
            </a>
            </li>
            {/volist}
        </ul>
    </nav>
    <div class="nav-masklayer"></div>
</header>


<div class="box">