{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/default/mobile/static/css/member.css" />
<script type="text/javascript" charset="utf-8" src="__ROOT__/tpl/default/static/js/layui/layui.js"></script>
<script type="text/javascript" src="/static/js/clipboard.min.js"></script>
<script type="text/javascript">
    layui.use(['form', 'layedit', 'laydate'], function(){

    });
</script>
<style>
    body{background: #f1f2f3;}
</style>

<!--定规规则 start-->
<div class="rule-box">
    <div class="rule-logo"></div>
    <!--<h2>宣传规则</h2>-->
    <p> 1. 将宣传链接推送出去，当别人打开您的链接，您将会得到奖励<var>{$shareConfig['propaganda_reward']}</var>个金币。</p>
    <p> 2. 每天有效的宣传奖励共有<var>{$shareConfig['share_num']}</var>次，超过限制次数后将没有奖励。</p>
    <p><input type="text" id="tg-link" class="extension" onmouseover="this.select();" readonly="readonly" value="{:request()->domain()}/share/{:session('member_id')}"></p>

</div>
<!--定规规则 end-->

<p>
    <span class="gold-sum">我的总金币：<var>{$memberInfo['money']}</var></span>
    <button class="btn exten-btn" data-clipboard-action="copy" data-clipboard-target="#tg-link">复制链接宣传</button>
</p>
<script>
    $(function(){
        var clipboard = new Clipboard('.btn');
        clipboard.on('success', function(e) {
            layer.msg('复制成功，速度去推广吧！');
        });
    });
</script>

{include file="common/footer"}