<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>安装完成_MsvodX安装程序</title>
    <link rel="icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="__ROOT__/tpl/happy2018/static/css/install.css">
    <link rel="stylesheet" href="__ROOT__/tpl/happy2018/static/css/font_485358_gtgl3zs6gyvqjjor/iconfont.css">

    <script src="__ROOT__/tpl/happy2018/static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="__ROOT__/tpl/happy2018/static/js/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__ROOT__/tpl/happy2018/static/js/layer/layer.js"></script>

    <style>
        body{
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="md-offset">
            <div class="install-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">安装步骤四</h3>
                </div>
                <div class="panel-body">

                    {include file='install/nav'}

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">安装信息</div>
                                <div class="panel-body">
                                <div style="height:300px;overflow: scroll;padding:10px;" id="content">
                                {volist name="tables" id='name'}
                                    <p>创建数据表  {$name}  ……  <span style="color:green;">成功</span></p>
                                 {/volist}
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="panel-button form-group text-center">
                    <button type="button" class="icon btn-info" id="goHomePage">站点首页</button>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        © 2017-2018 <a href="http://www.msvod.cc/" target="_blank">MsvodX</a> All Rights Reserved.
    </div>

</div>

<script>

    $(function(){
        $('#content')[0].scrollTop=$("#content")[0].scrollHeight;
        
        $('#goHomePage').click(function () {
            layer.msg('祝您使用愉快!',{time:2000},function () {
                location.href="/";
            });
        });
    });

</script>

</body>
</html>