</div>
{php}
$baseConfig = get_config_by_group('base');
$baseConfig['friend_link'] =  empty($seo['friend_link']) ? $baseConfig['friend_link'] : $seo['friend_link'];
$baseConfig['site_icp'] = empty($seo['site_icp']) ? $baseConfig['site_icp'] : $seo['site_icp'];
$baseConfig['site_statis'] = empty($seo['site_statis']) ? $baseConfig['site_statis'] : $seo['site_statis'];
$linkList=get_friend_link($baseConfig);
{/php}
<div class="footer">

  <div class="footer-bot" style="margin-top:105px;">
    <div class="layout-cont clearfix">
      <div class="copy-l">
        <style>.footer .footer-bot {height: auto;line-height: 30px;padding: 10px 0;text-align: center;}</style>
        <p><a target="_blank" href="http://www.miitbeian.gov.cn" class="gov">ICP备案号:{$baseConfig['site_icp']}</a> {:htmlspecialchars_decode($baseConfig['site_statis'])}</p>
        <p><span class="info">© Copyright (c) 2017-2018 All Rights Reserved. </span> <a href="#"target="_blank"><img src="__ROOT__/tpl/happy2018/peixin/picture/footer_aqkx.png" alt="魅思网"></a></p>
      </div>
      <!--<div class="copy-r fr">
        <p><a href="javascript:;">客服热线：15819425850</a></p>
        <p><span>魅思客服QQ：</span> <a rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1239665669&site=qq&menu=yes" width="80" class="qqTalk"><i></i>1239665669</a></p>
      </div>-->
    </div>
  </div>
</div>
</div>
</div>
<div class="fixed-bar">
  <div class="active-box"><a href="{:url('system_pay/recharge')}" target="_blank"> <img src="__ROOT__/tpl/happy2018/peixin/picture/vip-icon-1.gif" alt="充值VIP"></a></div>
  <div class="fixed-box first-child"> <span class="box-label app-label tran" onclick="window.open('#');pagePositionClick(82);"> <i class="label-icon"></i></span>
    <div class="box-drop">
      <div class="app-m">
        <div class="t-cj"></div>
        <div class="m-cj">
          <p>扫一扫下载APP<br>
            离线看视频</p>
          <div class="code-img"><img src="__ROOT__/tpl/happy2018/peixin/picture/7cfa24e821134c47a848f70a565669f2.gif" width="111" height="111"></div>
        </div>
        <div class="b-cj"></div>
      </div>
    </div>
  </div>
  <div class="fixed-box"><span class="box-label suggess-label tran" onClick="window.open('http://www.msvod.cc/guestbook');pagePositionClick(84);"><i class="label-icon"></i></span>
    <div class="box-drop"><a href="http://www.msvod.cc/guestbook" class="target-link" target="_blank" onClick="pagePositionClick(84);">建议意见</a></div>
  </div>
  <div class="fixed-box"><span class="box-label qqkf-label tran"><i class="label-icon"></i></span>
    <div class="box-drop">
      <div class="qqkf-body">
        <p>工作时间：</p>
        <p>周一至五：9:00 - 18:00</p>
        <p>客服 QQ：<a onClick="pagePositionClick(85);" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=10001&site=qq&menu=yes"
                    class="qqkf-btn"><i class="kf-icon"></i>QQ交谈</a></p>
      </div>
    </div>
  </div>
  </a> </div>

</div>
<script type="text/javascript">
    $(document).keyup(function(event){
        if(event.keyCode ==13){
            if($("#login-box").is(":hidden")){
                return null;
            }else{
                login();
            }

        }
    });

    function sign(){
        var url = "{:url('api/sign')}";
        $.post(url, {}, function (data) {
            if (data.resultCode == 0) {
                $('.sign-btn').find('var').html('+'+data.data['value']);
                $('.sign-btn').addClass("signs");
                $('.sign-btn').addClass("Completion");
                layer.msg('签到成功', {icon: 1, anim: 6, time: 2000},function () {
                    $('.sign-btn').removeClass("signs");
                });
            }else{
                layer.msg(data.error, {icon: 2, anim: 6, time: 2000});
            }
        }, 'JSON');
    }
    function logout(){
        var url="{:url('api/logout')}";
        $.post(url,{},function(){
            layer.msg('退出成功', {time: 1000, icon: 1}, function() {
                location.reload();
            });
        },'JSON');
    }
    //$.post("",{userName:})
</script>
{if condition="$login_status['resultCode'] eq 3 "}
<script>
    layer.msg('该账号已在其他地方登陆',
        {
            icon: 5,
            time: 0,
            shadeClose: false,
            shade: 0.8,
            btn: ['确定'],
            yes:function (index) {
                layer.close(index);
                window.location.reload();
            },
            success: function (layero) {
                var btn = layero.find('.layui-layer-btn');
                btn.css('text-align', 'center');
            }
        });
</script>
{/if}