      </div>
      {php}
      $baseConfig = get_config_by_group('base');
      $baseConfig['friend_link'] =  empty($seo['friend_link']) ? $baseConfig['friend_link'] : $seo['friend_link'];
      $baseConfig['site_icp'] = empty($seo['site_icp']) ? $baseConfig['site_icp'] : $seo['site_icp'];
      $baseConfig['site_statis'] = empty($seo['site_statis']) ? $baseConfig['site_statis'] : $seo['site_statis'];
      $linkList=get_friend_link($baseConfig);
      {/php}
	  <div class="footer">
        <div class="footer-top">
          <div class="layout-cont">

            <div class="friend-link clearfix">
              <div class="link-left"><b style="color:#FF9900;">友情链接：</b>
			  {volist name='linkList' id='link'}
			  <a target="_blank" href="{$link.url}">{$link.name}</a>
              {/volist}
			  </div>
            </div>
          </div>
        </div>
        <div class="footer-bot">
          <div class="layout-cont clearfix">
            <div class="copy-l">
              <style>.footer .footer-bot {height: auto;line-height: 30px;padding: 10px 0;text-align: center;}</style>
              <p><a target="_blank" href="http://www.miitbeian.gov.cn" class="gov">ICP备案号:{$baseConfig['site_icp']}</a> {:htmlspecialchars_decode($baseConfig['site_statis'])}</p>
              <p><span class="info">© Copyright (c) 2017-2018 All Rights Reserved. </span> <a href="#"target="_blank"><img src="__ROOT__/tpl/happy2018/peixin/picture/footer_aqkx.png" alt="魅思网"></a></p>
            </div>
          </div>
        </div>
      </div>

  <div class="fixed-bar">
    <div class="active-box"><a href="{:url('system_pay/recharge')}" target="_blank"> <img src="__ROOT__/tpl/happy2018/peixin/picture/vip-icon-1.gif" alt="充值VIP"></a></div>
    <div class="fixed-box first-child">
        <span class="box-label app-label tran" onclick="window.open('#');pagePositionClick(82);"> <i
                class="label-icon"></i></span>
        <div class="box-drop">

        </div>
    </div>
    <div class="fixed-box"><span class="box-label suggess-label tran" onClick="window.open('http://www.msvod.cc/guestbook');pagePositionClick(84);"><i class="label-icon"></i></span>
      <div class="box-drop"><a href="http://www.msvod.cc/guestbook" class="target-link" target="_blank" onClick="pagePositionClick(84);">建议意见</a></div>
    </div>
    <div class="fixed-box"><span class="box-label qqkf-label tran"><i class="label-icon"></i></span>
      <div class="box-drop">
        <div class="qqkf-body">
          <p>工作时间：</p>
          <p>周一至五：9:00 - 18:00</p>
          <p>客服 QQ：<a onClick="pagePositionClick(85);" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=10001&site=qq&menu=yes"
class="qqkf-btn"><i class="kf-icon"></i>QQ交谈</a></p>
        </div>
      </div>
    </div>
    </a>
  </div>

  <div id="login-box" class="hkt-win hide"><!--loginModal-->
    <div class="hkt-mask">
      <div class="hkt-cell">
        <div class="lrframe-box"><span class="frame-close" data-bind-bs="hideModal"></span>
          <div class="tab-head"><span class="t1 active">登录</span><span class="t2">注册</span></div>
          <?php $memberInfo = get_member_info();?>
          <div class="tab-main clerafix" id="loginModal-t1">
            <div class="frame-bd fl">
              <div class="phone-m fl" style="display: block;">
                <br>
                <div class="phone-num"><i class="fa fa-user-o fa-2x" style="color:#eee;width:15px;height: 25px;position: absolute;top: 11px;left: 14px;"></i>
                  <input type="text" id="userName" placeholder="用户名/手机号/邮箱">
                </div>
                <div class="phone-num"><i class="fa fa-unlock-alt fa-2x" style="color:#eee;width:15px;height: 25px;position: absolute;top: 11px;left: 14px;"></i>
                  <input type="password" id="password" placeholder="输入登陆密码">
                </div>
                {if condition="get_config('verification_code_on')"}
                <div class="phone-yz">
                  <div class="yz-l fl">
                    <input type="text" name="verifyCode" id="verifyCode" placeholder="请输入验证码">
                  </div>
                  <div class="yz-r fr"> <img src="{:url('api/getCaptcha')}" onClick="this.src='{:url(\'api/getCaptcha\')}?'+Math.random()" id="verifyCodeImg" style="width:120px;height:45px;border: 1px #ffa900 solid;"/> </div>
                </div>
                {/if}

                <div class="phone-btn" onclick="login()">立即登陆</div>
                <div class="agree-deal">
                  <div class="forget">{if condition="$register_validate neq 0"}<a href="{:url('member/seek_pwd')}" style="float: right">忘记密码？</a> {/if}</div>
                </div>
                <div class="frame-bd clearfix">
                  {php} $longwait=get_sanfanlogin();{/php}
                  {foreach name="longwait" item="vo"}
                  {if condition="$vo['login_code'] eq 'qq'"}
                  <a href="{:url('open/login',['code'=>'qq'])}" class="wk-btn tran qq-login"><i></i>QQ登录</a>
                  {/if}
                  {if condition="$vo['login_code'] eq 'wechat'"}
                  <a href="{:url('open/login',['code'=>'wechat'])}" class="wk-btn tran wx-login"><i></i>微信登录 </a>
                  {/if}
                  {/foreach}
                  <!-- <a href="javascript:;" class="wk-btn tran xl-login"><i></i>微博注册 </a>-->
                </div>
              </div>
            </div>
          </div>
          <br>
          <!--注册部分-->
          <div class="tab-main clerafix" style="display: none" id="loginModal-t2">
            <div class="frame-bd fl">
              <div class="phone-m fl" style="display: block;">
                <div class="phone-num"><i class="fa fa-user-o fa-2x" style="color:#eee;width:15px;height: 25px;position: absolute;top: 11px;left: 14px;"></i>
                  <input type="text" id="reg_userName" class="phone" {if condition="$register_validate eq 1"}placeholder="邮箱地址"{else/}{if condition="$register_validate eq 2"}placeholder="手机号码"{else/}placeholder="用户名"{/if}{/if}>
                </div>
                <div class="phone-num"><i class="fa fa-address-book-o fa-2x" style="color:#eee;width:15px;height: 25px;position: absolute;top: 11px;left: 14px;font-size:24px;"></i>
                  <input type="text" id="nickname" class="text" placeholder="用户昵称"/>
                </div>
                <div class="phone-num"><i class="fa fa-unlock-alt fa-2x" style="color:#eee;width:15px;height: 25px;position: absolute;top: 11px;left: 14px;"></i>
                  <input type="password" id="reg_pwd" class="pwd" placeholder="输入密码"/>
                </div>
                <div class="phone-num"><i class="fa fa-unlock-alt fa-2x" style="color:#eee;width:15px;height: 25px;position: absolute;top: 11px;left: 14px;"></i>
                  <input type="password" id="reg_pwd_re" placeholder="确认密码"/>
                </div>
                {if condition="$register_validate neq 0"}
                <div class="phone-yz">
                  <div class="yz-l fl">
                    <input type="text" name="verifyCode" id="codes" placeholder="手机验证码">
                  </div>
                  <div class="yz-r fr" > <span id="register_code" onclick="getCode()" class="yz">获取验证码</span> </div>
                </div>
                {else/}
                {if condition="get_config('verification_code_on')"}
                <div class="phone-yz">
                  <div class="yz-l fl">
                    <input type="text" name="verifyCode" id="codes" placeholder="请输入验证码">
                  </div>
                  <div class="yz-r fr"> <img src="{:url('api/getCaptcha')}" onClick="this.src='{:url(\'api/getCaptcha\')}?'+Math.random()" id="verifyCodeImg" style="width:120px;height:45px;border: 1px #ffa900 solid;"/> </div>
                </div>
                {/if}
                {/if}
                <div class="phone-btn" onclick="register()">立即注册</div>
                <div class="agree-deal">
                  <div class="forget">{if condition="$register_validate neq 0"}<a href="{:url('member/seek_pwd')}" style="float: right">忘记密码？</a> {/if}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<style>
  .lrframe-box .tab-main .phone-m .frame-bd a{width: 45% !important;}
  .lrframe-box .frame-bd a:last-child{float: right;}
</style>
<script type="text/javascript">
var disabled = 0;
if(register_validate == 1){
    var reg_userName = '邮箱地址';
}else if(register_validate == 2){
    var reg_userName = '手机号码';
}else{
    var reg_userName = '用户名';
}
function login() {
var user = $('#userName').val();
var password = $('#password').val();
var verifyCode=$('#verifyCode');
if (user == '') {
    layer.msg(reg_userName+'不能为空.', {icon: 2, anim: 6, time: 1000});
    return false;
}
if (password == '') {
    layer.msg('密码不能为空.', {icon: 2, anim: 6, time: 1000});
    return false;
}
if(verifyCode.val()==''){
layer.msg('验证码不能为空.', {icon: 2, anim: 6, time: 1000});
verifyCode.focus();
return false;
}
var url = "{:url('api/login')}";
$.post(url, {userName: user, password: password,verifyCode:verifyCode.val()}, function (data) {
if (data.statusCode == 0) {
layer.msg('登陆成功', {time: 1000, icon: 1}, function() {
location.reload();
});
} else {
layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
$("#verifyCodeImg").click();
}
}, 'JSON');
}
    $(document).keyup(function(event){
        if(event.keyCode ==13){
            if($("#login-box").is(":hidden")){
               return null;
            }else{
                login();
            }

        }
    });
function codetTmes() {
var second = $('#register_code').html();
//console.log(second);
second--;
if(second > 0){
$('#register_code').html(second);
setTimeout("codetTmes()",1000);
}else{
$('#register_code').html('获取验证码');
disabled = 0;
}
}

function getCode(){
    var user = $('#reg_userName').val();
    if(disabled)  return false;
    if (user == '') {
        $('#reg_userName').focus();
        layer.msg(reg_userName+'不能为空.', {icon: 2, anim: 6, time: 1000});
        return false;
    }
    var url = "{:url('api/getRegisterCode')}";
    $.post(url, {username: user,reg_username:reg_userName}, function (data) {
        if (data.statusCode == 0) {
            disabled = 1;
            layer.msg(data.error, {icon: 1, anim: 6, time: 3000});
            $('#register_code').html('60');
            codetTmes();
        }else{
            layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
        }
    }, 'JSON');
}

function register(){
var user = $('#reg_userName').val();
var password = $('#reg_pwd').val();
var nickname = $('#nickname').val();
var confirm_password=$('#reg_pwd_re').val();
var verifyCode=$('#codes').val();
if (user == '') {
    layer.msg(reg_userName+'不能为空.', {icon: 2, anim: 6, time: 1000});
    return false;
}
if (nickname == '') {
    layer.msg('用户昵称不能为空.', {icon: 2, anim: 6, time: 1000});
    return false;
}
if (password == '') {
    layer.msg('密码不能为空.', {icon: 2, anim: 6, time: 1000});
    return false;
}
if (password != confirm_password) {
    layer.msg('两次密码不一致.', {icon: 2, anim: 6, time: 1000});
    return false;
}
if(verifyCode==''){
    layer.msg('验证码不能为空.', {icon: 2, anim: 6, time: 1000});
    $('#codes').focus();
    return false;
}
var url = "{:url('api/register')}";
var regPostData={username: user,nickname:nickname, password: password,confirm_password:confirm_password,verifyCode:verifyCode};
console.log(regPostData);
$.post(url, regPostData, function (data) {
if (data.statusCode == 0) {
console.log(data);
layer.msg('注册成功', {time: 1000, icon: 1}, function() {
location.reload();
});
}else{
layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
}
}, 'JSON');
}
function sign(){
var url = "{:url('api/sign')}";
$.post(url, {}, function (data) {
if (data.resultCode == 0) {
$('.sign-btn').find('var').html('+'+data.data['value']);
$('.sign-btn').addClass("signs");
$('.sign-btn').addClass("Completion");
layer.msg('签到成功', {icon: 1, anim: 6, time: 2000},function () {
$('.sign-btn').removeClass("signs");
});
}else{
layer.msg(data.error, {icon: 2, anim: 6, time: 2000});
}
}, 'JSON');
}
function logout(){
var url="{:url('api/logout')}";
$.post(url,{},function(){
layer.msg('退出成功', {time: 1000, icon: 1}, function() {
location.reload();
});
},'JSON');
}
//$.post("",{userName:})
</script>
<script src="__ROOT__/tpl/happy2018/peixin/js/msvod.js"></script>
{if condition="$login_status['resultCode'] eq 3 "}
<script>
    layer.msg('该账号已在其他地方登陆',
        {
            icon: 5,
            time: 0,
            shadeClose: false,
            shade: 0.8,
            btn: ['确定'],
            yes:function (index) {
                layer.close(index);
                window.location.reload();
            },
            success: function (layero) {
                var btn = layero.find('.layui-layer-btn');
                btn.css('text-align', 'center');
            }
        });
</script>
{/if}
      </body>
      </html>