<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<?php $menu = getMenu();?>
<?php $register_validate = empty(get_config('register_validate')) ? 0 : get_config('register_validate');?>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="csrf-param" content="_csrf-frontend">
<title>{$page_title|default=""}_{$seo['site_title']}</title>
<meta name="keywords" lang="zh-CN" content="{$seo['site_keywords']}"/>
<meta name="description" lang="zh-CN" content="{$seo['site_description']}" />
<script type="text/javascript" src="__ROOT__/tpl/happy2018/static/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="__ROOT__/tpl/happy2018/static/js/layer/layer.js"></script>
<script type="text/javascript" src="__ROOT__/tpl/happy2018/static/js/common.js"></script>
<script type="text/javascript" charset="utf-8" src="__ROOT__/tpl/happy2018/static/js/layui/layui.js"></script>
  <script src="__ROOT__/tpl/happy2018/static/js/jquery.zclip.min.js"></script>
<link rel="stylesheet" href="__ROOT__/tpl/happy2018/static/js/layui/css/layui.css">
<link href="__ROOT__/tpl/happy2018/peixin/css/msvod.css" rel="stylesheet">
<link href="__ROOT__/tpl/happy2018/peixin/awesome/css/font-awesome.css" rel="stylesheet">
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
});
if(!!window.ActiveXObject || "ActiveXObject" in window){
location.href="{:url('index/remind')}"
}
</script>
  <style>
    #qrcode img{margin: auto;}
  </style>
</head>
<body onLoad="load()">
<div id="body-container">
<div id="new-header">
  <div class="layout-cont clearfix">
    <div class="fl"><img src="{$seo['site_logo']}" style="margin-top:7px;height: 46px;"/> <a href="/" title="返回首页"></a></div>
    <div class="nav fl clearfix">
     <!-- <div class="nav-list fl design-course"> <a href="/" class="nav-t" >网站首页</a> </div>-->
      {volist name="menu" id="vo"}
      <div {if condition="$vo['current'] eq 1"}class="nav-list fl current" {else }class="nav-list fl" {/if} >
        <a href="{$vo['url']}" class="nav-t">{$vo['name']}<i class="sj"></i></a>
        <div class="top-con">
          <div class="course-con">
            <div class="head"> <a href="{:url('system_pay/recharge')}"class="charge-button rj-btn fr" target="_blank" rel="nofollow">为自己充值</a>
              <p>原创教程,自有内容 品质保证</p>
            </div>
            <div class="course-p"> {notempty name="vo.sublist"}
              <p class="tags-list-click"> {volist name="vo.sublist" id="v"} <a href="{$v['url']}" class="dx">{$v['name']}</a> {/volist} </p>
              {/notempty} 
			  </div>
          </div>
        </div>
      </div>
     {/volist} 
	 </div>
    <?php $controller = lcfirst(request()->controller());?>
    <?php $memberInfo = get_member_info();$login_status = check_is_login();?>
    {if condition="$login_status['resultCode'] neq 1 "} <a href="javascript:;" class="in-btn" id="loginBtn">
    <div class="login fr"><span></span>登录</div>
    </a> {else/}
    <div class="user-info user-nav-info fr hasLoading">
      <div class="user-avatar"><a target="_blank" href="{:url('member/member')}"><img src="{if condition="session('member_info')['headimgurl'] neq ''"}{:session('member_info')['headimgurl']}{else/}/static/images/user_dafault_headimg.jpg{/if}"><i class="sj"></i><i class="jt"></i></a></div>
      <div class="info-m">
        <div class="user-drop">
          <div class="user-i"><a href="{:url('member/member')}" target="_blank"><img src="{if condition="session('member_info')['headimgurl'] neq ''"}{:session('member_info')['headimgurl']}{else/}/static/images/user_dafault_headimg.jpg{/if}"></a>
            <div class="user-r">
              <div class="user-t clearfix">
                <div class="fl user-name"><a href="{:url('member/member')}" target="_blank">{:session('member_info')['nickname']}</a></div>
                <div class="fl user-icon clearfix"><i class="phone-icon"></i>
				 {if condition="$memberInfo['out_time'] gt time()"}<i class="v-icon"></i>{else/}<i class="p-icon">{/if}</div>
                {if condition="isSign() neq '1'"} <a href="javascript:void(0);" onclick="sign()" class="day-check-button fl sign-btn-sidebar">立即签到</a> {else/} 
				<a href="javascript:void(0);" class="day-check-button fl sign-btn-sidebar ed">已签到</a> {/if} </div>
              <div class="user-id" style="height:5px;"> </div>
              {if $memberInfo['isVip']==false }
              <div class="hkb" style="border-radius:20px;"> 您还不是会员<a href="{:url('system_pay/recharge')}" target="_blank">开通/续费</a></div>
              {else/}
              <div class="hkb" style="border-radius:20px;">VIP会员 {if condition="$memberInfo.is_permanent eq 1"}永久{else/}{if condition="$memberInfo['out_time'] gt time()"}{:safe_date('Y-m-d',$memberInfo['out_time'])} 到期 {else/}已过期{/if}{/if}
                </div>
              {/if} </div>
          </div>
          <div class="vip-info">
            <p>开通VIP可收获更有自信的自己</p>
            <p>海量精彩视频<span>无限观看</span></p>
            <p>海量高清图片<span>无限游览</span></p>
          </div>
          <div class="vip-btn"><a href="{:url('system_pay/recharge')}" target="_blank">充值VIP 会员</a></div>
          <div class="user-bottom"><a href="javascript:void(0);" class="fr" onclick="logout()">退出</a><a href="{:url('homepage/index',array('uid'=>session('member_id')))}" target="_blank">个人主页</a></div>
        </div>
      </div>
    </div>
    {/if}
    <div class="user-news fr"> <a href="{:url('member/video')}" target="_blank">
      <div class="fa fa-cloud-upload fa-2x" style="color:#888;height:14px;margin: 7px auto 15px;"></div>
      <p class="news-txt">上传</p>
      </a> </div>
    <div class="app-d fr">
      <div class="sj"></div>
      <div class="app-icon"></div>
      <p class="app-txt">移动端</p>
      <div class="nav-m app-download">
        <!--<div class="code-img"><img src="__ROOT__/tpl/happy2018/peixin/images/wap.png" width="120"></div>-->
        <div id="qrcode"></div>
        <p>扫一扫，体验手机端</p>
        <!--<a href="" target="_blank">了解详情</a>-->
      </div>
    </div>
  <div class="header-search fr">
    <div class="search-m search-area">
      <form {switch name="controller" }
            {case value="images" } action="{:url('search/index',array('type'=>'atlas'))}"{/case}
      {case value="atlas" } action="{:url('search/index',array('type'=>'atlas'))}"{/case}
      {case value="novel"}action="{:url('search/index',array('type'=>'novel'))}"{/case}
      {case value="search"}action="{:url('search/index',array('type'=>$type))}"{/case}
      {default /}action="{:url('search/index',array('type'=>'video'))}"
      {/switch} method="get" id="myform">
      <div style="display: inline-block;float: left;">
        {if $controller=="atlas" || isset($type)&& $type=='atlas' } <span class="choice-box1">图册<i class="fa fa-sort-desc"></i></span>
        {elseif $controller=="images" || isset($type)&& $type=='images' } <span class="choice-box1">图册<i class="fa fa-sort-desc"></i></span>
        {elseif $controller=="novel" || isset($type)&& $type=='novel' } <span class="choice-box1">资讯<i class="fa fa-sort-desc"></i></span>
        {elseif $controller=="member" || isset($type)&& $type=='member' } <span class="choice-box1">会员<i class="fa fa-sort-desc"></i></span>
        {elseif $controller=="video" || isset($type)&& $type=='video' } <span class="choice-box1">视频<i class="fa fa-sort-desc"></i></span>
        {else}
        <span class="choice-box1">视频<i class="fa fa-sort-desc"></i></span>
        {/if}

        <div class="choice-btn">
          <div class="choice-shadow">
            <p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>'video'))}')">视频</p>
            <p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>'atlas'))}')">图册</p>
            <p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>'novel'))}')">资讯</p>
            <p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>'member'))}')">会员</p>
            {if isset($type)}<p onclick="$('#myform').attr('action','{:url('search/index',array('type'=>$type))}')">自动</p>{/if}
          </div>
        </div>
      </div>
      <input type="text" value='{if condition="isset($key_word)"}{:$key_word}{/if}' name="key_word" id="search-identify" placeholder="输入关键词..." class="txt">
      <button type="submit" style="border:0px solid #eee;" id="submit-search" class="submit-abtn search-butn"></button>
      </form>
    </div>
  </div>
  </div>
</div>

<script src="/static/js/qrcode.min.js" type="text/javascript"></script>
<script type="text/javascript">
    // 设置 qrcode 参数
    var qrcode = new QRCode('qrcode', {
        text: location.href,
        width: 130,
        height: 130,
        colorDark: '#000000',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.H
    });
</script>