<script>
    var flvid=339470;
    var autoplay=1;
    //document.write('<ifr'+'ame src="http://video.5054399.com/video/wswebplayer.html?flvid='+flvid+'&autoplay='+autoplay+'&width=100%&height='+300+'" style="height:auto;" width=100% frameborder=0 allowfullscreen></ifr'+'ame>');

    //可以播放
    //document.write('<ifr'+'ame src="http://video.yxhhdl.com/pullvideo/201801/b9b59f14016010009fdd491600000000/cloudv-transfer/吕布无敌是多么寂寞_0_3.mp4" style="height:auto;" width=100% frameborder=0 allowfullscreen></ifr'+'ame>');

    var vurl="{:url('video/iframeVideo')}";

    document.write('<ifr'+'ame src='+vurl+' style="height:300;" width=100% style="border:1px solid red;" allowfullscreen></ifr'+'ame>');




</script>
<h1>这是parent</h1>