{include file="common/head"}
<!--uper js files-->
<script type="text/javascript" src="/static/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/static/xuploader/webServerUploader.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){

    });

    $(function(){
        createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
    });

    function setThumbUrl(resp){
        if(resp.filePath!=undefined){
            $("#thumbnail").val(resp.filePath);
            $("#img_thumbnail").attr('src',resp.filePath);
            $("#img_thumbnail").show();
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试');
            createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
        }
    }
</script>
    <!--上传图集-->
    <div class="upload-popup popup" style="display: block">
        <form class="layui-form"  action="" id="editForm" method="post"  style="margin-bottom: 50px">
            <ul>
                <li>
                    <label>图集名称：</label>
                    <input type="text" placeholder="" name="image[title]" value="{$result['title']}"/>
                </li>
                <li>
                    <label>观看金币：</label>
                    <input type="text" placeholder="" name="image[gold]"  value="{$result['gold']}" />
                </li>
                <li>
                    <label>图集分类：</label>
                    <div class="form-box">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <select name="image[class]" class="field-pid" type="select" lay-filter="pai">
                                        {volist name="classlist" id="v" }
                                        <option value="{$v['id']}" level="{$v['id']}" {if condition="$v['id'] eq $result['class']"} selected="selected" {/if}  >|-{$v['name']}</option>
                                        {volist name="v['childs']" id="vv" }
                                        <option value="{$vv['id']}" level="{$vv['id']}" {if condition="$vv['id'] eq $result['class']"} selected="selected" {/if}  >|&nbsp;&nbsp;&nbsp;|-{$vv['name']}</option>
                                        {/volist}
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="position: relative;display: block;">
                    <label>上传封面图：</label>
                    <input id="thumbnail" type="text" name="image[cover]"  value="{$result['cover']}" />
                    <a id="choseThumbBtn" style="z-index: 1;">上传</a>
                    <div class="narrow-img">
                        <img id="img_thumbnail" src="{$result['cover']|default='/static/images/images_default.png'}">
                    </div>
                </li>
                <li>
                    <label>图集标签：</label>
                    <div class="form-box">
                        <div class="layui-input-block">
                            {volist name="tag_list" id="v" }
                            <input type="checkbox" name="tag[]" value="{$v['id']}"  {if in_array($v['id'],$result['tag'])}checked="checked" {/if}   title="{$v['name']}">
                            {/volist}
                        </div>
                    </div>
                </li>
                <li>
                    <label></label>
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">提交</button>
                </li>
            </ul>
        </form>
    </div>
</div>

{include file="common/footer"}