{include file="common/head"}
<!--uper js files-->
<script type="text/javascript" src="/static/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/static/xuploader/webServerUploader.js"></script>

<!--yzmuper---start--->
<script type="text/javascript" src="/static/yzmuper/js/webuploader.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/upload.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/md5.js"></script>
<script type="text/javascript" src="/static/yzmuper/js/jquery.xdomainrequest.min.js"></script>
<link rel="stylesheet" href="/static/yzmuper/css/upload.css"/>
<script>
    var ServerUrl="{:get_config('yzm_upload_url')}/uploads";
</script>
<style>
    #chosevideo .webuploader-pick{
        padding: 3px!important;
        width:30px!important;
    }
</style>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){

    });
    $(function(){
        createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
        createWebUploader('choseVideoBtn','','','video',setVideoUrl,false);

        //隐藏云转码按钮
        {if get_config('video_save_server_type')=='yunzhuanma'}
        $("#chosevideo").show();
        $("#choseVideoBtn").hide();
        {/if}

    });
    function  setVideoUrl(resp) {
        if(resp.filePath!=undefined){
            $("#odownpath1").val(resp.filePath);
            layer.open({content: '上传成功！',skin: 'msg',time: 2000});
        }else{
            layer.open({content: '上传发生异常,请重试',skin: 'msg',time: 2000});
            createWebUploader('choseVideoBtn','','','video',setVideoUrl,false);
        }
    }
    function setThumbUrl(resp){
        if(resp.filePath!=undefined){
            $("#thumbnail").val(resp.filePath);
            $("#img_thumbnail").attr('src',resp.filePath);
            layer.msg('上传成功！');
            //layer.open({content: '上传成功！',skin: 'msg',time: 2000});
        }else{
            layer.msg('上传发生异常,请重试！');
            createWebUploader('choseThumbBtn','','','image',setThumbUrl,false);
        }
    }
</script>

        <!--上传视频弹窗-->
        <div class="upload-popup popup" style="display: block">
            <form class="layui-form" action="" id="editForm" method="post" style="margin-bottom: 50px">
                <ul>
                    <li>
                        <label>视频名称：</label>
                        <input type="text" placeholder="" class="bbb" name="title" id="title" value="{$info['title']}"/>
                    </li>
                    <li>
                        <label>观看金币：</label>
                        <input type="text" placeholder="" name="gold" value="{$info['gold']}"/>
                    </li>
                    <li>
                        <label>视频标签：</label>
                        <div class="form-box">
                            <div class="layui-input-block">
                                {volist name="tag_list" id="v" }
                                <input type="checkbox" name="tag[]" value="{$v['id']}"  {if condition="in_array($v['id'],$info['tag'])"}checked="checked"{/if}  title="{$v['name']}">
                                {/volist}
                            </div>
                        </div>
                    </li>
                    <li>
                        <label>视频分类：</label>
                        <div class="form-box">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <div class="layui-input-inline">
                                        <select name="class">
                                            {volist name="class_list" id="v" }
                                            <option value="{$v['id']}" level="{$v['id']}" {if condition="$v['id'] eq $info['class']"} selected="selected" {/if} >|-{$v['name']}</option>
                                            {volist name="v['childs']" id="vv" }
                                            <option value="{$vv['id']}" level="{$vv['id']}" {if condition="$vv['id'] eq $info['class']"} selected="selected" {/if} >|&nbsp;&nbsp;&nbsp;|-{$vv['name']}</option>
                                            {/volist}
                                            {/volist}
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <label>上传视频：</label>
                        <input type="text" placeholder="" id="odownpath1" value="{$info['url']}" name="url" />
                        <a id="choseVideoBtn">上传</a>

                        <div id="yzm_panel" class="layui-input-inline" style="display:block;">
                            <a  id="chosevideo" style="display: none;border:none;height:30px;">上传</a>
                        </div>
                    </li>
                    <style>
                        #yzm_file_list>div{height:145px!important;}
                        #yzm_file_list{padding: 0 20px!important;}
                        #yzm_file_list .progressBarStatus li {width:45%!important; padding: 0!important;font-size: 12px;color: #888;}
                        #yzm_file_list  .progressBarStatus ul li.first,  #yzm_file_list  .progressBarStatus ul li.last {text-align: center !important; }
                        .progressName  a{  width: 68px!important; padding: 0px;}
                    </style>
                    <li id="yzm_file_list"></li>
                    <li>
                        <label>缩略图：</label>
                        <input type="text" placeholder="" value="{$info['thumbnail']}" id="thumbnail" name="thumbnail"/>
                        <a id="choseThumbBtn">上传</a>
                    </li>
                    <li>
                        <div class="narrow-img" >
                            <img id="img_thumbnail" src="{$info['thumbnail']|default='/static/images/images_default.png'}" style="min-width: 80px;min-height: 80px;border: 1px solid #ededed;" alt="缩略图"/>
                        </div>
                    </li>
                    <li>
                        <label>视频时长：</label>
                        <input type="text" placeholder="" id="playtime" value="{$info['play_time']}" name="play_time"/>
                    </li>
                    <li>
                        <label></label>
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">提交</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>

{include file="common/footer"}