{include file="common/head"}
<!--uper js files-->
<script type="text/javascript" src="/static/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/static/xuploader/webServerUploader.js"></script>
<style>
    .details{font-size: 12px;}
    .logout{margin-top: 40px;background: #2692ff;}
    .logout a:active{color:#fff;}
    .layui-input-block  .layui-form-switch{
        position: absolute!important;
        right: 0;
    }
    .layui-form-switch{
        background-color: deeppink;
        color: #fff;
        border: 1px solid #fff;
    }
    .layui-form-onswitch {
        border-color: #5FB878;
        background-color: #5FB878;
    }
    .layui-form-switch i{
        background-color: #FFF;
    }
    .layui-form-switch em{
        color: #FFF!important;
    }
</style>
<script type="text/javascript">
    layui.use(['form', 'layedit', 'laydate'], function(){

    });

    $(function(){
        createWebUploader('headimgurl','','','image',setHeadImgUrl,false);
    });

    function setHeadImgUrl(resp){
        console.log(resp);
        if(resp.filePath!=undefined){
            $("#headimgurl").attr('src',resp.filePath);
            $("#headimgurl_input").val(resp.filePath);
            layer.msg('上传成功！');
        }else{
            layer.msg('上传发生异常,请重试！');
            createWebUploader('choseheadimgurlBtn','','','image',setHeadImgUrl,false);
        }
    }
</script>
<form class="layui-form" action="" id="editForm" method="post" style="margin-bottom: 50px">
    <div class="details">
        <ul>
            <li>
                <label>头像</label>
                <img id="headimgurl" class="headPic"  src="{$info['headimgurl']}" title="点击更换头像" alt="点击更换头像">
                <input type="text" name="headimgurl" id="headimgurl_input" value="{$info['headimgurl']}" />
            </li>
            <li>
                <label>昵称</label>
                <input type="text" value="{$info['nickname']}" name="nickname" >
            </li>
            <li>
                <label>性别</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="sex" lay-skin="switch" lay-text="男|女"  {if condition="$info['sex']  eq 1"}checked{/if}>
                </div>
            </li>
            <li>
                <label>邮箱</label>
                <span style="float: right;color: #d2d2d2"> {:hidden_mail_str($info['email'])}</span>
            </li>
        </ul>
    </div>
    <div class="logout" onclick="$('#editForm').submit()">
        <i class="btn fn-baocun"></i>
        <a >保存</a>
    </div>
</form>

{include file="common/footer"}