{include file="common/head"}

    <div class="details">
        <ul>
            <li>
                <label>头像</label>
                <input type="file" />
                <img class="headPic" src="http://oz58x3ytv.bkt.clouddn.com/evd41v2gtx1sesmlwnquuozcta011xd.png" title="点击更换头像" alt="点击更换头像">
            </li>
            <li>
                <label>昵称</label>
                <input type="text" value="小美人儿" >
            </li>
            <li>
                <label>性别</label>
                <input type="text" value="女" >
            </li>
        </ul>
    </div>
    <div class="logout">
        <i class="btn fn-tuichu"></i>
        <a >保存</a>
    </div>


{include file="common/footer"}