{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/member.css">
<style>
    .step_con{padding: 50px 0;}
    .item_title_big{display: inline-block;width: 250px;}
    .item_title_big label{display: block;width: 100%;text-align: right;}
    .pp_icon{background: url("__ROOT__/tpl/default/static/images/pwd_icon.png") no-repeat top left;}
    .stepTwo{background-position: bottom left;}
    .step_bg{width: 500px; margin-left: 115px;}
</style>

        <div class="pp_con_wrap">
            <div class="pp_main">
                <div class="top_tips">
                    <i class="pp_icon diamond_gray"></i>
                    温馨提示：为了不影响您的账号使用，请先绑定信息。
                </div>
                <!--第三方登录绑定-->
                <div id="step1" class="pp_pw_retakeStep">
                    <div class="retakeStep_wrap">
                        <div class="pp_icon step_bg stepOne">
                            <div class="step_list">
                                <ul>
                                    <li class="step_pass">1.绑定信息</li>
                                    <li>2.绑定成功</li>
                                </ul>
                            </div>
                        </div>
                        <div class="step_con">
                                <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">用户名：</label>
                                </span>
                                    <span class="item_input">
                                    <input class="input-common" type="text" id="username" name='username' placeholder="绑定用户名">
                                </span>
                                </div>
                                <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">密码：</label>
                                </span>
                                    <span class="item_input">
                                    <input class="input-common" type="password" id="pwd" name='password'  placeholder="设置密码">
                                </span>
                                </div>
                                <div class="pp_account_form_item">
                                <span class="item_title_big">
                                    <label for="">确认密码：</label>
                                </span>
                                    <span class="item_input">
                                    <input class="input-common" type="password" id="confirm_password" name='confirm_password'   placeholder="确认密码">
                                </span>
                                </div>
                                <!--发送验证按钮开始-->
                                <div class="pp_account_form_item">
                            <span class="vl-inline">
                             <a class="pc-btn pc-btn-green"  href="javascript:void(0)"
                                style="width: 150px;margin-top: 25px;margin-left: 255px;" onclick="third()">确认绑定</a>
                            </span>
                                </div>
                        </div>
                    </div>
                </div>
                <!--修改成功-->
                <div id="step2"  class="pp_pw_retakeStep" style="display: none">
                    <div class="retakeStep_wrap">
                        <div class="pp_icon step_bg stepTwo">
                            <div class="step_list">
                                <ul>
                                    <li class="step_pass">1.绑定信息</li>
                                    <li class="step_pass">2.绑定成功</li>
                                </ul>
                            </div>
                        </div>
                        <div class="step_con">
                            <div class="success_note">
                                <i class="success_hint_bd btn fn-baocunchenggong"></i>
                                <span>恭喜您，信息绑定成功！</span><br>
                                <a href="{:url('member/member')}">个人中心</a>
                                <a href="/">首页</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
<script>
   function third(){
    var username=$("#username").val();
    var password=$("#pwd").val();
    var confirm_password=$("#confirm_password").val();
    var data={username:username,password:password,confirm_password:confirm_password};
    $.post("{:url('api/binding_third')}",data,function (e) {
if(e.statusCode==0){
$("#step1").hide();
    $("#step2").show();
}else {
    layer.msg(e.error, {icon: 2, anim: 6, time: 1000});
}},'json');
   }
</script>




