{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/viewer.min.css">
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/member.css">
<script type="application/javascript" charset="utf-8" src="/static/UEditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/UEditor/ueditor.all.min.js"></script>

<style>

</style>

<div class="s-body">
    <div class="content">
        <!--左边选择-->
        {include file="member/common"}
        <!--右边内容-->
        <div class="M-content">
            <div class="M-info">
                <!--我的收藏-->
                <div class="block my-collection">
                    <div class="tab">
                        <a href="{:url('member/collection_video')}">视频</a>
                        <a href="{:url('member/collection_novel')}">资讯</a>
                        <a href="{:url('member/collection_img')}" class="cur">图片</a>
                    </div>
                    <div class="details-box">
                        <div class="img-box">
                            <p class="back-btn"><a href="{:url('member/collection_img')}"><i class="btn fn-fanhui"></i>返回</a> <a style="width: 138px;background-color: #c2c2c2;">当前相册：{$atlas_info['title']}</a></p>

                            <ul id="atlas">
                                {notempty name="img_list"}
                                {volist name="img_list" id="v"}
                                <li id="li_{$v['id']}">
                                    <img src="{$v['url']}" />
                                    <div class="del-btn" title="删除" onclick="delcolect({$v['image_id']},'image',{$v['id']},'li_{$v['id']}')"><i class="btn fn-shanchu"></i></div>
                                </li>
                                {/volist}
                                {else/}
                                {/notempty}

                                {if empty($img_list->items())}
                                <blockquote class="layui-elem-quote">  赶快收藏你的第一张照片吧！</blockquote>
                                {/if}
                            </ul>
                            <div class="sort-pager">
                                <ul class="pagination">
                                 {$pages}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="__ROOT__/tpl/default/static/js/viewer.min.js"></script>
<script>
    var viewer = new Viewer(document.getElementById('atlas'), {
        url: 'data-original'
    });
</script>
<script>
    $(function () {
        /*鼠标移到图片上出现删除按钮*/
        $(".img-box li").hover(function () {
            $(this).find(".del-btn").animate({top:"0"});
        },function () {
            $(this).find(".del-btn").animate({top:"-30px"});
        });

    });
</script>
{include file="common/footer"}