<div class="M-left">

    <ul class="select-box">
        <li {if condition="$current_left_menu eq 'member'"} class='on'{/if} data-for="my-info">
            <a href="{:url('member/member')}">
                <i class="btn fn-info"></i><span>个人设置</span>
            </a>
        </li>
        <li {if condition="$current_left_menu eq 'recharge'"} class='on'{/if} data-for="my-info">
        <a target="_blank" href="{:url('system_pay/recharge')}">
            <i class="btn fn-recharge"></i><span>我要充值</span>
        </a>
        </li>
        <li {if condition="$current_left_menu eq 'card_pwd'"} class='on'{/if}>
        <a href="{:url('member/card_pwd')}">
            <i class="btn fn-qiaquan"></i><span>卡密充值</span>
        </a>
        </li>
        <li {if condition="$current_left_menu eq 'collection'"} class='on'{/if}>
            <a href="{:url('member/collection_video')}">
                <i class="btn fn-collection"></i><span>我的收藏</span>
            </a>
        </li>
        <li {if condition="$current_left_menu eq 'video'"} class='on'{/if}>
            <a href="{:url('member/video')}">
                <i class="btn fn-video"></i><span>我的视频</span>
            </a>
        </li>
        <li {if condition="$current_left_menu eq 'novel'"} class='on'{/if}>
            <a href="{:url('member/novel')}">
                <i class="btn fn-novel"></i><span>我的资讯</span>
            </a>
        </li>
        <li {if condition="$current_left_menu eq 'img'"} class='on'{/if}>
            <a href="{:url('member/img')}">
                <i class="btn fn-img"></i><span>我的图片</span>
            </a>
        </li>
        <li {if condition="$current_left_menu eq 'get_out_pay'"} class='on'{/if}>
        <a href="{:url('member/get_out_pay')}">
            <i class="btn fn-tixian"></i><span>提现管理</span>
        </a>
        </li>
        <li {if condition="$current_left_menu eq 'record_k_gold'"} class='on'{/if}>
        <a href="{:url('member/record_k_gold')}">
            <i class="btn fn-qiaquan"></i><span>K 币记录</span>
        </a>
        </li>
        <li {if condition="$current_left_menu eq 'record_gold'"} class='on'{/if}>
        <a href="{:url('member/record_gold')}">
            <i class="btn fn-tubiao207"></i><span>金币记录</span>
        </a>
        </li>
        <li {if condition="$current_left_menu eq 'record_pay'"} class='on'{/if}>
        <a href="{:url('member/record_pay')}">
            <i class="btn fn-3"></i><span>充值记录</span>
        </a>
        </li>
        <li {if condition="$current_left_menu eq 'record'"} class='on'{/if}>
            <a href="{:url('member/record_video')}">
                <i class="btn fn-icon12"></i><span>消费记录</span>
            </a>
        </li>
        <li {if condition="$current_left_menu eq 'agent'"} class='on'{/if} class="management">
            <a href="{:url('member/agent')}">
                <i class="btn fn-management"></i><span>代理商</span>
            </a>

        </li>
    </ul>
</div>