{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/viewer.min.css">
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/member.css">
<script type="application/javascript" charset="utf-8" src="/static/UEditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/UEditor/ueditor.all.min.js"></script>

<style>
.back{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #3b9eff;
    color: #3b9eff;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
}
    .back:hover{
        background: #3b9eff;
        color: #fff;
    }
</style>

<div class="s-body">
    <div class="content">
        <!--左边选择-->
        {include file="member/common"}
        <!--右边内容-->
        <div class="M-content">
            <div class="M-info">
                <a class="back"  href="javascript:history.go(-1);">返回</a>
                {notempty name="list"}
                <div class="sheet">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>金币/K币</th>
                            <th>提现金额</th>
                            <th>提现时间</th>
                            <th>提现账户</th>
                            <th>提现状态</th>
                        </tr>
                        {volist name="list" id='v'}
                        <tr>
                            <td>{$v['id']}</td>
                            <td>{if condition="$v['gold'] eq $v['money']"}
                                <span style="color:red">K 币</span>
                                {else /}
                                <span style="color:green">金币</span>
                                {/if}
                                {$v['gold']}个</td>
                            <td>￥{$v['money']|number_format=###,2}</td>
                            <td>{:date('Y-m-d h:i:s',$v['add_time'])}</td>
                            <td>{$v['info']['title']}</td>
                            {if condition="$v['status'] eq 0"}
                            <td class="wait-pay">处理中</td>
                            {elseif condition="$v['status'] eq 1"}
                            <td class="yes-pay">已完成</td>
                            {elseif condition="$v['status'] eq 2"}
                            <td class="not-pay">未通过</td>
                            {/if}
                        </tr>
                        {/volist}
                    </table>
                </div>
                <div class="sort-pager">
                    <ul class="pagination">
                        {$pages}
                    </ul>
                </div>
                {else/}
                <div class="not-comment not">您还没有提现记录 ~</div>
                {/notempty}
            </div>
        </div>
    </div>
</div>

{include file="common/footer"}