{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/viewer.min.css">
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/member.css">



<script type="application/javascript" charset="utf-8" src="/static/UEditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/UEditor/ueditor.all.min.js"></script>

<style>
    .v-content{min-height: 110px;margin-top: 20px;}
    .v-content .t-top{background: #3b9eff40;height:110px;}
    .t-top .l-vip .h-vip{margin: 10px 0 0 0;width: 90px;height:90px;line-height:90px;display: inline-block;float: left;}
    .t-top .l-vip .h-vip img{max-width: 100%;max-height:100%;}
    .t-top .l-vip .info-vip{margin-left: 30px;margin-top: 30px;display: inline-block;}
    .t-top .r-vip{margin-top: 20px;}
    .t-top .r-vip li{border-right: 1px solid #fff;}
</style>

<div class="s-body">
    <div class="content">
        <!--左边选择-->
        {include file="member/common"}
        <!--右边内容-->
        <div class="M-content">
            <div class="M-info">
                <div class="tab">
                    <a href="{:url('member/record_video')}">视频</a>
                    <a href="{:url('member/record_novel')}">资讯</a>
                    <a href="{:url('member/record_img')}" class="cur">图片</a>
                </div>
                <div class="v-content">
                    <div class="t-top">
                        <div class="l-vip">
                            <div class="h-vip">
                                <img style="max-width: 100%;max-height:100%;" src="{$member_info['headimgurl']|default=''}" />
                            </div>
                            <div class="info-vip">
                                <p class="title">{$member_info['nickname']|default='未命名'}</p>
                                <p>总金币：{$member_info['money']|default='0'}</p>
                            </div>
                        </div>
                        <div class="r-vip">
                            <ul>
                                <li><span>总消费</span>{$total_data['total']|default='0'}</li>
                                <li><span>今日消费</span>{$total_data['day']|default='0'}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sheet">
                    {notempty name="result"}
                    <table>
                        <tr>
                            <th>图片名称</th>
                            <th>扣除金币</th>
                            <th>消费时间</th>
                            <th>分类</th>
                            <th>操作IP</th>
                        </tr>
                        {volist name='result' id='v'}
                        <tr>
                            <td><div class="name"><a href="{:url('images/show',array('id'=>$v['atlas_id']))}" style="color:#3b9eff;">{$v['title']}</a></div></td>
                            <td>{$v['gold']}</td>
                            <td>{:date('Y/m/d h:i:s',$v['view_time'])}</td>
                            <td>{$v['name']}</td>
                            <td>{$v['user_ip']}</td>
                        </tr>
                        {/volist}
                    </table>
                    {else/}
                    <div class="not-comment not">您还没有消费记录 ~</div>
                    {/notempty}
                </div>
                <div class="sort-pager">
                    <ul class="pagination">
                        {$pages}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/footer"}