{include file="common/header"}
<link rel="stylesheet" href="__ROOT__/tpl/default/static/css/member.css">
<script>
    //init vars
    var timerIndex = null;
    var curTime = 0;
    var curObj = null;        //当前邮箱地址对象
    var curGetCodeBtn = null;     //当前获取按钮对象
    var curVerifyBox = null;      //当前验证码输入框对象
    var tel = "{$info['tel']}";
    $(function () {
        $('#getCodeBtn').on('click', step1);
        $('#getCodeBtnNew').on('click', step2);


        $('#saveBindBtn').click(function(){
            checkCode(true,function(resp){
                if(resp.resultCode==0){
                    $('#step2').hide('slow');
                    $('#step3').show('slow');
                    clearInterval(timerIndex);
                }else{
                    layer.tips(resp.message,curVerifyBox);
                }
            });
        });

        $('#nextStepBtn').click(function(){
            checkCode(false,function(resp){
                if(resp.resultCode==0){
                    $('#step1').hide('slow');
                    $('#step2').show('slow');
                    curObj=null;
                    clearInterval(timerIndex);
                }else{
                    layer.tips(resp.message,curVerifyBox);
                }

            });
        });
        if(tel){
            step1();
        }else{
            $('#step1').hide();
            $('#step2').show();
            step2();
        }


    });

    function step1(){
        curObj = $('#tel');
        curGetCodeBtn = $('#getCodeBtn');
        curVerifyBox = $('#VerifyCode');
        sendCode(false);
    }

    function step2(){
        curObj = $('#telNew');
        curGetCodeBtn = $('#getCodeBtnNew');
        curVerifyBox = $('#VerifyCodeNew');
        sendCode(true);
    }

    //timer
    function timer(isBindNew) {
        curTime--;
        if (curTime <= 0) {
            clearInterval(timerIndex);
            curGetCodeBtn.html('获取验证码').on('click', function(){
                if(isBindNew){
                    step2();
                }else{
                    step1();
                }
            }).removeClass('sent');
        }else{
            curGetCodeBtn.html('获取验证码(' + curTime + '秒)').addClass('sent');
        }
    }

    //send code
    function sendCode(isBindNew) {
        var pregStr = /((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\d{8}$/;
        var mobile=curObj.val();
        if (pregStr.test(mobile)) {
            var url = "{:url('api/member_mobile_send')}";
            var postData = {mobile: mobile};
            if (isBindNew==true) postData.type = 'authNew';
            var _tmpClick=curGetCodeBtn.click;
            curGetCodeBtn.unbind();
            $.post(url, postData, function (resp) {
                if (resp.resultCode == 0) {
                    curVerifyBox.focus();
                    layer.tips('验证码已发送至您手机', curObj);

                    curTime = 35;//验证重复获取间隔
                    curGetCodeBtn.html('获取验证码('+curTime+'秒)').addClass('sent');
                    timerIndex = setInterval("timer(" + isBindNew + ")", 1000);
                } else {
                    layer.tips(resp.message, curObj);
                    curGetCodeBtn.on('click',function(){
                        if(isBindNew==true){
                            step2();
                        }else{
                            step1();
                        }
                    })
                }
            }, 'JSON');
        } else {
            curObj.focus();
            layer.tips('请输入正确的手机号码', curObj);
            return false;
        }
    }

    function checkCode(isBindNew,callBack){
        if(curObj==null || curObj.val()==''){
            layer.msg('请发送验证码后重试！');
            return false;
        }
        var url='{:url("api/member_mobile_verify_code")}';
        var postData={code:curVerifyBox.val(),mobile:curObj.val()};
        if(isBindNew==true) postData.type='authNew';
        $.ajax({
            url:url,
            type:'POST',
            dataType:'JSON',
            data:postData,
            async:false,
            success:function(resp){
                callBack(resp);
            }
        });
    }

</script>
<div id="block-B" class="pp_con_wrap">
    <div class="pp_main fc-main clearfix" id="J_verify-phone">
        <!--外框架结束-->
        <div class="top_tips">
            <i class="pp_icon diamond_gray"></i>
            温馨提示：为了保护您的帐号安全，修改手机前请先进行安全验证。
        </div>
        <div  id="step1"  class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon step_bg stepOne">
                    <div class="step_list">
                        <ul>
                            <li class="step_pass">1.进行安全验证</li>
                            <li>2.设置新手机</li>
                            <li>3.修改成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con width480">
                    <div class="pp_account_form_item" style="margin-bottom: 10px;">
                        {if condition="empty($info['tel']) "}
                        您当前未绑定手机号，请输入完整手机号码后获取验证码进行绑定。
                        {else/}
                        您当前的绑定手机为：<var>{$info['tel_asterisk']}</var>，请输入完整手机号码后获取验证码进行下一步：
                        {/if}
                    </div>
                    <form action="">
                        <div class="pp_account_form_item">
                            <span class="vl-inline item_title_big">
                                <label>现有手机号码：</label>
                            </span>
                            <span class="vl-inline item_input">
                                <input id="tel" class="input-common input-common-ph" type="text"
                                       placeholder="请输入您绑定的完整手机号码">
                            </span>
                        </div>
                    <!--图文验证码 开始--><!--修改-->
                   <!-- <div class="pp_account_form_item mt5">
                        <span class="vl-inline item_title_big tr">
                            <label for="">验证码：</label>
                        </span>
                        <span class="vl-inline item_input">
                            <input class="input-common" type="text" placeholder="请输入验证码" id="J_code-piccode">
                            <span class="yzimg" id="piccodeimg"><img src="http://passport.iqiyi.com/register/vcode.php?r=0.8545576247216254"> </span>
                        </span>
                        <span class="error_warnning dn" id="J_piccode-warnInfo"></span>
                    </div>-->
                    <!--图文验证码 结束-->
                    <!--短信验证码 开始--><!--修改-->
                    <div class="pp_account_form_item mt5">
                        <span class="vl-inline item_title_big tr">
                            <label for="">短信验证码：</label>
                        </span>
                        <span class="vl-inline item_input">
                            <span class="vl-inline item_input_w271">
                                <input class="input-common input_normal" type="text" placeholder="请输入验证码" id="VerifyCode">
                                <span class="vl-inline fc-btnBox">
                                    <a class="pc-btn" type="4" href="javascript:void(0)" id="getCodeBtn">获取验证码</a>
                                </span>
                            </span>
                        </span>
                        <span class="error_warnning dn" id="J_warn-code"></span>
                    </div>
                    <!--发送验证按钮开始-->
                    <div class="pp_account_form_item mt8">
                        <span class="vl-inline item_title_big">
                            <label for=""></label>
                        </span>
                        <span class="vl-inline">
                            <a class="pc-btn pc-btn-green pp_btn_fillet pp_btn_width98" href="javascript:void(0)" type="4" id="nextStepBtn">下一步</a>
                        </span>
                    </div>
                    <!--发送验证邮件按钮结束-->
                    </form>
                </div>
            </div>
        </div>
        <!--设置新手机-->
        <div id="step2" style="display: none" class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon step_bg stepTwo">
                    <div class="step_list">
                        <ul>
                            <li class="step_pass">1.进行安全验证</li>
                            <li class="step_pass">2.设置新手机</li>
                            <li>3.修改成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con">
                    <form action="">
                        <div class="pp_account_form_item">
                            <span class="vl-inline item_title_big">
                                <label>新手机号：</label>
                            </span>
                            <span class="vl-inline item_input">
                                <input id="telNew" class="input-common input-common-ph" type="text"
                                       placeholder="请输入您要绑定的手机">
                            </span>
                            <a class="set-warnning" id="getCodeBtnNew">获取验证码</a>
                        </div>
                   <!--     <div class="pp_account_form_item mt5">
                        <span class="vl-inline item_title_big tr">
                            <label for="">验证码：</label>
                        </span>
                            <span class="vl-inline item_input">
                            <input class="input-common" type="text" placeholder="请输入验证码" id="J_code-piccode">
                            <span class="yzimg" id="piccodeimg"><img src="http://passport.iqiyi.com/register/vcode.php?r=0.8545576247216254"> </span>
                        </span>
                            <span class="error_warnning dn" id="J_piccode-warnInfo"></span>
                        </div>-->
                        <div class="pp_account_form_item">
                            <span class="vl-inline item_title_big">
                                <label>短信验证码：</label>
                            </span>
                            <span class="vl-inline item_input" style="width: 170px;">
                                <input id="VerifyCodeNew" class="input-common input-common-ph"
                                       type="text" placeholder="输入验证码">
                            </span>
                        </div>
                        <!--发送验证按钮开始-->
                        <div class="pp_account_form_item">
                             <span class="vl-inline item_title_big">
                                <label></label>
                            </span>
                            <span class="vl-inline">
                             <a id="saveBindBtn" class="pc-btn pc-btn-green" href="javascript:void(0)"
                                style="width: 150px;margin-top: 25px;">确认修改</a>
                            </span>
                        </div>
                        <!--发送验证邮件按钮结束-->
                    </form>
                </div>
            </div>
        </div>
        <!--修改成功-->
        <div id="step3" style="display: none;" class="pp_pw_retakeStep">
            <div class="retakeStep_wrap">
                <div class="pp_icon step_bg stepThree">
                    <div class="step_list">
                        <ul>
                            <li class="step_pass">1.进行安全验证</li>
                            <li class="step_pass">2.设置新手机</li>
                            <li class="step_pass">3.修改成功</li>
                        </ul>
                    </div>
                </div>
                <div class="step_con">
                    <div class="success_note">
                        <i class="success_hint_bd btn fn-baocunchenggong"></i>
                        <span>恭喜您，手机修改成功！</span><br>
                        <a href="{:url('member/member')}">个人中心</a>
                        <a href="/">首页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>