{include file="common/header"}
<script type="text/javascript" src="__ROOT__/tpl/happy2018/peixin/js/index.js"></script>
<script>
    setInterval(function () {
        doItPerSecond();
    }, 4000);

    function doItPerSecond() {
        var self = document.getElementsByClassName("fn-huangguan");

    }

    /*公告弹窗*/
    function showNotice(html) {
        $(".tips-box").show();
        $('.tips').html(html);

    }

    $(function () {
        $(".tips-box .tips-bg").click(function () {
            $(".tips-box").hide();
        });
    });
</script>


<div class="hk-navigation">
    <div class="nav-banner">
        <div class="nav-slide" id="slide-box">
            <div class="bd">
                <ul class="clearfix">
                    {volist name="seo['banner']" id="v"}
                    <li class="slide-item"><a href="{$v['url']}" {if condition="$v['target'] eq 1" } target='_bank' {/if}>
                        <div class="img" data-address="{$v['images_url']}"
                             style="background: url({$v['images_url']}) no-repeat center;background-size: cover"></div>
                        </a> </li>
                    {/volist}
                </ul>
            </div>
            <div class="hd">
                <ul>
                    {volist name="seo['banner']" id="v"}
                    <li><span></span></li>
                    {/volist}
                </ul>
            </div>
            <a href="javascript:;" class="prev slide-btn cut-btn"></a> <a href="javascript:;"
                                                                          class="next slide-btn cut-btn"></a></div>
    </div>
</div>
{notempty name="notice"}
<div class="copyright-tips">
    <div class="layout-cont">
        <span><i class="fa fa-volume-up"></i> &nbsp;公告：</span>
        <ul>
            {volist name="notice" id="v"}
            <li><a {if condition="$v['type'] eq 1" } onclick="showNotice('{$v['content']}')" {else/} href="{$v['url']}"
                target='_bank' {/if} > {$i}、{$v['title']}</a></li>
            {/volist}
        </ul>
    </div>
</div>
{/notempty}
<!--公告弹窗-->
<div class="tips-box">
    <div class="tips-bg"></div>
    <div class="tipsBox">
        <p>公告</p>
        <div class="tips"></div>
    </div>
</div>


<div class="main-wrap">
    <div class="layout-cont">
        <div class="pub-title clearfix">
            <div class="pt-left fl">
                <h3><i class="fa fa-map-o" style="color:#ff7c00;"></i> 最新视频</h3>
            </div>
            <div class="pt-right fr"><a href="{:url('video/lists',array('orderCode'=>'new'))}"
                                        class="more tran">更多>></a></div>
        </div>
        <div class="tab-cont">
            <div class="cont-body">
                <div class="flow-list clearfix"> {volist name="new_list" id="vo"}
                    <div class="flow-item fl"><a href="{:url('video/play',array('id'=>$vo['id']))}"
                                                 title="{$vo['title']}" target="_blank">
                        <div class="item-show">
                            <div class="show-img"><img class="lazy" src="{$vo['thumbnail']}" alt="{$vo['title']}"> <span
                                    class="time-length">{$vo['play_time']}</span></div>
                            <div class="show-mask"><span class="play-btn"></span></div>
                        </div>
                        <div class="item-info">
                            <div class="info-title clearfix"><span class="title-name fl">{$vo['title']}</span><span
                                    class="title-type fr"><span
                                    class="type-label type-words">金币：{$vo['gold']}</span></span></div>
                            <div class="info-tabs clearfix">
                                <div class="tab-left fl"><span class="tabs-sp view-num">{$vo['click']}人已观看</span></div>
                                <span class="fr other-sp"> 20{$vo['update_time']|date="y-m-d",###} </span></div>
                        </div>
                    </a></div>
                    {/volist}
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="main-wrap">
            <div class="layout-cont">
                <div class="pub-title clearfix">
                    <div class="pt-left fl">
                        <h3><i class="fa fa-thumbs-o-up" style="color:#ff7c00;"></i> 推荐视频</h3>
                    </div>
                    <div class="pt-right fr"><a href="{:url('video/lists',array('orderCode'=>'reco'))}"
                                                class="more tran">更多>></a></div>
                </div>
                <div class="tab-cont">
                    <div class="cont-body">
                        <div class="flow-list clearfix">
                            {volist name="recom_list" id="vo"}
                            <div class="flow-item fl"><a href="{:url('video/play',array('id'=>$vo['id']))}"
                                                         title="{$vo['title']}" target="_blank">
                                <div class="item-show">
                                    <div class="show-img"><img class="lazy" src="{$vo['thumbnail']}"
                                                               alt="{$vo['title']}"> <span class="time-length">{$vo['play_time']}</span>
                                    </div>
                                    <div class="show-mask"><span class="play-btn"></span></div>
                                </div>
                                <div class="item-info">
                                    <div class="info-title clearfix"><span
                                            class="title-name fl">{$vo['title']}</span><span class="title-type fr"><span
                                            class="type-label type-words">金币：{$vo['gold']}</span></span></div>
                                    <div class="info-tabs clearfix">
                                        <div class="tab-left fl"><span
                                                class="tabs-sp view-num">{$vo['click']}人已观看</span></div>
                                        <span class="fr other-sp"> 20{$vo['update_time']|date="y-m-d",###} </span></div>
                                </div>
                            </a>
                            </div>
                            {/volist}
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="main-wrap">
                    <div class="layout-cont">
                        <div class="pub-title clearfix">
                            <div class="pt-left fl">
                                <h3><i class="fa fa-free-code-camp" style="color:#ff7c00;"></i> 热门视频</h3>
                            </div>
                            <div class="pt-right fr"><a href="{:url('video/lists',array('orderCode'=>'hot'))}"
                                                        class="more tran">更多>></a></div>
                        </div>
                        <div class="tab-cont">
                            <div class="cont-body">
                                <div class="flow-list clearfix"> {volist name="hot_list" id="vo"}
                                    <div class="flow-item fl"><a href="{:url('video/play',array('id'=>$vo['id']))}"
                                                                 title="{$vo['title']}" target="_blank">
                                        <div class="item-show">
                                            <div class="show-img"><img class="lazy" src="{$vo['thumbnail']}"
                                                                       alt="{$vo['title']}"> <span class="time-length">{$vo['play_time']}</span>
                                            </div>
                                            <div class="show-mask"><span class="play-btn"></span></div>
                                        </div>
                                        <div class="item-info">
                                            <div class="info-title clearfix"><span
                                                    class="title-name fl">{$vo['title']}</span><span
                                                    class="title-type fr"><span class="type-label type-words">金币：{$vo['gold']}</span></span>
                                            </div>
                                            <div class="info-tabs clearfix">
                                                <div class="tab-left fl"><span class="tabs-sp view-num">{$vo['click']}人已观看</span>
                                                </div>
                                                <span class="fr other-sp"> 20{$vo['update_time']|date="y-m-d",###} </span>
                                            </div>
                                        </div>
                                    </a></div>
                                    {/volist}
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        {volist name="video_list" id="vo"}
                        {notempty name="$vo['list']"}
                        <div class="main-wrap">
                            <div class="layout-cont">
                                <div class="pub-title clearfix">
                                    <div class="pt-left fl">
                                        <h3><i class="fa fa-bars" style="color:#ff7c00;"></i> {$vo['name']}</h3>
                                    </div>
                                    <div class="pt-right fr"><a
                                            href="/video/lists.html?orderCode=lastTime&tag_id=0&sub_cid=0&cid={$vo['id']}"
                                            class="more tran">更多>></a></div>
                                </div>
                                <div class="tab-cont">
                                    <div class="cont-body">
                                        <div class="flow-list clearfix"> {volist name="$vo['list']" id="v"}
                                            <div class="flow-item fl"><a
                                                    href="{:url('video/play',array('id'=>$v['id']))}"
                                                    title="{$v['title']}" target="_blank">
                                                <div class="item-show">
                                                    <div class="show-img"><img class="lazy" src="{$v['thumbnail']}"
                                                                               alt="{$v['title']}"> <span
                                                            class="time-length">{$v['play_time']}</span></div>
                                                    <div class="show-mask"><span class="play-btn"></span></div>
                                                </div>
                                                <div class="item-info">
                                                    <div class="info-title clearfix"><span class="title-name fl">{$v['title']}</span><span
                                                            class="title-type fr"><span class="type-label type-words">金币：{$v['gold']}</span></span>
                                                    </div>
                                                    <div class="info-tabs clearfix">
                                                        <div class="tab-left fl"><span class="tabs-sp view-num">{$v['click']}人已观看</span>
                                                        </div>
                                                        <span class="fr other-sp"> 20{$v['update_time']|date="y-m-d",###} </span>
                                                    </div>
                                                </div>
                                            </a></div>
                                            {/volist}
                                        </div>
                                    </div>
                                </div>
                                {/notempty} <br>
                                <br>
                                {/volist}
                                <script>var count = {'video': '8256', 'teacher': '107651', 'user': '156594'};</script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                {include file="common/footer"}
