{include file="common/header"}
<style>
    .s-body{min-height:auto !important;}
    .error-box{display: block;margin:auto;background: #fff;padding: 250px 0;width: 1230px;}
    .prompt{text-align: center;}
    .prompt .error-img i{font-size: 65px;width: auto;}
    .error-box a{width: 80px;height: 35px;line-height: 35px;margin: 20px 10px 10px 10px;border-radius: 25px;text-align: center;display: inline-block;border: 1px solid #1296DB;}
    .error-box a.second{background: #1296DB;color: #fff;}
    .error-box p{margin: 20px 0 7px;font-size: 18px;}
    .error-box var{font-style: normal;font-weight: bold;}
    .error-box .error-img i,.error-box p{display: block;text-align: center;}

    .prompt .error-img i,.prompt p,.prompt a{color:#1296DB;}
    .prompt span{color: #afafaf;display: block;}

</style>
<script>
    $(function(){
        var $height = $(window).height()-862;
        $(".error-box").css("margin-bottom",$height/2);
        $(".error-box").css("margin-top",$height/2+60);

        $(window).resize(function () {
            var $height = $(window).height()-602;
            $(".error-box").css("margin-bottom",$height/2);
            $(".error-box").css("margin-top",$height/2);
        });
    });
</script>
<div class="s-body">
    <div class="error-box">
        <!--提示 返回-->
        <div class="prompt">
            <div class="error-img"><i class="btn fn-zhuyi"></i></div>
            <div class="error-info">
                <p>{$msg}</p>
                <a href="javascript:history.go(-1);">返回</a>
                <a class="second" href="{$url}">{$buttom}</a>
            </div>
        </div>
    </div>
</div>
{include file="common/footer"}