<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <?php $menu = getMenu();?>
    <?php  $register_validate = empty(get_config('register_validate')) ? 0 : get_config('register_validate');?>
    <title>{$page_title|default=""}_{$seo['site_title']}</title>
    <meta name="keywords" lang="zh-CN" content="{$seo['site_keywords']}"/>
    <meta name="description" lang="zh-CN" content="{$seo['site_description']}" />
    <meta name="renderer" content="webkit">
    <link href="__ROOT__/tpl/zixun/static/css/style_register.css" rel="stylesheet" type="text/css">
    <link href="__ROOT__/tpl/zixun/static/css/style_common.min.css" rel="stylesheet" type="text/css"/>
    <link href="__ROOT__/tpl/zixun/static/css/style_ergeng2016_new.css" rel="stylesheet" type="text/css"/>
    <link href="__ROOT__/tpl/zixun/static/css/style_icon_all.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="__ROOT__/tpl/zixun/static/css/font_485358_5c6cps0qwwxw29/iconfont.css">

    <script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/layer/layer.js"></script>
    <script type="text/javascript" src="__ROOT__/tpl/zixun/static/js/layui/layui.js"></script>

</head>
<body>
<div id="eg-header">

    <div class="eg-width-1200">

        <div class="eg-logo fl">

            <div class="g1 eg-pt-5 fl">
                <a href="/" title="{$seo['site_title']}">
                    <img src="{$seo['site_logo']}" alt="{$seo['site_title']}">
                </a>
            </div>

        </div>

        <div class="eg-font-size-22 eg-lh-52 eg-pl-15 fl">用户注册</div>

        <div class="cb"></div>

    </div>

</div>
<div id="eg-register-1" class="eg-register-1 pos-r ">

    <div class="register-content mar-center border_color2">
        <div class="eg-border-b tc">
            <div class="row-one">
                <img src="__ROOT__/tpl/zixun/static/images/find_password.png" alt="" class="mar-left-267 mar-bom-25">
                <p class="eg-font-size-22 font mar-bot-10">Register</p>
                <p class="eg-font-size-16">为了您更好的体验，请注册</p>
            </div>

        </div>
        <div class="form01 ">

            <div class="row-onef">

                <label class="label-st02"><span class="xing">*</span>账户</label>

                <div class="collection error500">
                    <input type="text" name="mobile" id="reg_userName" class="input-txt01" {if condition="$register_validate eq 1"}placeholder="邮箱地址"{else/}{if condition="$register_validate eq 2"}placeholder="手机号码"{else/}placeholder="用户名"{/if}{/if}>
                </div>

            </div>

            <div class="row-onef">

                <label class="label-st02"><span class="xing">*</span>昵称</label>

                <div class="collection error300">
                    <input type="text" name="nickname" id="nickname" class="input-txt01" placeholder="用户昵称">
                </div>

            </div>

            <div class="row-onef">

                <label class="label-st02"><span class="xing">*</span>密码</label>

                <div class="collection error502">

                    <input type="password" name="password" id="reg_pwd" class="input-txt01" placeholder="点击输入">

                </div>
            </div>

            <div class="row-onef">

                <label class="label-st02"><span class="xing">*</span></span>确认密码</label>

                <div class="collection">

                    <input type="password" name="password_confirm" id="reg_pwd_re" class="input-txt01" placeholder="确认密码">

                </div>

            </div>

            {if condition="$register_validate neq 0"}
            <div class="row-onef">
                <div class="code-input">
                    <label class="label-st02"><span class="xing">*</span>验证码</label>
                    <input type="text" name="verifyCode" class="input-txt01" id="codes" placeholder="验证码"/>
                    <span id="register_code" onclick="getCode()"><var>获取验证码</var></span>
                </div>

            </div>
            {else/}
            {if condition="get_config('verification_code_on')"}
                <div class="row-onef">
                    <label class="label-st02"><span class="xing">*</span>验证码</label>
                    <div class="collection pos-r error501">
                        <input type="text" name="verifyCode" id="codes" class="code input-txt01" placeholder="验证码" />
                        <img src="{:url('api/getCaptcha')}" onclick="this.src='{:url(\'api/getCaptcha\')}?'+Math.random()" id="verifyCodeImg" />
                    </div>
                </div>
            {/if}
            {/if}

            </div>

            <div class="row-onef">
                <button class="btn-wst01 btn-wst01-creator mar-left-140" id="btn-wst01" onclick="register()">注册</button>
            </div>
            <div class="row-onev pad-left-132" style="width: 430px;">
                <span class="fr"><a href="{:url('index/login')}" class="rc-st01">已有账号，去登录</a></span>
            </div>

        </div>

    </div>


<script type="text/javascript">
    //console.log("当前用户Id:{:session('member_id')}");
    var disabled = 0;
    var register_validate = "{:$register_validate}";
    if(register_validate == 1){
        var reg_userName = '邮箱地址';
    }else if(register_validate == 2){
        var reg_userName = '手机号码';
    }else{
        var reg_userName = '用户名';
    }
    function codetTmes() {
        var second = $('#register_code var').html();
        second--;
        if(second > 0){
            $('#register_code').html("<var>"+second+"</var>s后再试").css("cursor","not-allowed");
            setTimeout("codetTmes()",1000);
        }else{
            $('#register_code').html("<var>获取验证码</var>").css("cursor","pointer");
            disabled = 0;
        }
    }

    function getCode(){
        var user = $('#reg_userName').val();
        if(disabled)  return false;
        if (user == '') {
            $('#reg_userName').focus();
            layer.msg(reg_userName+'不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        var url = "{:url('api/getRegisterCode')}";
        $.post(url, {username: user,reg_username:reg_userName}, function (data) {
            if (data.statusCode == 0) {
                disabled = 1;
                layer.msg(data.error, {icon: 1, anim: 6, time: 3000});
                $('#register_code var').html('60');
                codetTmes();
            }else{
                layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
            }
        }, 'JSON');
    }

    function register(){
        var user = $('#reg_userName').val();
        var password = $('#reg_pwd').val();
        var confirm_password=$('#reg_pwd_re').val();
        var verifyCode=$('#codes').val();
        var nickname = $('#nickname').val();
        if (user == '') {
            layer.msg(reg_userName+'不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        if (nickname == '') {
            layer.msg('用户昵称不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }

        if (password == '') {
            layer.msg('密码不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        if (password == '') {
            layer.msg('密码不能为空.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        if (password != confirm_password) {
            layer.msg('两次密码不一致.', {icon: 2, anim: 6, time: 1000});
            return false;
        }
        if(verifyCode==''){
            layer.msg('验证码不能为空.', {icon: 2, anim: 6, time: 1000});
            $('#codes').focus();
            return false;
        }
        var url = "{:url('api/register')}";
        $.post(url, {username: user,nickname:nickname, password: password,confirm_password:confirm_password,verifyCode:verifyCode}, function (data) {
            if (data.statusCode == 0) {
                console.log(data);
                layer.msg('注册成功', {time: 1000, icon: 1}, function() {
                    location.href="/";
                });
            }else{

                layer.msg(data.error, {icon: 2, anim: 6, time: 1000});
            }
        }, 'JSON');

    }

    function sign(){

        var url = "{:url('api/sign')}";
        $.post(url, {}, function (data) {
            if (data.resultCode == 0) {
                $('.sign-btn').find('var').html('+'+data.data['value']);
                $('.sign-btn').addClass("signs");
                $('.sign-btn').addClass("Completion");
                layer.msg('签到成功',  {icon: 1, anim: 6, time: 2000},function () {
                    $('.sign-btn').removeClass("signs");
                });
            }else{
                layer.msg(data.error, {icon: 2, anim: 6, time: 2000});
            }
        }, 'JSON');
    }

    function logout(){
        var url="{:url('api/logout')}";
        $.post(url,{},function(){
            layer.msg('退出成功', {time: 1000, icon: 1}, function() {
                location.reload();
            });
        },'JSON');
    }

    //$.post("",{userName:})

</script>

</body>
</html>