{include file="common/head"}
<link rel="stylesheet" href="__ROOT__/tpl/zixun/mobile/static/css/i-list.css">
<link rel="stylesheet" href="__ROOT__/tpl/zixun/mobile/static/css/touchTouch.css">

<script src="__ROOT__/tpl/zixun/mobile/static/js/touchTouch.jquery.js"></script>
<style>
    .box {padding: 40px 0;}
    .layui-m-layerchild{width: 90%;}
    .sele { display: inline-block;padding: 7px 11px;margin-right: 19px;right: 34px;margin-top: 8px;margin-right: 18px;border-radius: 12px;color: #fff; background: #5cb7f9;}
    .sele:hover{background:#e83131;}
    .select{background:#e65a5a; }
    .sele a{color: #fff;text-decoration: none;cursor: pointer;}
    .album-btn{position: absolute;bottom: 15px;width: 100%;}
    .album-btn a{border-color: #1E9FFF;background-color: #1E9FFF;color: #fff;float: right;height: 28px;display:inline-block;line-height: 28px;margin: 5px 15px 0;padding: 0 15px;border-radius: 2px;}


</style>
{if condition="$permit eq 0"}
<script>
imagespermit({$atlasInfo['gold']},{$atlasInfo['id']});
</script>
{/if}
        <div class="novel-top">
            <div class="n-title">{$atlasInfo['title']}

            </div>
            <div class="n-info">
                • &nbsp;<span>作者：{$atlasInfo['usernmae']|default="管理员"}</span> &nbsp;•&nbsp;
                <span>时间：{:date('Y/m/d H:i:s',$atlasInfo['add_time'])}</span> &nbsp;•
                <div class="see" id="giveGoodBtn"><i class='btn fn-zan2 {if condition="$isGooded"}gived{/if}'></i>点赞(<var
                        id="goodNum">{$atlasInfo['good']}</var>)
                </div>
                {if condition="isset($atlasTags)"}
                <div class="tag">
                    {volist name="atlasTags" id="item"}
                    {if condition="in_array($item['id'],$atlasInfo['tag'])"}<span><a href="{:url('images/lists')}?tag_id={$item.id}">{$item.name}</a></span>{/if}
                    {/volist}
                </div>
                {/if}
            </div>
        </div>

        <div class="my-gallery">
            <ul class="thumbnails" id="gallery">
                {if condition="$permit neq 0"}
                {volist name="list" id="vo"}
                <li class="span3">
                    <a  href="{$vo['url']}">
                        <img src="{$vo['url']}" alt="" />
                    </a>
                    <span class="favorite" data-collid="{$vo['id']}"><i class="btn fn-shoucang1"></i></span>
                </li>
                {/volist}
                {/if}
            </ul>
        </div>
        <div class="sort-pager" style="height: 30px;line-height:30px;margin-bottom:20px;text-align: center;color: #4b9ae0;">
            <span id="more_data">加载更多<i class="btn fn-more"></i></span>
        </div>
    </div>

<script type="text/javascript">
    var pages =0;
    var status =1;
    var imgstatus =1;

    //点赞
    {if condition='$isGooded==false'}
    $("#giveGoodBtn").on('click',function(){
        var reqData={resourceType:'atlas',resourceId:{$atlasInfo['id']}};
        $.post('{:url("api/giveGood")}',reqData,function(data){

            if(data.resultCode==0){
                $('#goodNum').html(data.data.good);
                $('#giveGoodBtn .fn-zan2').addClass("gived");
                layer.open({skin:'msg',content:"点赞成功",time:2});
                $("#giveGoodBtn").unbind('click');
            }else{
                layer.open({skin:'msg',content:'点赞失败，原因：'+data.error,time:2});
            }
        },'JSON');
    });
    {/if}

    function   Initialization(){
        $(".span3 a").touchTouch();

        /*设置图片宽高*/
        var _height = $(".my-gallery .span3").width()+50;
        $(".my-gallery .span3").height(_height);
        $(".my-gallery .span3").css("line-height", _height + "px");
        $(window).resize(function () {
            var _height = $(".my-gallery .span3").width()+50;
            $(".my-gallery .span3").height(_height);
            $(".my-gallery .span3").css("line-height", _height + "px");
        });
        $(".favorite").on("click", function (e) {
            var id=$(this).data("collid");
            $.get('/api/is_login.html',function(e){
                if(e.resultCode==0){
                    $.get('/api/getatlas.html',function(item){


                        var popHtml = '';
                        if(item.resultCode==0){
                            var datas = item.data;
                            popHtml += '<div class="select-box layui-form" style="height:250px;width: 100%;position: relative;">';
                            popHtml += '<div class="form-box">';
                            popHtml += '<div class="layui-form-item">';
                            popHtml += '<div class="layui-inline" style="padding-left: 10px;">';

                            if(datas){
                                datas.forEach(function(i) {
                                    popHtml += '<span class="sele" data-atlas="'+i['id']+'"><a>'+i['title']+'</a></span>';
                                })
                            }
                            popHtml += '</div>';
                            popHtml += '</div>';
                            popHtml += '<div class="layui-layer-btn album-btn" id="layui-layer-btn" ><a class="layui-layer-btn0" id="establish">收藏图片</a></div>';
                            popHtml += '</div>';
                            popHtml += '</div>';

                            layer.open({
                                type: 1,
                                title: ['收藏相册', 'background-color: #eee;height:40px;line-height:40px;'],
                                content: popHtml,
                                success: function(index){
                                    $('.sele').on('click',function(){
                                        $(this).addClass("select");
                                        $(this).siblings().removeClass('select');
                                    });
                                    $("#establish").on('click',function () {
                                        var atlas=$(".select").data("atlas");
                                        var data={atlasid:atlas,collectid:id}
                                        $.get('/api/collect_atlas.html',data,function(e){
                                            if(e.resultCode==0){
                                                layer.open({
                                                    content: '收藏成功'
                                                    ,skin: 'msg'
                                                    ,time: 2 //2秒后自动关闭
                                                    ,end:function () {
                                                        layer.closeAll();
                                                    }
                                                });
                                            }else {
                                                layer.open({
                                                    content: e.error
                                                    ,skin: 'msg'
                                                    ,time: 2 //2秒后自动关闭
                                                });
                                            }
                                        },'json');
                                    });
                                }
                            })
                        }else if(item.resultCode==1){
                            layer.open({
                                content: '你还没有相册，请添加'
                                ,skin: 'msg'
                                ,time: 2 //2秒后自动关闭
                                ,end:function () {
                                    layer.open({
                                        title: '创建图册',
                                        btn: ['确定', '取消'],
                                        content: '<input type="text" class="layui-layer-input" id="imgname" value=""/>',
                                        yes: function(index){
                                            var imgnames = $('#imgname').val();
                                            var imgsname={name:imgnames,type:'2'};
                                            $.get('/api/control_imgs.html',imgsname,function(e){
                                                if(e.resultCode==4005){
                                                    layer.open({content: e.error,skin: 'msg',time: 1});
                                                }else if(e.resultCode==5002){
                                                    layer.open({content: e.error,skin: 'msg',time: 1});
                                                }else if(e.resultCode==0){
                                                    layer.open({content: e.message,skin: 'msg',time: 1,end:function(){
                                                        window.location.reload();
                                                    }});
                                                }
                                            },'json');
                                        }
                                    });
                                }
                            });
                        }else if(item.resultCode==4005){
                            layer.open({
                                content: '请登录后再试'
                                ,skin: 'msg'
                                ,time: 2 //2秒后自动关闭
                            });
                        }
                    },'json')
                }else {
                    layer.open({
                        content: '请登录后再试'
                        ,skin: 'msg'
                        ,time: 2 //2秒后自动关闭
                    });
                }
            },'json');

            if ( e && e.stopPropagation )
                e.stopPropagation();
            else
                window.event.cancelBubble = true;
        });
    }

    $(function () {
        Initialization();
    });

    $('#more_data').click(function(){
        if(imgstatus == 1) {
            imgstatus = 0;
            var url = "{:url('api/moreImages')}";
            var  atlas_id = " {$atlasInfo['id']}";
            var data = {
                "page":pages,
                "atlas_id":atlas_id,
            };
            var html = '';
            $.ajax({
                type: 'POST',
                url: url,
                data: data,
                dataType: 'json',
                success: function(data) {
                    console.log(data);
                    if(data.resultCode == 0){
                        var datas = data.data.list;
                        if(datas){
                            datas.forEach(function(item) {
                                html += '<li class="span3" >';
                                html += '   <a href="'+item['url']+'">';
                                html += '       <img src="'+item['url']+'" alt="">';
                                html += '    </a>';
                                html += '    <span class="favorite" data-collid="'+item['url']+'"><i class="btn fn-shoucang1"></i></span>';
                                html += '</li>';
                            })

                            $("#gallery").append(html);
                            Initialization();
                            pages++;
                        }else{
                            layer.open({content:'没有更多数据了',time:1,skin:'msg'});
                            console.log('没有更多数据了！');
                            $("#more_data").hide();
                        }
                    }else{
                        layer.open({content:'没有更多数据了',time:1,skin:'msg'});
                        $("#more_data").hide();
                    }
                    imgstatus = 1;
                }
            })
        }

    })

</script>
{include file="common/footer"}